# 2022-09-15 #
*The first lecture was great.
*I am really inspired and puzzled by the exponential growth.
*I don't think exponential growth applies to food production.
*This course enhance my English ability apparantly, and it DO made me feel satisfied.
*I learnt that some products' price trend and how they effect our living standard.
*To be honest, I wasn't really sure about whether the topic is true or not in the beginning.
*After I read some reports and articles, I realize that our professor is helping us
to broaden our horizons as well as exploring the world.
*It's much fun and interesting to cooperate with my teammates.


# 2022-09-22 #
*1.

*In the future, I will be a engineer in TSMC, which is a world known company and produces wafer.However, the working load is heavy and stressfull, I need to use all my power and

*pay atention on my duty.This really frustrated me and I still keep on moving.I live in Taipei, where lots of people live in.I also married with a wonderful girl, and live a

*happy life.We are about to raise a kid, but still got some argument with his or hers education.This is a tough question, but we are in good relationship, so we do ration 

*conversations.

*Russia is having a war against Ukraine, so the oil price is getting higher.10 years later, most of the human beings don't drive oil cars anymore but electric cars.

*This is a good news for the environment.Also, China is aware to the US army, so they seldom attack Taiwan anymore.People are having a good living standard, and got 

*wealthy and healthy the same time.Taiwan's international status is rising and get more attention. We create a lot of stuff and made us a well knowm society.

*Unexpected, Chinese has become a main language through the entire world, so we can travel everywhere easily. 

*Another news is, we discoverd an alien society in the universe, and submit our harmless intention to them. They do respect us and also do some research to Earth.
+

*2.
*"Several Russian information resources, in particular, Lifenews and Newsru.com, 

*reported that Ukraine has allegedly resold rations sent from the United States as humanitarian aid."

*This was a lie and social media isn't correct.

*We should learn how to check the reliability and not trust our news immediately.

*(I don't know how to paste image here, I'm sorry)


*3.

*"Fire breaks out at world's biggest produce market in Paris."
*This was the breaking news I found.

*The cause of the blaze is unknown

*50 minutes ago

*London, United Kingdom

*more than 12,000 people working there

*warehouses filled with fruit and vegetables, seafood, meats, dairy products.

# 2022/ 9/29 #
*It is interesting to know how bank really work and deal with those curreceny and rate stuff.

*I learn that the bank create money from videos when I was 12, but it still surprises me that there's a system and the organization works hard on it.

*But the theory is still a little confusing, I think it is interesting and I would love to research these information on my own.

*Banks are evil in my thought, but I think there's a different way to think after this class.

# 2022/10/6 #

*There is a story tale thats says don't point your finger to the moon, otherwise your

*ears will be cut off. However, I pointed it last week accidentally, so I appoligized to the moon.

*The second story is about washing money. In Taiwan, we don't wash coins, because it may let us lose

*money, like we are washing away our fortune.So even I dropped my coin on the ground last week, 

*I still picked it up.

*The third story is about god, the god of land. We usually pray at every temple we met,

*so I saw the god of land's temple, and I pray to it to get healthy.

# 2022/10/13 #

*Knowledge can be defined as awareness of facts or as practical skills, and may also refer to familiarity with objects or situations.

*It is the fact or condition of knowing something with familiarity gained through experience or association.

*The videos show how excercise do benefit to health. It will release chemicals to brain, and activates it.

*Sleep 7~8 hours a day is also a vital way to stay healthy.

*Eat vegetables and fruits also keep you young and healthy.

# 2022/10/30 #

*Today's topic is depression, I know there has been three suicide incidents happened. 

*I wish everyone could live happy and beloved by their friends and family.

*I will try to connect with others and concern their mental condition, give more attention on those who need.

*Care and companion is the way to heal those in depression.

# 2022/11/06 #

*Today is a good day, I try to express my feelings to my friends.

*I think the reason new employees quit jobs more frequently is because they get more pressure.

*Excercise is another way to make good mood.

# 2022-11-10 #

*This week is quite interesting. I learn how to stay healthy, and exercise regularly.

*I met a old friend, and I have lunch with her.

*The weather is getting colder, I need to buy some jacket.

*I bought a new cellphone, because the old one is broke.

# 2022-11-17 #

*We are preparing exams and presentation to get good scores.

*Although it is exhausted, but I still work hard on it.

*The weather is not cold this winter.This is strange and unusual.Maybe it’s because global warming.We need to save the Earth immediately, or our future will be a mess.

*My computer is working slowly, and sometimes get hot.I really want to buy a new one, but I think I can’t afford it.Maybe I should earn some money on buying clothes.

# 2022-11-24 #

*This week we learn about noise limit and the laws in Taiwan and Japan.

*Today the teacher asked us to put our smartphones on the table in front of the class in order to count how many times we looked for our phones during class.

# 2022-12-1 #

*It’s my turn to report this week, and I’m a little nervous, afraid that when I’m on stage, I’ll be too late to respond to questions from the teacher, and I don’t know what to answer, and my team members will also be deducted points.

*Recently, the temperature difference between day and night has been huge. It was very hot after class at noon, and it became very cold at night.

*I have eight exams this week and I hope to lose my zest for life.

*I'm going back to Taichung to see my dentist this week, I hope my braces can be removed quickly, otherwise it will be inconvenient to eat.

*In the afternoon, my grandma and I shaving peanuts in the peanut field.

*In the afternoon, my grandma and I shaving peanuts in the yard. 

*As I was planing, I suddenly saw a small creature with a shell on a leaf. 

*This little thing was really strange, and there was still a piece of flesh sticking out of its body.

*Upon closer inspection, it turned out to be a snail.

*I touched my hand upwards, but I didn't expect the flesh to shrink and tighten.

*After a while, meat tubes like tentacles protruded from the body, ah, this is the snail's head sticking out. 

*The fleshy tube circled around the edge of the shell, as if it was looking around for any movement.

*And then slowly crawled forward with the heavy shell on its back, the fleshy tube on its head stretched and retracted.

*The white and fat flesh on his body kept wriggling. Seeing its clumsy appearance, I touched its fat body with my hand.

*It thought that there was a predator attacking it, so it easily retracted its head into the shell. Seeing its panicked appearance, I couldn't help laughing.

*Grandma heard the laugh and came over to see the snail in my hand.

*Then he said to me: "Ace, do you know why the snail carries that heavy shell?" I shook my head and fell into thought. 

*After a while, I shouted excitedly: "I know! Because the snail's shell can avoid the attack of the enemy and protect its body.

*Grandma, are you right?" "Yes." Grandma nodded happily, her eyes narrowed. a seam. 

*Look again, the snail, it stretched out two meat pipes, as if begging me to put it down, I gently put it on the peanut vine, and went to work again.

# 2022-12-8 #

*It's not true, Tainan is getting so cold.

*This week's lab class made me very frustrated, because I didn't make the desired results.

*New team members this week, I hope I can get along well with them and communicate efficiently.

*I bought a new coat to protect myself from the cold.



# 2022-12-15 #

*This cold wave came too fast, I didn't bring back the winter quilt to Tainan, these two days have been hell.

*There are a lot of exams next week, it seems to be another tough week.

*The World Cup is about to start and I'm very nervous because I bet France will win.

*This Saturday I spent nine hours in the Department of Mechanical Engineering, giving a report with the team members.

*

# 2022-12-16 #

*Unsuccessful and productive.

*I felt unsuccessful because I didn't finish my homework and went to school. I felt productive because I finish it after class.

*I will make sure that I do my homework on time.

# 2022-12-17 #

*Successful and productive

*I felt successful because I got good grades on my test.I felt productive because I clean my room very tidy.

*I will wash the dishes after every meal instead of everyday.

# 2022-12-18 #

*Unsuccessful and unproductive

*I felt unsuccessful because I didn't hang in my report on time. I felt unproductive because I sleep all day.

*I need to fix my lazy personality.

# 2022-12-19 #

*Successful and productive

*I felt successful because I went on a date and it really makes me happy. I felt productive because I bought some food and cook them.

*I should learn some more cooking skills and listen to the cook's advice.

# 2022-12-20 #

*Successful and unproductive

*I felt successful because I've done my job for teaching one kid.I felt unproductive because I listened to music all day.

*I should listen to my teacher's advice and study.

# 2022-12-21 #

*Unccessful and unproductive

*I felt unccessful because I failed to answer a question in class.I felt unproductive because I didn't sleep well today.

*I should sleep on time and stop using cellphone before sleeping.

# 2022-12-22 #

*This week is the winter solstice, I ate a lot of glutinous rice balls.

*It's been a bit of a calm before the storm this week as there are a lot of exams in the next two weeks and hopefully I won't screw it up.

*I hate winter in Tainan, it's cold in the morning, hot at noon, cold at night, and the temperature changes a lot.

*The teacher's class this week is very interesting, teaching us how to tie a tie and asking us to guess which one has to dress the most like a successful person.

*successful and productive

*I felt successful because I learnt many knowledges about soccer.I felt productive because I went to excercise today.

*I need to study more and sleep well this week.

# 2022-12-28 #

*1. In order to be more productive, it is recommended that people meditate as soon as they get up in the morning and think about the plan for the whole day today.

*According to many studies, meditation helps you to be more efficient when you actually perform it, because it has been simulated many times in your head, 

*it will be easier for the body to perform smoothly.

*2. To be more productive, we can put unnecessary things aside. For example, picking out clothes to wear every day is annoying.

*Zuckerberg, the founder of Facebook, always has only a whole row of gray short sleeves in his closet,

*which saves him the time of picking clothes in the morning and can focus on important decisions of the company.

*3. In order to be more successful, we can read more biographies or speeches of great people to understand how successful people think, 

*and refer to their work and life goals. Of course, everyone's goals are different, but finding the enthusiasm and motivation in life is also the path to success.

*4. In order to be more successful, we must improve our abilities to improve our chances of being seen.

*In different circumstances, will affect a person's achievements. Therefore, we must work harder to learn and move towards a better environment.

*Learning is the most efficient way to improve ability. We can learn things from the experience and knowledge of our predecessors that we never thought about.

*For example, Newton's mechanics and calculus hundreds of years ago are the crystallization of human wisdom.

*How lucky we are to get this result directly, condensing hundreds of years of wisdom, all in textbooks. Of course, practice is also very important.

*Through practice, we can turn theory into practical products and advance human technology to a new generation.

*5. In order to be more successful, we must make useful friends. Specially those who motivate you to do things, or can help you with schoolwork or career are worth making friends.

*According to a survey, your achievement is about the average of your 5 closest friends. Then, it is necessary to choose your friends carefully.

*I used to have a good friend, we would play basketball or run together after school. 

*He always tells me about his vision of the future, the university he wants to get into and his dream job - Judge.

*He studied hard and brought me to know many motivated friends. But they are not nerds, they are very good at managing their lives and experiencing different things in the world.

*I broadened my horizons from them and learned many skills such as cooking, playing football, and repairing simple machines.

*I am very grateful that they appeared in my life, and I have no bad habits, such as smoking, drinking, and gambling.

*I understand that a good friend will make you self-motivated, and a bad friend will lead you to sink, and even join gangs and do illegal things. 

*Therefore, I suggest that those who want to be successful must learn to observe the friends around them, and don't be too eager to make friends.

*successful and productive

*I felt successful because I learnt many knowledges about dancing.I felt productive because I went to excercise today.

*I need to excercise more and sleep well this week.

# 2023-1-03 #
*How to improve efficiency and productivity?

*Whether it is work or schoolwork, if you want to improve efficiency and productivity, in addition to time management, mentality adjustment is also very important.

*After arranging the goals you want to achieve, you need to draw up a plan, and arrange all the planning from the beginning to the goal according to your own itinerary and situation.

*The following points briefly remind you of the possible ways to adjust your mentality in the process of practice:

*Modern technology is advanced, as long as you only need a mobile phone or tablet computer, it is easy for you to spend time on various social media or streaming media without knowing it, and forget to leave time for the things you should do.

*Instead of expecting yourself to have self-control beyond ordinary people, it is better to isolate all temptations from the beginning.

*Before you start studying or working next time, you might as well put away all the things that may distract you first, and you may find that your efficiency has greatly improved!

*When setting goals, it is easy for us to ignore plausibility, such as hoping to read a large amount of literature in a short period of time, or hoping to maintain long-term concentration without feeling tired. 

*Remember, everyone has their own work rhythm and output. If you set too high a goal, you will easily feel pressure, and you will gradually become lazy or want to give up because you doubt whether you can achieve the goal. 

*This is how the often-heard "procrastination" occurs! However, if the goal is set too low, it is easy to reduce fighting spirit and be content with the status quo, which will also reduce the driving force.

*Therefore, it is very important to fully understand your own state and ability, and then set a goal that suits you.

*The three keys to positive reinforcement are: Encouragement, Motivation, and Reward. Who doesn't love being praised, praised, or rewarded?

*On the way to practice our goals, we can also try to encourage ourselves in this way, and occasionally give ourselves a spiritual shout.

*When encountering setbacks, instead of repeating negative comments to yourself in your heart, tell yourself: "You have done a good job, just take a break and refuel!" 

*You can also set short-term goals for yourself and achieve them. 

*This is what I learnt from my past 20 years. I wish I could knew it so I could be more successful then now.

*Well, it is not too late since I'm only 21. In 2023, I will be more focus on those who I love and be prepared for the upcoming challenges.
