This is an example of how your diary file should be named and how it should be structured. It should be written in Markdown.

This diary file is written by Bobo Chen E14102389 in the course Professional skills for engineering the third industrial revolution.

# 2019-02-20 #

* The first lecture was great.
* I am really inspired and puzzled by the exponential growth.
* I don't think exponential growth applies to food production.
* I don't think exponential growth applies to food production.
* I think everyone should follow the [Markdown Syntax](https://www.markdownguide.org/basic-syntax/) and the [international standard for dates and time - ISO 8601](https://en.wikipedia.org/wiki/ISO_8601).

# 2019-02-27 #

* The second lecture was a little borring because I had seen Steven Pinker's TED talk.
* Why are houses becoming more expensive when all technical products are becoming cheaper?
* I am really inspired and puzzled by the exponential growth in data and narrow AI.
* The [Markdown Cheatsheet](https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet) is helpful.
* Now I understood that I should write the diary entry for all weeks in this same file.

2023 10 12
 It is great to be back to get back to a english taught course. 
 * The oprofessor mention that group disscusion is very helpful for learning. 
 * It's nice to talk English in class. 
 * I think we should all be willing to talk more in class. 
 * We will be presenting our progect the next week, so exciting!
 
 # 2023 10 19
*im prepare for the presentation but teacher didnt pick me lucky~
*the first video had the chinese words so can learn easily.
*the presentation next week is about personal idea im excited about that.
*the presentation i prepared is so hard.

2023 10 26
*today we found that our group lost one member.
*todays story was fun
*i feel exciting aboue next xlass
*im slowly adapt teachers teaching temple 

2023 11 02
*today I have stomach problem so I don't come to the class today
*and unlikely today find the new group but I didn't with connection with them.
*and I found that today's topic is about depression so I'm quite disappointed that I didn't come to class to hear the professor speeching
*I will show up next class and I found my members and have a discussion with them

2023 12 10 
*i think next presentation is too difficult for me.
*the boundary lecture is very heplful and i learn many things.
*i would like to learn how to reduce the emission of greenhouse gas more.
*im toward for next class
# 2023-12-22 Fri #
A. Successful and productive
B. I felt successful because we won the basketball game and i scored many points in the game i feel
productive because we analyze the opponent hhabbit
C. I will keep my energy to my teammate and make the team better .
# 2023-12-23 Sat #
A. Successful and productive
B. I felt successful because we keep winningg the basketball game althought i didnt scored very points
i feel productive because we think of many tactics to aganist the opponent.
C. I will watch the video and review with our team figured out what i need to improved .

# 2023-12-24 Sun #
A. Successful and unproductive
B. I felt successful because we enter next stage withh the ranking 2 in the group i feel unprodutive
because we keep making same mistake on the court.
porductive because .
C. I talk to my teammate the whole problem past few day to get better on next level .

# 2023-12-25Mon #
A. Unsuccessful and productive
B. I felt unsuccessful because we enter next stage withh the ranking 2 in the group i feel 
productive becaues we improve the bad habbit on the court..
C. I will talk to my teammate the whole problem past few day to get better on next level

# 2023-12-26Tue #
A. Unsuccessful and unproductive
B. I felt unsuccessful because we enter next stage withh the ranking 2 in the group i feel 
productive becaues we improve the bad habbit on the court..
C. I will talk to my teammate the whole problem past few day to get better on next level

# 2023-12-27Wen #
A. Unsuccessful and productive
B. I felt unsuccessful because we enter next stage withh the ranking 2 in the group i feel 
productive becaues we improve the bad habbit on the court..
C. I will talk to my teammate the whole problem past few day to get better on next level

# 2023-12-29 Fri #

A. Successful and productive

B. I felt successful because we won the basketball game and i scored many points in the game i feel

productive because we analyze the opponent hhabbit

C. I will keep my energy to my teammate and make the team better .

# 2023-12-30 Sat #

A. Successful and productive

B. I felt successful because i take my senior high school classmates travel around tinan 

i feel productive because we think many idea about how to live happier

C. I will take more notes about where is more fun in tinan.

# 2023-12-31 Sun #

A. Successful and unproductive

B. I felt unsuccessful because i haven't prepare for my final exam 

.

unporductive because i just waste my time whole day

C. I list what i need to do next day

# 2024-01-01Mon #

A. Unsuccessful and productive

B. I felt successful because i start to do my homework and my final exam

productive becaues i fuger out the difficult problem..

C. I will talk to my friend the whole problem past few day to get better on next level

# 2024-01-02Tue #

A. successful and productive

B. I felt successful because i am more efficient than last day
i felt productive because i think the goals that i will finish in winter vacation 

..

C. I will keep going next day 

# 2024-01-03Wen #

A. Unsuccessful and productive

B. I felt unsuccessful because all the exam is on next day ifeel streesed

i feel productive because i still learn a lot from books..

C. I will take my best tomorrow 