# 2022-09-15 #


* 1.today is class 2.
* 2.theres team presentaion.
* 3.Still struggling about how to use git repository well.


# 2022-09-22 #


* 1.today is class 3.
* 2.looking forward to the phsical class .
* 3.First 30 minutes class is dealing with some feedbacks last week that some of them is quite useful.
* 4.Some group has their presentation today,and several videos need to be watched(on youtube and ted).
* 5.figure out the group i am,start preparing the group present.

### MY FUTURE ###
* What my future will look like / why it will be so 10 years from now? First, in my imagination that I will live in 
  Taichung or southern city’s suburbs. I prefer suburbs to city’s downtown because I have lived in a small rural for over 20 years. 
  I am used to the rural environment and lifestyle. I don’t like the big city’s crowded /fast paced lifestyle. as the job, after finishing 
  my college and master's degree(I major in mechanical engineering)I will work in mechanical related company or bicycle manufacturing company
  like GIANT,TREK,SRAM. Although the recent employment market trend shows that most of the engineering student prefer semiconductor related companies 
  like TSMC,UMC,INTEL or ASML due to the wealthy payment and the excellent industry growth. Why I prefer bicycle manufacturers to semiconductor 
  related companies? Because I have been cycling for over 10 years, I am addicted to cycling.I also joined the NCKU’s cycling club since my freshman 
  year and being a committee member for 3 years. Cycling is deeply planted in my lifestyle now, as if i work in bicycle company like GIANT that my 
  father work in for over 30 years as a IT engineer, it will be great for me that doing a job strongly related to my habit. By the way, my father 
  influenced me a lot, he studied in NCKU ,working in GIANT. Those are key matters which affect my college and work tendency. 
* But, there might be another possibility of my future work that I will be engaged in Taiwan politics, being a party staff in parties like DPP,TMD. 
  Running in election for the alderman or councilor as specific party member or my own party! Since I was a junior school student, I start paying close
  attention to Taiwan’s election, politics, and people’s livelihood until now. I have strong belief that every citizen should pay attention to 
  and participate in democracy, not just vote, and watch the news.  we need an advanced action that’s what I want to do in the future-as an
  elected member in the election. As for the gender relation, I don’t concern it now.For the recent trends of change,1: the war between RUS and UKR, 
  the war renewed my impression of RUS army and the change of modern battle. With real /recent battle experience had me learned a lot. 2: the incoming 
  election on 11/26. Differ parties’s election strategy, news, propaganda and smear campaign are changing my Intent to differ parties from now
  to future. 3:The increasing commodity price, due to the war and COVID-19,from the supplies we use everyday to million dollars car, it seems that 
  everything price is increasing. That’s what I am worried about.4:the China’s advanced military action to Taiwan, if China’s Taiwan policy will be
  the same in decades, then a war will not be avoided. That’s what I am concerned about. In time, its more difficult to offset our military
  disadvantages.5:the epidemic changes in Taiwan.

### NEWS TASK ###


* The news  13 dead, 21 wounded in school shooting in Russia.

* HuffPost: mentioned the killed/wounded people, location, the official announcement, gunner suicided ,gunner’s name/weapon/clothes.
* The journal: mentioned the killed/wounded people, location, the official announcement, gunner suicided ,gunner’s weapon/clothes, the last school shooting was in April and other kins shooting case in Russia.
* Wthr: mentioned the killed/wounded people, location, the official announcement, gunner suicided, gunner’s name/weapon/clothes, the school’s detail and the killer was graduated from the school.
* Thv11: mentioned the killed/wounded people, location, the official announcement, gunner suicided, gunner’s name/weapon/clothes, the school’s detail and the killer was graduated from the school.
* NHK WORLD: mentioned the killed/wounded people, location, IT’S a briefly summary.
* The new York post: mentioned the killed/wounded people, location and the official announcement about gunner suicided.

# 2022-09-29 #


TODAY ***LESSON NOTE*** 

* I am still looking forward to the phsical class. 
* watch some groups presentation video,two economic expert videos **Money creation in the modern economy ** 
  and Richard Werner: Today’s Source of Money Creation. 
 
 
 
 
 
# 2022-10-6 #

* this week is the physcial class which i expected for,and we have some group presentations 
  about the indonesia,finland and singapore economic ,these presentations are new and 
  interesting to me .this the benefit that we have some foreign students in this class. 
* Bad things happen because good people remain silence.we watched some ted videos about the 
  capitalism,fascist,racism .a man telling his own story about how he changed from a racist 
  to a kind person who is willing to help others and sharing his story now. 
* By viewing other groups ppt and video, i can find out the shortcoming of miy ptt/video,and
  improve them.i hope we can have the continuous progressing.
* i was in group 28 last week,but in the weekend i found out that my other group members both 
  quit the class,so i changed to group2.however,same story happened!! So i need to finish the 
  week 4 task by myself,what a tragic.
  
  ** story **
  
* Story1: 
  Alexander, Caesar and Napoleon attended the military parade on Red Square as VIPs.
  If I had Soviet tanks, I would be invincible! – Alexander said.
  If I had Soviet planes, I would conquer the world! - Caesar said.
  If I had the Pravda, the world wouldn't know about Waterloo by now! – Napoleon said.
  This story or joke let me know the importance of identify the fake news or find the fake
  information in news/article/video. We can’t be misled by fake news and propaganda of the
  media or the BIG BOSS in the top class, otherwise we will become the fool. Seeking the 
  truth is an important thing that everyone must do. (The Pravda was a USSR newspaper media
  known for its fake news and propaganda.)

* story2:
  A Czech rescued a frog who was about to be eaten by a snake in the forest, so the frog appeared as a goblin and said to him:
  "You can make three wishes, anything."
  "Thank you so much!" the Czech said, "My first wish is to hope that China can attack the Czech Republic."
  "Okay," said the goblin, "so what about the second one?"
  "My second wish is for China to invade the Czech Republic again."
  The goblin was shocked by his wish. "What about the third one? You only have one wish left."
  "The third wish is for the Chinese to attack the Czech Republic.""Okay! Since you sincerely hope so, I will make all three wishes come true." The goblin said:
  "But why do you blame your country so much? You actually want the Chinese to attack the Czech Republic three times?"
  "That's good!" said the Czech, holding out his chest, "because if China wants to invade our country three times, it has to cross the Soviet Union six times!"
  This story satired the relationship between USSR and Warsaw countries.it reminds me that some country never changes although
  it broke up once that  we can see that  from the conflict between UKR and RUS now, and the good and bad are compared.

  
* story3:
  A teacher entered the classroom and placed a black dot on the whiteboard.
  He asked the students in the class, "What is this?"
  Everyone said in unison, "A black spot."
  The teacher pretended to be surprised and said, "Is there only one black spot?? No one sees such a big whiteboard!
  This story reminds that what do I see from others? Not just their disadvantages, everyone must have their own advantages, 
  we need to look at it from another angle/distance/environment! Then I will have more new discoveries. By 
  finding other’s good points, our advantages maybe can be discovered by others.
  

# 2022-10-13 #


* Some people volunteered to tell their diary of last week. I admired them.
  Today, there’s a group present the task about 3 stories and the Indonesia’s government development
  which is Indonesia related like last week’s report. Then the next group put a huge effort on their 
  story which take a long time in the video (over 5 mins). And other group presentations about another
  region are interested too.How to live healthy
* Well justified true belief by Plato, which is knowledge. Plenty of videos we watch and learn today 
  and it’s good and fun to absorb new knowledges. 
* Wendy Suzuki: the expert of neuroscience talks about the physical moves that can affect our brain with
  good influence. The exercise added to people can make a difference to the body, thought, mood and other
  kinds of body functions. Exercise can make you better/stronger from inside the brain to outside body.
* Merck gadga: the medical treatment of the health care system-does it give unnecessary treatment to those 
  people don’t need it. Sick Care to Health Care. Focus on the future ,we should pay our attention to keep 
  us healthy ,but not just curing the sick.
  
# 2022-10-27 #

* Its has been 2 weeks since the last class. Today we have the object in class called 
  Super-group, we need combine 3 groups together and make a presentation about the task we did last week. It took a lot of time making conclusion and making ppt.
  Claim 1: Exercise can let us have better mood, better energy, memories, and better attention for our daily life.
* We found some claims hypotheses and evidence for claims, otherwise, we need pick some rules of how to be healthy in the presentation.
  Then we had presentation of each group that took plenty of time.
  I watched some video(How to connect with depressed friends/ The bridge between suicide and life) that I need do task in near future.
* In next 3 weeks,we have a new group and plenty of task to finish.


# 2022-11-03 #

# 2022-11-10 #

* his week we have to deal with the course project, our group spend a lot of time on this project, but one of the group members didn’t give any effort. 
  That’s not good at all-I think! Unfortunately, after finishing the course project, we found out that our topic is same as another group which wasn’t 
  be allowed. When we found out, it was been Wednesday midnight! Damn, I said. Due to the mistake we did, our group need to make another slides of the 
  other topic which should be done in this week.
* 11/10, in class we watched the course project presentations made by some groups (group 1/2/3/11) which is a good chance to learn how other groups dealt 
  the slides, searching information they need ,dealing the material they got.
  
  
  
# 2022-11-17 #

* Today is 11/17 and we had a simple group task last week that it was my turn to handle it. Fortunately, the task didn’t take me too much time. As for 
  the next week’s group task, which will be the other one’s work! Last 10 days were a tough time for my mental. It was difficult to seek for the
  passion in my mind which might be extinct for a long time.
  
* We had few groups having their presentation that are about CO2 emissions, noise limits and other topics. Like I always said, it’s a good opportunity 
  to learn from other groups’ presentation style and how they with the slides. The presentations we did in the class took nearly one and half hour! 
  Then we had the video watching time, watching 3 videos in a row.

# 2022-11-24 #

* yesyes
* Last week ,we had the course group work which took lots of time dealing with. Then today 11/24 we have the group presentation about actions which can 
  make at least 10 people’s life better in Tainan (reduce the CO2 emissions, noise limits and food waste). We have 11 groups in the class, but we see the
  presentation start from group 5(reduce CO2 emissions of a company), group 6,group7 ("Actions to take as an organization to reduce CO2 emissions") to
  group 10.Having some discussions about presentation during the class. Like I always said, it’s a good opportunity to learn from other groups’ presentation
  style and how they with the slides.
* Then we have videos to watch, including “how to search you own news? “ , “money and currency ”.
  This Saturday is the election day! Bunch of people will go back their hometown or the region this Friday night or morning, so do I! However, I will take
  two midterm exam next week, life is hard. Squeezing the free time to study is the most important thing that I have to do in this weekend.
  
# 2022-12-01 #

* This week, we have a discussion in an instant-formed group. Everyone’s speech was funny
  and our group quickly came up with a clear and specific conclusion.
* this week i had 2 midterm exams on monday and tuesday,which spend hours on studying those subject.
* we also need to finish our course task this week, so i have to spend 1-3 hours on the work,and our group 
  need to have a online meeting to discuss the things!
* Not a great week after all!

# 2022-12-08 #
 
 
* This week in tainan,the weather is getting cold,the winter feeling finally appeared in Tainan.Although it has been december.
* Not having a good mood since last 2 weeks.
* and i have a new small group task to deal with.
* Not a great week after all!



# 2022-12-15 #

* we have a debate in class that is quite interesting.But the class took too long that i quit the class at 5:10 before it finish.
  thursday is a warmer day in this week ,maybe including next week. 
* Attending a personal cycling event tonight,the north wind is quite strong. 
* we have to  write a diary everyday and having course project task for next week

# 2022-12-16 #

* Unsuccessful and unproductive
* No class today.
* i didn't study a lot today.
* I spend lots of time on browsing websites which is politic related.
* i need to study hard this weekend and next week.

# 2022-12-17 #

* Unsuccessful and unproductive
* i just study little  today.
* i need to study hard this weekend and next week.

# 2022-12-18 #

* Unsuccessful and unproductive
* i didn't study  today.
* I still spend lots of time on browsing websites which is politic related.
* I left  tainan for pentiung ans kahsoung city in 9 am today and back home in 10pm.
* chatting and having meal with friend is helpful to improve the mood.
* i need to study hard this weekend and next week.

# 2022-12-19 #

* Unsuccessful and unproductive
* actually,the whole year i had felt successful for a few days.
* NO PASSION FOR WORKING OR CYCLING ,even reading novels or newspaper.
* today is still cold ,i think tuesday will be warmer,

# 2022-12-20 #

* Unsuccessful and unproductive
* I felt unsuccessful and unproductive because the schedule of the task for this class delayed for a few days.
* Its a time wasting procedure that contacting the councilors who are busy with plenty of municipal. 
* And i dont have a good sleep since sunday.

# 2022-12-21 #

* Unsuccessful and unproductive
* I still feel unsuccessful and unproductive because the schedule of the task for this class delayed for a few days.
* Its a time wasting procedure that contacting the councilors who are busy with plenty of municipal,but i finally
  recived the message from one of the target (councilor). 
* And i still dont have a good sleep since sunday,i havent close my eyes for 30 hours!

# 2022-12-22 #

* Unsuccessful and unproductive
* I still feel unsuccessful and unproductive because the schedule of the task for this class delayed for a few days.
* Its a time wasting procedure that contacting the councilors who are busy with plenty of municipal,but i finally
  recived the message from one of the target (councilor). 
* luckly,we have appointment with the new councilor  of east region who is statebuilding party on friday.

# 2022-12-23 #

* successful and productive
* i feel successful due to the meetting with the councilor was quite well,and i think our courese project
  will be bettter than i expected before.
* today,we have appointment with the new councilor  of east region who is statebuilding party ,we
  have lots of question to ask for our course project for this course.

# 2022-12-24 #

* Unsuccessful and unproductive

# 2022-12-25 #

* Unsuccessful and unproductive
* i didnt pay lots of attention on the work due to my loss of passion.
* sunday i came back from taichung to tainan by train,which took me nearly 3 hours!

# 2022-12-26 #

* Unsuccessful and unproductive
* having a final exam today,and my personal evaluation is soso,i think.
* nothing can compalin and having joy.
* spend the whole afternoon in my room,no passion.

# 2022-12-27 #

* Unsuccessful and unproductive
# 2022-12-28 #

* Unsuccessful and unproductive
* no class,no exam today.
* spend the whole day in my room,no passion.
* having  a litter headache  which started from 1pm and still not manished at 10 am.

# 2023-01-05 #

* This semester is finally coming to an end!
* today is the last two class of this course.
* and we have presentations by each group of their own task including ours!Also we have the 
  final exam,i only get 88 thats pity for me.
  
 # 2023-01-07 #
 
 
* Today is the last class of this course,although its saturday，we have the final final presentation of 
  task which is related to the coursr project.It took our group members so much time and effort  on this 
  project,gratefully,it has been done.
* this coursr is a great chance to observe how the  other groups deal with the task and know how effective 
  they are.By this way,we can assimilate their advantages.
* In the end of the course,we have watched some videos.