This diary file is written by Calvin Lan F54085048 in the course Professional skills for engineering the third industrial revolution.

# 2022-09-05 #

* The first lecture was great.
* The exam i think it's a little bit tricky.
* I really learned a lot from the teacher background and experience.
* First lecture is about introduction to the course.

# 2022-09-15 #

* I learned about git in second lecture.
* I still don't understand how git work.
* The presentation i think it's great.

# 2022-09-22 #

Homework:

_In your Diary for this week, write a 400-600 word summary of what you think your future will look like and why it will be so 10 years from now. Start by defining where you will live and what work you will do. Then describe the five current trends of change that you think will affect you the most and their effect on your life 10 years from now._

I think 10 years from now, i will have my own family and live with them. I will maybe get a job that have a deal with environmental. I think the future 10 years from now will be amazing, because i think i will have a family and i also think the future will so much change from now. The future i think will have a better technology, better environment i think. 

I’m from Indonesia and i think for now Indonesia is far away from good than other country, because of the environment, the people do not care about the country but not all the people. I think 10 years from now, maybe Indonesia will change, will be better and i hope i can be a part of it. I also think about technology in the future, many rumors that say car will turn to electricity car, mobile phone also and smart house will be there in the future. 

I think it will be amazing because it will reduce the pollution that so many in the world right now especially in my country, but i think all the product will be more so expensive but i think it’s okay because if our world become better so it must have the cost. The five current trend right now is green pressure, brand avatars, metamorphic design, the burnout, and civil media. I think it will affect my future and all other future in the good way. 

I think because that all current trend is to make a better future and i’m ready to be part of it. The current trend right now absolutely will affect my life in 10 years later, because i think for myself, i’m still have a lot to learn and i say in my country Indonesia that people still throw thrash in the street and pollution is still many, the people didn’t care about another people, only care about them self and many more that make my country is far behind from another country. 

I think i still considering myself is one of that people, but not all of it the thing that i mentioned. Maybe i still throw thrash in the street, but I care about other people, I care about pollution in my country. That’s why i say to myself i still have a lot to learned about and i think this current trend will so much affect my life 10 years from now and i want to change the world to become the better place because when 10 years later, i have a family, i have a child that i want they see a world better than mine. 

I want be a one person that change the world to a better place because the new generation have a future that is waiting for them and i think we should the one leading them into the better future.

_Select one news story published on https://ground.news/  and read all the different sources. Summarise the different views in the sources in bullet point format in your diary._

* I read news about two planes collide into each other on the ground at Heathrow Aiport.
* All the sources that i read have the same views of this accident.
* It says the accident is between Icelandair and Koreanair plane.
* No injuries have been reported and no significant impact on arrival and departure.

# 2022-09-29 #

* For the first time in a long time i'm presented and it was a video presentation.
* I learned about money.
* We watched another video.
* Last online class and can't wait.

# 2022-10-6 #

* I be able to presented my presentation in front of the class.
* We watched two videos.
* I learned a lot about debt and financial.
* Story 1: It a story about a sherperd boy that lives in a village and He watching the village sheep. He was so bored and think of one idea, he take a deep breathe and scream "wolf", "wolf". All the villagers running towards the boy and when they arrived they see there no wolf. The boy laugh so hard to their angry faces. So all the villagers back to their houses while the boy feeling very happy. Later the boy scream again, "wolf", wolf". All the villagers running again towards the boy but again find no wolf. The boy once again laugh very hard and happy while the villagers feel very angry and try to warned the boy if the real wolf would come but the boy ignored them and continue laughing. Later the real wolf came and the boy was frightening and scream, "wolf", "wolf". But this time no one came because they think it would be another prank. The wolf eat all the sheep. At the sunset everyone wondered why the boy haven't returned with all the sheep and they go towards the boy to found the boy weeping. The boy said "there's a real wolf why didn't you come". An old man try to comfort the boy and take he back to the village while saying "no one believes a liar even when he is telling the truth". (I think after i heard this story i'm feeling that it's so hard to earn a trust from everybody when we already often lying, and i have experience it myself when i was young that i feel sastifying when lying but the more i do, it hard to get a trust from everybody. So i change from that moment.)
* Story 2: It a story about a lazy boy that lives with his mother. One day his mother have to go out for one month and she already prepared a egg blanket for his son because she know how lazy her son and she didn't want he died hungry. The mother already tell the son not to be lazy for many times but the son never listen, that's why she already prepared this. As the time goes by, the son if he feeling hungry he will eat the egg blanket and the mother always checked her son. One day, the son feel hungry and he want to eat the egg blanket but he cannot reached while he in sleeping position and he still don't want to get up to get the blanket and for the result he died starving. When the mother got home, she sees her son already dead with the egg blanket still with him. The mother feel so sad but can't do anything because it's her son fault. (I feel so relatable with this story because i also have a feeling of lazy but i know if that lazy feeling got me, it will ruined everything and everytime i feel lazy i always try to overcome it.)
* Story 3: It a story about a couple that have a marriage problems. This couple always fight after their marriage and never been harmony. One day the husband cheated and the wife know about it. She finally decided to move away from her husband. She want her husband also to feel misreable by framing him for abusing her. The husband know about her motive and didn't want to get his name dirty. Meanwhile, The wife have a trouble with money because she been robbed. So, she call her ex for a help with a reason she been running away from her husband because he been abusing her. So her ex help her and offer to sleep in his house. When the next day she want to get out of her ex place, her ex wouldn't let her go because of the reason that her husband been abusing her. So it ended up her kill his ex and now she try to frame her ex for kidnappped her and sexual her. She now have two target to frame, one is her husband and one is her ex. But she chose to frame her ex because she already killed him. With all the lie she been telling, she now back to her husband. At first her husband didn't want to accept her but she told her husband that she pregnant. The pregnant come from the husband test his sperm for his fertile and give to a clinic so that her take the sperm and that's why she pregnant. The husband finally accepted because of the child and they back together while they both know each other problems. (I think what i take from this story is we as a couple must have each other trust and find a couple that truly love you and speak freely when there is problem so that can solve it together.)

# 2022-10-13 #

* I learned that excercise is important to health than i expected.
* Sleep 7 until 8 hours per day is important because i thought minimum hours of sleep is 4 until 6 is enough.
* I also learned about proving knowledge.

# 2022-10-27 #

* We have a supergroup in today course.
* I learned a lot from today topic which is depression.
* I also have a history with depressed people.

# 2022-11-03 #

* Today we talked about depression.
* We also learned about fullfilling life and choose happiness.