# 2022-09-22

* Today I had a quiz on Statistics and I got a bad grade
* Im learning how databases are creater in Udemy courses
* Im also in teh process of development my graduation Project
* I hope I cand find a job soon XD
* I study Computer Science 

# 2022-09-23

* I  have been preparing for next weeks statistics quiz, so today waas doing some exercises
* I had my first Parallel Programming class , I found it very interesting
* At night I watch a serie called Narcosaints in Netflix It was not that good tought
* I also take a look to an interesting course teach it by Andrew Ng about machine learning

# 2022-09-24

* Today I woke up with a lot of energy 
* I m preparing for next statistics quiz, next week Im studying some famous statistics problems such as the birthday problem and the Coupon Collector problem
* At afternoon me and some friends are going to reunite at to have dinner

# 2022-09-26

* In 10 years I imagine myself having at least a 5 year old bussines start up offering a service to people and trying to help them in the everyday lives.
* Using the abilities that I learned in my years of university I would like to contribute in some area of research and find something new that couls help peoplo lives. 
## AI 
* Personally I think that AI will be a trend in the next 10 years but it would not be something that will change completly the world, but it will contribute in differents areas of engineering , medicine and politics.
* Saying that my area of study will have a huge impact in the comming years and I would need to update my skills continuously, as a Computer Scient Im proud to be able to participate of new improvements that will help to so many people
* Even tought now my knowledge of AI is quite basic I found out that  learning about the differents models and how to fit these models for one particular solution could be really hard. The preproccessing of the data and how 
* to manage that data also it is big part of how well our models can solva a particular solution.



## Clean Energy 
* Energy is a complex topic around the world and humanity it has been always looking how to find cheap energy that can feed his continuing increasing industry. Oil and coal are XX century energy materials . I believe 
* that even though these year because of the Russia - Ukraine conflict it shows that we are still dependant of oil and coal, the future is clean energy such as solar energy, wind energy, etc.

## Lithium- Ion Batteries

* The new electric cars need a powerful and stable battery and like Elon Musk on of pioneers of electric cars said the Lithium Batteries are the new oil of XXI century.

## Semiconductors 

* With every new technology comes new needs for a capable chip that can be smaller and faster to compute the more complicated problems that the humanity might face in the next 10 years.

## Virtual Reality

* With the first steps of virtual reality that facebook did last years in the Metaverse we can said that we are at the beggining of a new era that can bring us new ways of more relistic interconections.

## Select one news story published:  China's offshore yuan hits record low against strengthening dollar 
* On one hand BBC views of this economic news is quite interesting they viwed the China slow in China's Yuan because The PBOC has been easing interest rates to revive growth in an economy ravaged by Covid lockdowns.
* While South China Morning Post emphizes that the goverment has been doing a huge effort to control the situation but it has been not worth it. 
* South China Morning Post also implies that the depreciaton its because USA federal reservers rate hikes early this week.

# 2022-10-02
* Today I workout a little in the morning
* Also I went to the library and learn a ton about parallel programming 
* I learn how process communicate each other in a multicore system
* I have been seein some videos related to Deep Learning it is so interesting!!



# 20022-10-09
* Today I spent my time doing a homework related to AI in medicine. Im suppose to get the peaks of a signal of a ECG sheets and then put it on a CVS file.
* Yesterday I went to buy my new monitor it is a 23 inches asus monitor. Really nice monitor it cost me like 4000 Ntd.
* Tommorrow Im planning to go exercise a little at near the campus.

# 20022-11-06
* Last class was really interesting about how to be the job market for us engineerings are.
* It is interesting to see what are the statistics for us fresh graduates about job market.
* Im going to have an interview for an intership next wednesday.

# 20022-12-04
* The last lecture about the planetary boundaries was really interesting and I did not know that before.
* Todays class I learn a lot about how make a realistic action.
* I will start the final project presentation this week with my team.

# 20022-12-18
* Today we have a meeting with my group about what actions to carry on to implement our action for the final project.
* Todays class I learn a lot about how make a realistic action.
* I also create the facebook group for our final action.


# 2022-12-19 (MON)

* Unsuccessful and unproductive.
* Tody Computer Vision Class was really interesting.
* Read a little about Refactoring in a new book i bought.
# 2022-12-20 (TUE)
* Successful and productive.
* Today I felt that was a really productive day.
* Have a presentation for Philosophical Mechanisms class
# 2022-12-21 (WED)
* Successful and productive.
* Read one chapter of  Refactoring by Martin Fowler.
* I started my project about AI for medical services.
# 2022-12-22 (THU)
* Successful and unproductive.
* Today I watch a lot of videos related to the world cup
* I have been working in my graduation project.
# 2022-12-23 (FRI)
* Successful and productive.
* I worked a little on my graduation project.
* I just bought a book about how to prepare interviews 
# 2022-12-24 (SAT)
* Successful and unproductive.
* Today is Christmas and I just called my family.
* I have a great dinner with my friends today
# 2022-12-25 (SUN)
* Successful and productive.
* I hope to advance on my graduation project.
* I have test next week so I need to study.

# 2022-12-25
* The facebook page for this class final project is doing really well
* There are a lot of homeworks and projects these days.
* Hope to find an intership

# 2022-01-07
* Today is our final presentation proyect, I think it will be one of the best presentation of all times.
* I hope out classmates enjoy our presentation. I also like to see others people proyect  and see if they fullfill the requires for the presentation
* Hope to find an intership. This is my last semester at the university so I expect I enjoy my time in NCKU
