This diary file is written by Casper Yan E14096758 in the course Professional skills for engineering the third industrial revolution.

# 2022-09-15
- Still confusing about how to use git repository.
- Had learned some knowledges about car price changes.
- Our group made a powerpoint, but we didn't have presentation today.
# 2022-09-22
**Task 1:**
In the future, I will live in a highly developed city. Where its public transportation is well constructed. I can go anywhere I want to in a short time without waiting for the bus or the MRT. Since my major is mechanical engineering, it is likely that I will become a mechanical engineer in the future. Perhaps I will work in a mechanism design department under a vehicle company such as TESLA or KYMCO. I am going to list some trends that are happening currently. Compared to other trends, I believe that these trends will affect me the most in the next 10 years.
The first one is the use of AI. In mechanical engineering, AI can support mechanical designers to avoid design failure and reduce the time of design process. It is likely that most of the industrial companies will apply AI in a variety of ways in the future. Therefore, with the help of AI, I can make better designs for vehicles. However, on the other hand, AI could possibly take over my job since they can finish the whole design process independently.
Another one is the exhaustion of natural resources. For example, the price of oil will become more and more expensive as the production rate of oil keeps dropping. If the price of oil reaches an unaffordable price. That will bring a huge affection to the vehicle industry.
Due to the globalization trend, If I want my vehicle design to compete in oversea markets, I have to consider customers around the world more often than before. For example, we drive left-handed traffic cars in Taiwan, but Japanese and Australians are driving right-handed traffic cars. If the car company decided to sell cars in Taiwan and Japan at the same time. I have to design a more flexible driving panel in order to reduce the production cost.
The last one is the invention of new types of vehicles. Such as maglev cars or hyperloop trains. These new vehicles allow commuters to have different options to reach their office or their home.

**Task 3:**
I have selected the topic “China using civilian ships to enhance navy capability” as the news story. Below are the views from all different sources included in this news story.

 - [abc News (Lean Left)](https://abcnews.go.com/International/wireStory/china-civilian-ships-enhance-navy-capability-reach-90416099?utm_source=ground.news&utm_medium=referral ):“‘There is always the possibility that the PLA could commit to a high-risk operation against Taiwan with the possibility of losing a large number of civilian ships,’ he said.”
 - [Times of India(Lean Right)](https://economictimes.indiatimes.com/news/defence/china-using-civilian-ships-to-enhance-navy-capability-reach/articleshow/94411496.cms?utm_source=ground.news&utm_medium=referral ):“‘There is always the possibility that the PLA could commit to a high-risk operation against Taiwan with the possibility of losing a large number of civilian ships,’ he said.”
 - [The Hindu(Lean Left)](https://www.thehindu.com/news/international/how-china-is-using-civilian-ships-to-enhance-navy-capability-reach/article65929928.ece?utm_source=ground.news&utm_medium=referral ):“‘There is always the possibility that the PLA could commit to a high-risk operation against Taiwan with the possibility of losing a large number of civilian ships,’ he said.”
 - [Financial Post(Lean Right)](https://financialpost.com/pmn/business-pmn/china-using-civilian-ships-to-enhance-navy-capability-reach?utm_source=ground.news&utm_medium=referral ):“‘There is always the possibility that the PLA could commit to a high-risk operation against Taiwan with the possibility of losing a large number of civilian ships,’ he said.”
 - [KHON2(Center)](https://www.khon2.com/international/ap-china-using-civilian-ships-to-enhance-navy-capability-reach/?utm_source=ground.news&utm_medium=referral ):“‘There is always the possibility that the PLA could commit to a high-risk operation against Taiwan with the possibility of losing a large number of civilian ships,’ he said.”
 - [Associated Press News(Lean Left)](https://apnews.com/article/space-launches-taiwan-science-technology-asia-e8b45f49d3d29851210983d0a399ccba?utm_source=ground.news&utm_medium=referral ):“‘There is always the possibility that the PLA could commit to a high-risk operation against Taiwan with the possibility of losing a large number of civilian ships,’ he said.”
