# 2023-9-21

- I think I will still live in Taiwan in 10 years, doing a job that just can support myself. 
With the decline of globalization, it is very difficult to buy cheap daily necessities as before, and with the increase of housing prices, 
the cost of renting a house will also increase. Although I am confident that I can find a job that looks good at present, for the above reasons, 
this salary can only make ends meet eventually. I don't think my salary will change much after ten years, because the salary growth rate in Taiwan 
has not been high.   
However, although I am not rich materially, I am satisfied spiritually. With the development of the Internet, the opportunities to meet strangers 
have increased a lot, which means that it is easier for us to find people with the same ideals as ourselves to accompany us through hard real life. 
The development of We Media also makes it easier to obtain information, and we have more opportunities to know new things and increase surprises in our lives. 
I think this can enrich our hearts.   
Ten years later, I will still live in Taiwan, living a life that is not rich, but rich in mind. 

- Satellite images show increased activity at nuclear test sites in Russia, China and US 
Satellite images show Russia, China and US ‘ramping up activity at nuclear test sites’--METRO NEWS
Satellite images show Russia, China and US ‘ramping up activity at nuclear test sites’--CNN NEWS
US, China, Russia have built new facilities at nuclear test sites--Hindustan News
Report: World Powers Building New Facilities at Nuclear Test Sites--VOA NEWS
Exclusive: Satellite images show increased activity at nuclear test sites in Russia, China and US--KIFI
Russia puts world on red alert as satellite shows 'increased activity' at nuclear sites--Daily Express
Concerns Rise As Russia, US And China Expand Activities At Nuclear Test Sites--Republic World

# 2023-10-12 
- I've never truly understood money before. What this lesson have tought me, such as what is money,what enable money to be the medium of exchage and what is economic
growth driven by, is verry useful. And you are barely be able to contact with these khowledge from school, typically.

# 2023-10-19
- I had been curious about the decision Germanies made in 1933 of choosing Nazi, such a extremism party, as their leader.it seems a dumb idea because Germany ends 
losing lots of lands and the leadership of the developement of world science and technology. After hearing the experience from someone who has once been an extremist, 
i think i understood the Germanies a little bit. When your life is nothing but a disaster, the extremism become very attractive. It mmakes life so simple that you can escape
form your miserable life. As the world become more chaos then the past 20 years, i concerne that more and more people will devote them into the extremism.

# 2023-10-26
- In this lecture, i learned another possibly viable medical system.By payying some money to hire a dotor to visit you weekly,it can lower the chance of being sick,which can save alot
money spent for drug and surgery.I think that's a system.Because many desease is easy to cure if it can be diagnosed early.

# 2023-11-03
- In today's lecture, we watched a video about how to communicate with people who have depression. I totally agree with what he talked about treating those who have depression as normal human 
instead of patient or weirdo. I have had a friend. We haven't contect for 2y. He is a guy who feels depressed often. And he is always unconfident to himself. He always feel that his acting
is awful, even thought he actually did very well. Though he sounds like a wierdo, he is the top 10 good guy in my rank by now. Once he promise you something, he'll definitely complete it. When
i have problem, he alway come to help me if he can. By making friend with him, I know that they are just normal people like everyone.

# 2023-11-09
- In today's lecture, we've watched a video about how live a happy life. The speaker introduced four fulfillments to achieve the goal. With this theory I think we are able to answer the question
"why some people is stil lving an unhappy life even though they are so rich that illness, disaster and hungry are not problem to them." Now, we know money is just one of the conditions. Others, 
like belongning, is also neccesary to actually live a happy life.

# 2023-11-16
-  In today's lecture we made the first presentation of our course project.It wasn't expected that it would go so well. I was worried about that it would be not scientific enough because we had not
included much evidence. But it turned out that everyone agreed the problem we issued exists and our solution is viable, which surprised me a lot.

# 2023-11-23
- In today's lecture, we learned how to reach the consensus. It is the most useful skill of team working I have learned in this course. It is a big problem that everyone can't reach the conclusion because
we don't know how to reach consensus. This method can do greatly help for it tell us how to begin and what to do.

# 2023-11-30
- In today's class, for the experiment, I handed in my phone. During the course, I roughly had about 30 instances where I wanted to pick up my phone to check messages. I am surprised at how deeply I rely on 
my phone, to the point where I almost can't detach myself from it.

# 2023-12-14
- We've watched a video about 3rd industrial revolution today. It is petty that we haven't finished watching that video. I'm quite curious about how other people think about the 3rd industrial rvelotuin
because that's what gather us together.

# 2023-12-21
- 23-12-22 

  A. Unsuccessful and Unproductive

  B. I have three tasks next week and I haven’t begun study. 

  C. Make a study plan may be helpful.

  23-12-23
 
  A. Unsuccessful and Unproductive

  B. I’ve made a plan but I didn’t follow the plan.

  C. Follow other’s working method may be helpful.


  23-12-24

  A. Unsuccessful and Productive

  B. Promodo is suitable method for me. With it,I finally follow the plan today. But I have test tomorrow and it is impossible to finish reviewing.

  C. I should prepare earlier.

  23-12-25

  A. Unsuccessful and Productive

  B. I didn’t do well on the test. And I have another test tomorrow. Though I have reviewing most plots, i don’t think I’m ready.

  C. Maybe I should be confident to my self.

  23-12-26

  A. Successful and Productive

  B. I have done well on the test today. Hours of reviewing is really worth it. Thought I still have test on Friday, it is possible to finish reviewing.

  C. I should trust myself more.

  23-12-27

  A. Successful and Nonproductive 

  B. Everything goes well. But i feel lazy today, so i only reviewed a bit plots. I hope I can finish reviewing before the test.

  C. I should really do it earlier.

- 1.Making a plan before doing anything

  2.Refer to other people’s methods

  3.Find a suitable method

  4.Prepare earlier

  5.Trust yourself
 
 # 2023-12-28
 - Next week is the deadline for the course project, and our group is significantly behind schedule. I hope we can catch up and complete it within the deadline.