# 2022-09-08 
* I felt excited and can't wait to see everybody. 
* It was great to experience the lecture with English. 
* I thought I won'tdrop this course because I will learn a lot in this course. 
* Making a presentaion with English actually be a challenge for me at first. 
* Thanks for my friendly teammates,you really help me alot.
 
# 2022-09-15 
* It was great for having a fully preparation in my project. 
* It was great for having a fully preparation in my project.
* I think the presentation of group two actually inspire me. 
* After hearing the presentation of group two,I felt that I still have to improve a lot. 
* It was lucky that I didn't present my project. 

# 2022-09-22
* In my future, I will live in a house which consists of a lot of technology device.
* For example, without any remote control, the TV which can control by my hand or gesture. Not only the television but also another device in my room.
* The reason why is that the electronic knowledge has been having an incredible progressing previously which mean the situation will occurs in next ten years.   
* The second thing which may be occur in my life in next ten years, I would say that the cancer may be wipe out by the improvement of the biology technique, I mean which stand for the human’s milestone and it may help millions of people to get rid of disease.
* With the improvement of the artificial intelligence, there will not have a credit card in the future, just because we can checkout the bill only with our face.
* The last but not the least, I think the most inspiring thing which may happen in next ten years is that we can travel even sustainable live in outer space, it may be crazy but may be happen because of the breakthrough which made by lots of scientist in past few years. 
* I think I will have a job which consists of many kinds of device which l can’t image currently. 
* Maybe my colleague will be a robot and he can work with listening to my instruction. 
* Or maybe unfortunately, I will be listened to the instruction making by the robot. 
* The reason why is that the artificial intelligence has been having an incredible progressing previously just like the electronic industry. 
* In the more incredible imagination, I may work at home just because the VR technology will be a mature technique in next ten years.
* In the worst condition, my country may be in the war which mean I will become a soldier and battle with intruder in next ten years.
* With the climate change, the area which near the sea may be disappeared because of the rising of the sea level. Which mean the space we can live will be less than past few years.
* The improvement of the medical industry told me that I may become more healthier and prevent to face to the cancer.
* With the discovery in the biology, the bugs may be the cuisine in my dining room, it will be the solution of the famine in the future. And the price level of the food will not be so high.
* Because of the improvement of the mechanical industry, I may take in the train with over one thousand kilometers speed so as to make my business trip become more conveniently.
* The speech from China’s foreign minister with different views.
* In the news report from SBS NEWS, I feel that they want to emphasize that the USA is inferencing in Taiwan.
* Comparing with SBS, in the news report from BUSINESS STANDARD, they just talked about what the CHINA said on lightly.
* They would rather emphasize that Taiwan is a separate nation.

# 2022-09-29
* I need to graduate in this year in order to prevent my dad make me become a farmer.
* My parents said that maybe i can back to hometown and be a farmer,but i don't want to be a farmer.
* I sware that i  must be a person who can earn money in his own.
* It hard for me to prepare the extrance exam from grad school but i won't give up .
* Life is simple ,when  i make choice and i won't walk back.

# 2022-10-06
* It was great for having a physical lecture.
* I feel so stressful about preparing a midtern from other course such like chemical this week.
* I don't want to study chemical but i should do because i need the credit.
* I have the regret about dropping the chemical course when i was a freshman,i need to study much more harder than before.Also,Strong acid-Srong base titrations show a sharp change in pH near the equivalwnce point.
* A buffer solution is one that resist a change in pH when either hydroxide ions or protons are added.

# 2022-10-13
* Cause the midtern delaying ,i late for the physicl lecture this week,that the reason why i need the code to sign in.
* The only way for me to sign in is to be a volunteer and sharing my diary so as to stand on the stage and chatting  with professor in person.
* Thanks for professor's forgiving, gaving me a chance to sign in again .
* But the other task is to present my diary,althought my English is bad ,i didn't want to  let teacher down,so i plucked up my courage to speak.
* i think the knowledge is the experience learning from the thing happened in the daily life.

# 2022-10-27
* Suicide may not be a good way when we face obstacle .
* I have a interview in this weekend.That is awesome.
* I prepared a alot before the interview such like learning navier-stoke ewquation.
* Also I show the chart of otto cycle cycle and diesel cycle when i was in the interview.
* Professor were so nice when they notice that i was nervous ,they help me to compelete the detail of cycle which i drew on white board.

# 2022-11-03
* we talk about the depression again.
* Feeling confused about my future.
* Drink a lot when i was depressed.

# 2022-11-10
* We have a course presentation today.
* We actually spend a lot to prepare it.
* It was great to show our presentation in the class.
* Teacher also gave us some good advice to make the presentaion become better.
* When talking about how to make the slide become more beautiful.
* I thought i should make some different but interesting replies .
* It comes up to my mind that i feel the building is beautiful.
* It was great that professor  gladly accepted the reply.

# 2022-11-17
* Something important for me is that preparing the midterm in this week.
* Soon i realize that i must to get a good grade.
* No more hestitation and i should go.
* Do my best and trust the process.
* Finally ,respect the consequence and keep patient .

# 2022-11-24
* It is almost twelve o'clock at night.
* Lots of bad stuff have came straight to my mind.
* Hoping everything will be fine and keep believing in every arrangement. 
* The only thing i should believe is that i should not put any expection in my future and just focus on the thing i should do now.
* What is the journey about my life taste like .
* Maybe it was like the cream butter with some bitter.

# 2022-12-01
* I have been already accepted the admission for the gred school.
* I need to graduate in this year so as to get the bachelor degree.
* First thing first ,it is critical to get the credits for compulsory.
* In order to achieve the graduate threshold,i must pay more attention on it.
* I hope that i can graduate in this year.

# 2022-12-08
* I don't know how to study chemical well.
* I have a dream ,I hope i can pass the chemical in this semester.
* I need to study chemical all day and night in order to get the credicts.
* Nobody can stop me from doing so.
* It is critical for me to graduate in this school year.

# 2022-12-15
* Unsuccessful and unproductive
* i have to study chemical tonight but i didn't.
* i am lazy i am bad.
* i need to study chemical tomorrow.

# 2022-12-16
* Unsuccessful and unproductive
* i didn't study chemical today.
* I spend a lot of money on dinner and wathcing movie.
* Korea BBQ and hot pot are delicious.
* But my vancancy wallet and my broken study progress tasted bad.
* i am not a good boy.
* i need to study hard tomorrow.

# 2022-12-17
* Semisuccessful and semiproductive
* I didn't study today.
* But we have a great progress in the course project.
* No more excuses, i am going to study hard tomorrow.
* Dear professor please just keep patient and waiting,i will create a huge progress tomorrow.

# 2022-12-18
* Unsuccesssful and productive.
* I study the chemical all day.
* But i feel that i need to pay more attention on understanding deeper about chemical in order to get the credicts.
* The more i study the more concern about my final exam.
* I should study more harder than before.

# 2022-12-19
* unsucceddful and productive.
* I lose a  lot of money in world cup.
* I should not bet to more money agian.

# 2022-12-20
* Semisuccessful and unproductive
* i have a health examination today.
* Sounds like there is not a big problem occurs in my body.
* But i get cold and have a headache tonight.

# 2022-12-21
* Unsuccessful and unproductive 
* i am experiencing covid-19 symptoms and became a confirmed case.
* i have a headache fever and a lot of symptoms which make me feel uncomfortable.
* i guess i will recover soon because i am strong .maybe i think.
* Dear professor,after three days i will became more stronger than before.
* five rules  that make me more sucessful.
* believe the process.
* keep patient
* be brave
* enjoy the challenge
* don't worry about the future.

# 2022-12-22
* Unsuccessful and unproductive
* i feeluncomfortable today because of the covid19 .
* i need to sleep more and take the medicine regulary.

# 2022-12-23
* Unsuccessful and unproductive.
* i feel better than yesterday and study a little for my important final exam on next two week.
* i should pay more attention on the exam.

# 2022-12-24
* Unsuccessful and unproductive.
* i feel so guilty for having a disease.
* i don't have enough preparation for my final exam.
* i don't have any idea to deal with this big problem.

# 2022-12-25
* Unsuccessful and unproductive.
* Today is christmas i hope god can bless me pass the class and get the credicts so as to graduate in this semester.
* i feel pressure so much and i can't sleep well.
* i hope god can bless me .poor me.

# 2022-12-26
* unsuccesful and unproductive.
* the rapid test of covid still present the positive sign.
* i feel depress about this consequence.
* It was bad for feeling helpless.

# 2022-12-27
* Uncuccessful and unproductive.
* i am tired now,and i can sleep well today i think because i am so tired.
* i pray for god and hope to  have a good consequence finally.

# 2022-12-28
* Unsuccessful and unproductive.
* i think i wiil screw up all of the important thing in my live.
* i feel so numb and stressful in this moment.
* i just want to get rid of this moment.
* Everything will be losing control.

# 2022-12-29
* Chuck Chen is a good boy and he do a lot of good thing in his entire life.
* There is no need to be so sad for his leaving.
* When he was a child ,he found that the salmon can swin upstream.
* He realized that it is important for him to do hard work althought the situation is difficult.
* When he was young ,he cut down the cherry tree,he apoligize immediately.
* Soon after that,he was forgave from his father.
* He realized that it is critical to be honest.
* When he grow up,he became a great citizen by his meaningful childhood life.
* He has a great life,we should be happy for that.

# 2023-01-05
* I had health examation yesterday since i was suspected to be diagnosed the heart disease in the military health examation.
* In order to comfirm that i was healthy,i went to the NCKU hospital to get the deeper health examation.
* Thankfully, doctor told me that i was a healthy boy without any disease.
* He told me that i was the boy who can join the marine and probably became a stronger man to protect our island.
* I told him that it was my pleasure to protect my hometown.
* But the first thing i need to do is to protect my bachelor degree in NCKU and enroll in the gradschool.


# 2023-01-07
* Today is the final lecture of the course in this semester.
* In the same time ,i get a good news that i pass the remainding two required courses in this semester.
* That actually improve the huge amount of probabilty about whether i can graduate in this school year.
* Hopefully, i can get the remainding six credicts in next semester.
* But the premise is that i can also pass the other courses in this semester.
* I guess i can pass it because i have a outstanding performance in the courses i hope so.




