This is an example of how your diary file should be named and how it should be structured. It should be written in Markdown.

This diary file is written by Martin Wu E1312000 in the course Professional skills for engineering the third industrial revolution.

# 2024-09-12 #
* The first lesson shows me how interactive the class was
* The lesson is great where it shows us what should we prepare in the future 
* i am a bit surprised by the fact of getting an exam at the first class
* it also improve our teamwork since group homework is given

# 2024-09-17 #

* it's the first time i know about git repository 
* i think it's quite complicated to use 
* the class today taught us about renewable energy 
* some tips are given to improve our presentation 

# 2024-09-26 #

In future 10 years later, I imagine myself living in a city, likely in a region with a temperate climate that's less impacted by extreme weather. I'll probably live in a compact but efficiently designed apartment in a mixed-use neighborhood, prioritizing walkability and access to public transit.
For work, I expect to be involved in the field of artificial intelligence ethics and policy, especially in Accounting field. As AI systems become more advanced and pervasive, there will be a growing need for accountant professionals who can navigate the complex ethical, social, and regulatory challenges that arise. My role might involve consulting with accounting firm, tech companies, government agencies, and non-profits to develop responsible AI practices and policies.
Five key trends I believe will significantly impact my life in the next decade:
Climate change and environmental degradation
Advancement of artificial intelligence
Changing nature of work
Demographic shifts and urbanization
Advances in biotechnology and healthcare
These trends will likely intersect in complex ways. For instance, AI advancements could help address climate change challenges, while also raising new ethical questions. The changing nature of work might alleviate some urbanization pressures through remote work, but could also exacerbate inequality if not managed carefully.
In this future, I see myself as more adaptable and resilient, constantly learning and evolving with the rapid pace of change. My work will require me to stay informed about technological advancements while also deeply considering their human implications. I'll likely place a high value on maintaining strong social connections and emotional intelligence to balance the increasing role of technology in daily life.
While this future presents many challenges, it also offers exciting opportunities for positive change and innovation. My goal will be to navigate these changes thoughtfully, contributing to solutions that promote both technological progress and human well-being.

# 2024-11-06 #

* Today's subject matter focusing on clinical sadness proved highly educational for me.
* I've had previous experiences with individuals who have struggled with mental health challenges.
* We also explored ways to create a meaningful existence and make conscious choices that promote joy and contentment

# 2024-11-27 #

* Today I become the respondent of our group final project presentation.
* Our group final project will carry out as poster promotion about the advantage related to early sleeping and education.
* How to reach consensus

Create a Collaborative Environment
Establish a safe, respectful space where all participants feel comfortable sharing their perspectives
Emphasize that the goal is collective problem-solving, not winning an argument
Encourage open-minded listening and genuine consideration of different viewpoints


Establish Clear Communication
Define the specific issue or decision that needs consensus
Ensure everyone understands the problem statement and desired outcome
Encourage participants to express their thoughts, concerns, and reasoning clearly and directly
Practice active listening by paraphrasing and confirming understanding


Identify Common Ground
Look for shared goals, values, or interests
Highlight areas of agreement before addressing differences
Frame discussions around collective objectives rather than individual positions


Use Structured Discussion Techniques
Set ground rules for respectful dialogue
Use techniques like round-robin discussions where everyone gets equal speaking time
Implement facilitation methods that prevent dominant personalities from overshadowing others
Consider using a neutral mediator if tensions are high


Explore Underlying Interests
Go beyond surface-level positions to understand the deeper motivations and needs behind each perspective
Ask probing questions to uncover the "why" behind different viewpoints
Look for creative solutions that address multiple stakeholders' core interests


Generate Multiple Options
Brainstorm potential solutions without immediately judging them
Encourage divergent thinking to expand the range of possible approaches
Use techniques like "yes, and..." to build on each other's ideas


Use Objective Criteria
Establish shared, measurable criteria for evaluating potential solutions
Assess proposals based on these objective standards
Reduce emotional or personal bias in decision-making


Be Willing to Compromise
Recognize that perfect solutions are rare
Be prepared to adjust your position for the greater good
Focus on finding solutions that are acceptable to everyone, even if not ideal for any single party


Allow Time for Processing
Don't rush the consensus-building process
Give participants time to reflect, discuss, and refine ideas
Be patient with complex or emotionally charged discussions


Document and Confirm Understanding
Clearly articulate the proposed solution
Ensure everyone understands the final decision
Confirm each participant's level of agreement (full support, can live with it, have reservations)
Be open to minor modifications to increase overall buy-in


Follow-Up and Evaluate
Establish mechanisms to review the implemented solution
Create opportunities to adjust the approach if needed
Maintain transparency about the outcomes and any challenges


Practice Emotional Intelligence
Manage emotions and recognize emotional undercurrents
Stay calm and constructive, even during disagreements
Use empathy to understand different perspectives

# 2024-12-06 #

*Economic inequality persists, with a significant portion of the global population struggling to survive.
*Shifting precipitation patterns disrupt ecological systems
*Biodiversity faces unprecedented threats of mass species elimination
*Polar region transformations are altering marine circulation patterns

# 2024-12-19#

*Professor Nordling organized a three-way debate between groups representing:Capitalists/Workers/Environmentalists.The main discussion topic was "Why does inequality exist?" The Workers group presented compelling arguments, highlighting how inequality often stems from corporate greed. They specifically pointed to cases where CEOs maintain their high salaries during business downturns while implementing worker pay cuts. This perspective found strong support among the participants.
Development Models

*The 7 Habits of Highly Effective People (Stephen Covey)
Key habits include:
Being proactive
Beginning with the end in mind
Putting first things first
These principles emphasize personal responsibility, goal-setting, and effective prioritization as paths to success.
Ikigai
This Japanese concept, meaning "a reason for being," represents the convergence of:
What you love
What you're good at
What the world needs
What you can be paid for
The philosophy helps people align their passions with their life purpose.

*Radical Candor (Kim Scott)
This leadership approach emphasizes:
Caring personally while challenging directly
Building trust through open communication
Achieving results without excessive aggression

# 2024-01-14#
* Know the current world demographics
*Visualize the Data
Create a graph or chart showing global population growth over the last century using tools like Excel, Google Sheets, or Tableau.
Include metrics like regional population densities and demographic changes.

*Compare Regions
Select a few representative countries or regions and compare key metrics such as life expectancy, urbanization rates, and population growth to understand regional variations.

*Engage in Workshop or Group Activities
Form a group to discuss findings and share insights on demographic trends.
Include how these demographics influence societal aspects like economics, education, and healthcare.



* Ability to use demographics to explain engineering needs
*Identify Relevant Demographic Data
Use sources such as the United Nations, World Bank, or national census reports to gather data on population size, age distribution, urbanization rates, and socioeconomic status.

*Link Demographics to Engineering Challenges
Analyze how demographic trends impact engineering needs:
Aging populations → Need for accessible infrastructure (e.g., elevators, ramps, ergonomic design).
Urbanization → Increased demand for housing, water systems, and transportation infrastructure.
Population growth → Higher demand for energy, food production, and waste management solutions.

*Case Study Exploration
Choose a country or region with distinct demographic challenges.
Develop a report connecting those challenges to specific engineering projects (e.g., water treatment in regions with high population density).



* Understand planetary boundaries and the current state
*Learn About Planetary Boundaries
Begin by reviewing the nine planetary boundaries framework proposed by the Stockholm Resilience Centre. Focus on areas such as climate change, biodiversity loss, and freshwater use.

*Research Current Data
Use credible sources like:
Stockholm Resilience Centre for updates on planetary boundaries.
United Nations Environment Programme (UNEP) for global reports on environmental health.
World Resources Institute (WRI) for data on climate change, deforestation, and water security.

*Analyze Current Status
Compare the thresholds of planetary boundaries with current levels of greenhouse gas emissions, biodiversity loss rates, or nitrogen and phosphorus cycles.
Identify areas where boundaries are being approached or exceeded.

*Relate to Engineering or Policy
Connect the planetary boundaries to engineering needs or policy-making:
E.g., renewable energy for climate change mitigation.
Policies for sustainable agriculture to prevent nitrogen/phosphorus cycle overshoot.

* Understand how the current economic system fail to distribute resources
*Monetary Policy Impact
Study how central bank policies affect wealth distribution through asset price inflation
Examine how low interest rates disproportionately benefit asset owners while potentially harming savers
Analyze the relationship between quantitative easing and wealth inequality


*Credit System Imbalances
Look at how the concentration of financial credit vs. productive credit affects resource distribution
Examine how debt-based money creation may contribute to wealth concentration
Consider how access to credit differs across economic classes


*Structural Analysis
Compare the growth rates of financial assets versus real economy wages
Study how automation and technological change affect income distribution
Examine the relationship between productivity gains and wage growth


*Data-Driven Insights
Use historical trends in purchasing power to understand wealth erosion
Track changes in income/wealth distribution over decades
Compare different metrics (Gini coefficient, top percentile shares) across time periods



* Understand how data and engineering enable a healthier life
*Physiological Monitoring & Control
Study how heart rate variability (HRV) measurements indicate stress levels
Examine how rhythmic breathing exercises can be measured and optimized
Analyze the quantifiable benefits of exercise on brain function and mood


*Evidence-Based Health Management
Apply the scientific method to health claims:
Start with health-related claims
Form testable hypotheses
Gather supporting and contradicting evidence
Draw conclusions based on data


*Focus on measurable, specific health outcomes rather than vague recommendations
Healthcare System Analysis
Examine preventive vs. reactive healthcare models
Study how data analytics can predict and prevent health issues
Analyze cost-effectiveness of preventive healthcare interventions


*Mental Health Metrics
Track correlations between physical exercise and mental well-being
Measure the impact of stress on cognitive performance
Monitor anxiety levels and their relationship to environmental factors


*Engineering Solutions
Design systems for tracking and improving health metrics
Develop tools for monitoring physiological responses
Create data visualization methods for understanding health patterns



*  Know that social relationships gives a 50% increased likelihood of survival
*Digital Social Connections
Examine how internet and social media affect real-world relationships
Study the differences between online vs in-person social bonds
Analyze how digital addiction can harm genuine social connections


*Community Building Elements
Study consensus-building processes in groups
Understand how rules and boundaries strengthen social bonds
Examine how shared goals (like environmental action) create stronger communities


*Stress and Social Support
Analyze how social relationships buffer against stress
Study the connection between social isolation and health outcomes
Examine how group support improves individual resilience


*Action-Based Social Bonding
Participate in community improvement projects
Work with groups to address shared challenges
Build relationships through collaborative problem-solving


*Quality of Social Connections
Measure the impact of different types of social relationships
Compare superficial vs deep social bonds
Study how shared values and goals strengthen relationships



* Be familiar with depression and mental health issues
*Structured Learning through Resources
Learn through watch the recommended TED Talks on depression and mental health to gain insights into different perspectives:
How to Connect with Depressed Friends
The Bridge Between Suicide and Life
Don't Suffer From Your Depression in Silence
Take notes and reflect on the examples, strategies, and ideas shared in the talks.

*Practical Application Through Discussion
Engage in group discussions on topics such as:
Recognizing signs of depression in others.
Effective ways to communicate with a friend experiencing depression.
Developing actionable steps to assist a friend with depression.
Use the workshop tasks to brainstorm practical solutions and testable hypotheses.

*Create a Guide
Collaboratively write a guide in your group:
How to Spot and Help a Friend with Depression
Include real-world examples, claims, and evidence-backed solutions.


* Develop a custom of questioning claims to avoid "fake news"
*Implement a Three-Step Fact-Check Protocol:
Source Analysis: Examine the credibility of the sources cited in the claim. Use tools such as LINE Fact Checker and Ground News for cross-referencing.
Data Validation: Verify the statistics and numbers mentioned by cross-checking them with independent and reliable databases.
Content Authenticity: Analyze if the content aligns with established facts by considering context, timeline, and corroborative evidence.

*Practice Questioning Through Workshops:
Organize group exercises where participants:
Present claims and test them against the protocol.
Discuss conflicting findings to understand common patterns of misinformation.

*Real-Life Case Studies:
Review claims like "StopFake.org" cases or analyze contrasting views from resources such as the COVID-19 vaccine debates presented in the course materials. Develop a group summary of lessons learned.

*Engage with Technology:
Leverage AI tools or browser plugins designed to flag potential fake news or identify image manipulation on social media.

*Cultivate Habitual Verification:
Encourage course participants to integrate claim-verification tasks into weekly diary entries, fostering consistent practice and awareness.



* Be able to do basic analysis and interpretation of time series data
*Data Preparation
Collect or access time series datasets (e.g., weather data, stock prices, or website traffic logs).
Clean the data by handling missing values, removing outliers, and ensuring consistent time intervals. Tools like Excel, Python (Pandas), or R can be helpful.
Visualize the Data

*Create basic plots such as line graphs to observe trends, seasonality, or abrupt changes. Use tools like Matplotlib in Python or ggplot in R for effective visualization.
Identify Components of Time Series
Trend: Look for long-term increases or decreases.
Seasonality: Identify patterns repeating over regular intervals (e.g., monthly or annually).
Noise: Recognize random variations that do not follow a pattern.

*Apply Statistical Analysis
Calculate basic metrics like moving averages to smooth out fluctuations.
Use autocorrelation to measure how past values relate to current values.

*Model the Data
Implement simple models like linear regression to understand trends.
Explore time series-specific models such as ARIMA for forecasting purposes.

*Interpret Results
Translate findings into actionable insights, such as predicting future values or identifying anomalies.



*  Experience of collaborative and problem based learning
*Form Diverse Teams
Create teams with members from varied academic, cultural, or professional backgrounds to encourage diverse perspectives.

*Define a Real-World Problem
Select a practical problem relevant to your field. Examples:
Design a sustainable city block for urban planning.
Develop a low-cost water purification system for resource-limited areas.
Create a marketing strategy for a new product.
Clearly outline the scope, deliverables, and evaluation criteria for the project.

*Collaborative Tools
Use collaboration tools like Google Drive, Microsoft Teams, or Trello for documentation and task management.
Use version control systems like GitHub or GitLab for coding or shared technical work.

*Divide Roles and Responsibilities
Assign team roles (e.g., project manager, researcher, designer) based on individual strengths and interests.
Rotate roles periodically to give everyone exposure to different tasks.

*Apply Structured Problem-Solving
Follow these steps:
Identify the problem: Analyze the challenge and its context.
Brainstorm solutions: Use techniques like mind mapping or design thinking.
Test solutions: Implement and evaluate prototypes or plans.
Refine and present: Use peer and instructor feedback to improve results.

*Frequent Group Meetings
Schedule regular meetings to discuss progress, share insights, and resolve challenges.
Use agenda-driven discussions to maintain focus and productivity.

*Document Progress
Maintain a shared diary or log where each member documents:
Key contributions.
Challenges faced and solutions applied.
Reflections on collaborative dynamics.


* General feedback to this course
*Comprehensive and Practical Approach
The course effectively combines theoretical knowledge with practical activities such as workshops, presentations, and diary reflections.
Topics like planetary boundaries, demographics, and problem-based learning are highly relevant to real-world challenges and foster a multidisciplinary understanding.

*Focus on Collaborative Learning
Emphasis on group work and peer feedback promotes teamwork and prepares students for professional collaboration.
Tools like Git and Markdown enhance technical skills crucial for managing collaborative projects.

*Innovative Learning Methods
Tasks such as analyzing real-world data, creating visualizations, and solving mini-problems make the learning process interactive and engaging.
Use of external resources like TED Talks and sustainability reports provides broader perspectives.

*Skill Development
The course fosters critical skills like data analysis, presentation, communication, and problem-solving.
Exposure to conflict resolution and decision-making adds to personal and professional growth.


* General advice to this course
*Balancing Content Intensity
The course includes a wide array of activities, which might feel overwhelming. Streamlining the content or offering optional tasks could improve engagement.

* Overall Impression
The course is highly impactful, equipping students with professional and practical skills essential for navigating modern challenges. Its emphasis on collaborative learning and real-world application sets it apart from traditional academic programs. With minor refinements, it has the potential to become a gold standard for multidisciplinary education.