

This diary file is written by Clarissa Sutanto C64085098 in the course Professional skills for engineering the third industrial revolution.

# 2021-09-23 #

* It make me learn about how tu use GIT, even though it makes me a little bit confused using it.
* Make me learn about the formating details on making a presentation.
* On the first assignment i had a little bit trouble on contacting my teammates.
* This lecture make me know more about exponential growth that i didn't know more about it before.

# 2021-09-30 #

* Back then there were many people that are very easy being manipulated.
* Fake news can be anywhere and if there is a less media that talk about the true based story, it will be easily be manipulated. 
* Learn about how to know bad statistic 
* There is also a feedback on the ppt and make me learn about how to avoid plagarism

# 2021-10-07 #

* learning about the value of the money
* there a lot of things that i didn't know before on how does money are made and etc.
* i always had a low knowledge regarding on economy and finance

# 2021-10-14 #

* It is great to create a presentation video rather than present it on the spot.
* I rather to choose to making the video because it will give more opportunity for us who didn't get any presentation to get score.
* learn more deeply about what is nationalism 
* know about facism that i don't know anything before
* i dont really understand finance, but i still tried to keep it up and earn about it more 

# 2021-10-21 #

* This week lesson are much more interested than before.
* learn about to build a healthy life
* and learn how anxiety will affect our heart rate and on the way think

# 2021-10-28 #

* There is some adjustment that the proof said about the scoring on the diary system.
* At first it was so confused about the super group, and i dont know where is the website of the google class at.
* Depression are very serious kind of illness. It cannot be cured easily because it was deeply hurt on our mental health
* There are also many people that are also being suffered a lot now days.n
* So if you know any people who are having a depression, show emphaty to them, be patient and don't think to ever give up and encourage them to seek proffesional help.

# 2021-11-05 #

* Got confused about the manga x diary
* hearing some depression or anxiety experience by our friend and it make us leaern more how to spot and how to handle a friends who is getting depression.
* There are also a lot of people who are having a depression based on the survey on the class.
* Learning about work life world and let us know the working environment.
* giving me more knowledge about the working experience things that i didn't know before.

# 2021-11-11 #
* It is suppose to be a holiday and no class to attended, but luckily we will going to have holiday on the nect meeting.
* This week we are doing a supergroup presentation for our midterm presentation and each of the group have a very interesting topic.
* Mainly the topic is about making some eco friendly things to save our earth.
* For example there were group that are presenting about how to prevent CO2 emissions, noise pollution, and etc.
* and my topic is about some materials that are sustainable and can be used in Tainan.
* At first i got a little bit confused with my topic and i'm not to familiar with Tainan that make me have a little bit trouble on searching on it
* But at the end i'm grateful that everything went well

# 2021-11-25 #
* It's the first day of physical class. Although it's a little bit awkward but it was one of the coolest room that i've every been to in NCKU hahahahaa
* This week we are hearing some TED talk from Simon Sinek
* Mainly the topic is about the impact that social media caused. 
* Social media are slowly can turn into a toxic things into our lifestyle.
* From the Simon sinek talks, i feel that i can relate that social media is very toxic. It can make us feel insecure.
* Now days there are also a lot of teenagers that are suicide, or doesn't goes to school anymore because of mentally abuse.
* I trully feels that sometimes we need to put down our phone and at least one basic example. 
* For example, try to not playing phone while eating and just cherish the moment that you have with your loved ones.
* Life is precious, cherish every moment and hold your loved ones close.

# 2021-12-02 #
* During the class we have to give our phone.
* this week we are talking about reduction of co2 and noise polution.
* during the lecture, there is a lot of things that i just know. For example about the goverment law in taiwan regarding noise pollution.
* we also learn on how to respond when there are noise that disturbing us during night time (noise pollution).

# 2021-12-09 #
* The task for this week are harder than before.
* Because of the task that need us to search the news on several countries. It got a little bit hard on understanding the news fully because of the language barrier.
* The news were also based on the author, so that what's makes it different in every news in this world.
* I also got confused which group am i in this week. Because there are several people that said it was with the last group but there were also some people that said it was the new group.

# 2021-12-16 #
* I got confused on how to do the chart.
* I also feel that the presentation that time are more tense than before. 
* because this presentation are calling out one member of each group and they have to be in front of the class
* and i don't know why but it makes me think that they were all being hostage.
* they were also a debate on this week class. I'm glad it wasn't me because i really can't do debate :D

# 2021-12-23 #
* The debate this time was by dividing into 3 categories of representative. It is capitalist, environmentalist, and working class.
* I felt that the debate has a interesting topic, even though i don't really understand well about economy.I find it funny and interesting to listen or watching them debate.
* After hearing the debate, i felt that i don't want to be both of them. If we want to debate both of them it feels like it going to be a war. 
* because from my opinion both of them were not wrong they just want the best. The capitalist are not as evil as we though and the workers just want to have a better life, for example they so that they can bring a better life for the family.
* And for today, i felt productive and quite successful day. Because i was having my exercise after class and i also manage to finished my homework. Then at night, i went off to celebrate my friends birthday (fyi: the cakes was so good!!!)
* For the next day, my goal is to be happy because tomorrow there will be a special occasion.

# 2021-12-24 #
* Today it's a happy day for me. It's also a productive and successful day.
* Because in the morning my service study class are giving us a free food to eat. There are several food and drinks that we can choose and i choose 蛋餅 and soy milk. I feel that was already a best day to begin with.
* Then i'm going to my lab. Everytime when i'm going to lab i felt that it was a productive day.
* Then the next class, i got a free food and drinks again!! There were a banana cake, muffin,milk with caramel on the top, and milk tea. It was so delicious.
* At night it was the best part. I went to watch spiderman, and eat a delicious food.
* Today i felt so grateful and happy.
* I hope that for the next day i could start doing my other homework because today i didn't do any of it :D

# 2021-12-25 #
* MERRY CHRISTMAS EVERYONE !!! HOHOHO it's christmas day
* today i manage to finish to read half of the research paper and finish my homework.
* I also manage to watch 2 movies today to help me feel happy and not stress because today is christmas.
* I feel that today was a productive and succesful day and i hope that tommorow will be the same

# 2021-12-26 #
* I didn't really feel that today is a productive day or successful day.
* Because today i do nothing in the morning till evening and almost forget that today i must to go to the lab. Fortunately i check my calender and then i rush to my lab to check the cell density of my algae.
* I didn't know why but today i loose my focus, that makes me forget that today i had to go to lab. I thought that today i didn't have any of it.
* I hope that this wil never happen again and for tomorrow i hope to have regaining my focus again.

# 2021-12-27 #
* What!? It's monday again?? I feel that time goes so fast.
* I feel that i was kinda productive and successful. Because i manage to finish my ppt for tommorow.
* I also had finish one chapter of calculus. Because on wednesday i'm going to have a calculus quiz.
* I hope tommorow i will not be nervous for my presentation and everyting goes well for me and my team.

# 2021-12-28 #
* Today i don't feel productive, and successful.
* I have a presentation today and it went well.
* I also went exercise and it felt nice.
* I also watch 2 movies today.
* I didn't really feel productive today because i haven't start studying for my final exam.
* but i still feel successful today because i can still survive today.
* i hope tommorow i will start study for my finals.

# 2021-12-29 #
* Today i feel unproductive yet productive and i don't know that today is successful or not.
* I'm going to the lab for today as usual. 
* I have to group meeting for today, and it was pretty brain storming. My head hurts :')
* I only study a little bit for today because i got no time to study.
* I hope tommorow will be a better day.

# 2021-12-30 #
* Today everyone must to present their 5 rules of success at the front of the class.
* We are told to dressed up for today class because there will be a winner for the best costume. And unexpectedly i was choosen for the best costume.
* Actually my outfit was not formal at all. It was really a casual but quite neat. 
* I was choosen too because i was much more formal than my group.

# 2022-01-06 
* The couse this week was about gender unequality between male and female. For example also for the bisexual,transgender it will cause even more chaos to the society.
* This couse alsp make us realize that we are the only one hope ( the last generation) that can makes chamnges to this worrld.
* If we can't make any changes everything will be doomed. So we must make a good changes starting from now.
* We can start by a very simple and basic task top reduce climate change.
* for example: make less trash(reduce,reuse,recycle) ,using public transport, changing opur diet, etc.

# 2022-01-13
* This is the last week of couse, i feel that time goes so fast that right now it already on the end of the semester.
* It was a realy hectic weekend, but i glad that i manage to get quite high score for the exam for this course.
* The topic of the course are about how to find love or the partner of your life
* I found one quotes about love "Life is a journey, and the road we travel has a twist and turns which sometimes lead us to unexpected places and unexpected people. But in turn it always lead to our destination." - Igwe Daniel Kelechi.
* I found it was so cute when the proffesor talk about how did he meet his loved one.

Course Objectives :
"A world of facts, challenges, and ideas"

1. Know the current world demographics:

* From the test we can know a lot of demographics, so if we learn for the test it makes me have more knowldege about demographics. It can also by watching or reading news report.

2. Ability to use demographics to explain engineering needs:

* To solve probem by surveying people. By considering their opinions by their thinking we can know the problem, and we can solve them by making a new tool or modified the tool that they are using.

3. Understand planetary boundaries and the current state

* So planetary boundaries is a concept by involving earth system processes that contain environment boundaries. As we know what is planetary boundaries and if everyone know about it we can think how to improve it.

4. Understand how the current economic system fail to distribute resources.

* So we need to know how the banks works because as we know economic system are ruled and constructed by rich people and for them too. So if we know how the banks control or work the money then we will know how the current economic system works.

5. Be familiar with future visions and their implications, such as artificial intelligence

* For me i usually watch videos about artificial intelligence because for me it was more easy to understand and more interesting and fun to watch.
 
"Personal health, happiness, and society"

6. Understand how data and engineering enable a healthier life

* So basically data is the source, it provide us siigns and symptoms and allow the engineer to developed a method to solve it. SO if those two are combined it can lead us to a better life.

7. Know that social relationship gives 50% increase likelihood of survival

* So if several people are in 1 group, it make us know the importance of social relationship. For example like us in this course we are having a lot of group prohject, it makes us know how important it is.

8. Be familiar with depression and mental health issues

* Depression is a mood disorder that characterized by feelings of deep sadness and indifference.

9. Know the optimal algorithm for finding a partner for life

* To find a partner of life are not easy as it seems and there is one quotes that i like "Life is a journey, and the road we travel has a twist and turns which sometimes lead us to unexpected places and unexpected people. But in turn it always lead to our destination." by Igwe Daniel Kelechi.

"Professional skills to success"

10. Develop a custom of questioning claims to avoid "fake news".

* We need to double check the news so they will be no false news, and ask them why that they put a fake news until the article is proven to be credible.

11. Be able to do basic analysis and interpretation od time series data

* First we need to have many information or data and then analyze the data that we got before. And in the class it makes us learn about the concept of the PERT.

12. Experience of collaborative and problem based learning

* So as a group we are exchanging our ideas to solve the problem. It can be implemented in every group project that we got before. For example the project that our group got is surveying the ME department on their electrical appliences. If we know the issues than we can discuss how to solve the problem anda exchange the ideas.

13. Understand that professional success depends on social skills

* Social skills are the bridge to lead us to a sucess life. By joining a lot of events, it will make us learn about more things and having more experience until we are sucess.

14. Know that the culture of the work place affect perfomance

* we need to set our own goals, cause that will affect our motivation at work. but for several people, they need a quite place to increase their studies.