2024.9.12
•In the first lecture, I understood the rules of this lecture and how to complete the weekly tasks
•I had the opportunity to talk with other members, but it was a chanllege for me.

2024.9.19
•We had our first presentation ,I had learned a lot from the other's speech. Their oral expression inspires me a lot.
•We have to add the reference under every charts or figures.
•The TED talk speaker's topic is so attractive.

2024.09.26
Today's presentation is " Is the World Getting Better or Worse? "
I very much believe that the world will become a better place because technology has been advancing and so has medical care.
Although the gap between urban and rural areas may be getting bigger and bigger, on the whole, progressive cities will also have the opportunity to help disadvantaged cities, so they complement each other. 
The world will become a better place

what I think my future would be like after 10 years(I used the chatGPT to help me organize my sentences) 
•Career Development:
I may have completed my graduate studies and entered a related industry, focusing on applied research in materials and manufacturing, especially in the integration of Industry 4.0 and AI technologies.
•Personal Growth:
Considering the resilience and dedication to continuous learning, I think likely to become more mature and possess strong interdisciplinary expertise, such as business management and financial planning skills.
•Global Perspective and Language Skills:
I'm working hard to improve my English, in 10 years, my proficiency is likely to reach a professional level, allowing you to participate in international conferences and collaborations.
I may even engage in global research projects or have opportunities to work abroad, further broadening your perspective.
•Long-Term Goals
In 10 years, I may be pursuing larger ambitions, such as establishing my own technical team or company, focusing on innovative solutions in Industry 4.0.
My academic and practical experiences will allow me to make a greater impact in your field, positioning you as a leading figure in the industry.

2024.10.17
Professor talked about financial system today.
The lesson today give us a wider approach on the precise definition of money 
•New money could be created in an instant and legally by making a loans.
•Investment credit is one of the best way to managed the money.
•I have a relative who is a professor in the finance department and I thought I could ask him for more tips on investing.

2024.10.24
The presentation give by classmate which talking about hated between China and Taiwan really impressed me.

3 ficitional stories :

The black and white sheep 
They walk along the bridge. They meet and fight for the bridge.
Both of them don’t want to let the other go first, so they fall to the river together.

Brands 
Brands is something that doesnt exist in a physical form and it is a shared of belief in the values, quality and identity asspciated with logo or names Last time.
Example, the shirts which is NIKE and the other is no famous brand,
I will choose NIKE.

Exercise Experiment: In a futuristic world, scientists discovered a way to enhance brain function through a special exercise program.
Participants in the program reported not only improved physical health but also heightened creativity and problem-solving abilities. 

2024.11.7
Handling depression can be challenging.
The anxiety is a big problem in the college life. We need to face our emotions and fix them.
It’s quite important thing.
If we are in low emotional situation for long time, we may get mental illness.
How do I fix that? I would like to relax myself, take a break, play basketball or computer games.
The things help me put down my emotions.

2024.11.14
The lecture that I expected to focus only on depression, but I ended up learning a lot about green energy during a debate on nuclear power.
I found out that the Taichung coal power plant produces a significant portion of Taiwan's electricity and that nuclear power is actually classified as green energy.

2024.11.21
The video talks about the Internet we have now and some companies are controling what users see on the Internet. 
The technology lets us get the information much more easily, but we also are controled by the contents more easiliy.
The EU's carbon emission regulations are one of the reasons that make Taiwan set a goal to reach net 0 carbon emission, because products have to reach net 0 carbon emission to be imported to the EU.
Claims of video:
1st
Advertising models become behavior modification tools.
Internet ads are created because people think everything on the internet should be free. In order to make profit, ads show up.
It's much easier to lose trust than gain trust.
Negative feedback is stronger than positive feedback.
The algorithm system amplifies the voices of cynical persons and conspiracy theorists.
Sometimes we have to pay for useful knowledge, not getting free shit and conspiracy.
Facebook is selling our data to companies.
Middle people use ads to manipulate the elections.
2nd
The algorithm observes what leads to success and tries to repeat the past success.
Algorithms are opinions embedded in code.
We have to stop the blind faith in big data.
Algorithms can cause trouble silently without anyone realizing there's a problem with it.
We have biases, and we can inject the biases into the algorithm.
There was one time a judge used the wrong algorithm to decide how big the criminal punishment is.
Data washing: People use their private algorithm that is created to fulfill their personal desires, and lie to people saying it’s really fair.
There is a lot of money to make in unfairness
Task:
To stop fake news from spreading and maintaining freedom of speech. We can develop AI tools for verification, enforce accountability on platforms, and foster media literacy education. I reach this consensus because I find it impossible to have people verify all the news. Therefore, we have to use AI to do it.

2024.11.28
Today’s lecture focused on final group projects, where teams shared their objectives. I’m excited to see how these projects evolve. We also conducted an experiment by handing in our phones for the duration of the class.
The professor also introduced about the dark age to us.

2024.12.5
This week we watched a TED talk by Johan Rockström, where he discussed the need to change our growth and consumption patterns to stay within these boundaries and protect Earth's ecosystems.

2024.12.12
At the beginning of the class, the professor asked us to give one example of something we can do to reduce CO2 emissions.
I was impressed by the actions proposed by one of the groups—planting plants. Although I know that planting plants can reduce air pollution, it seems challenging to measure air quality effectively.
2024.12.19 
Task

Date: December 19 - December 25, 2024

2024.12.19 
productive and successful. 
I focused on revising mechanical materials concepts, and everything started to make more sense. I also managed to complete a set of TOEIC practice questions, which boosted my confidence.

2024.12.20
A bit of a mixed day — 
unproductive but not entirely unsuccessful. 
I struggled to stay focused and ended up procrastinating. However, I had a good workout session in the evening that cleared my mind.

2024.12.21
A successful and productive day! 
I worked on a group project with classmates, and our discussion was insightful. In the afternoon, I organized my study plan for the next week. I also made time to read an article about industrial AI applications, which was inspiring.

2024.12.22
Today was relatively unproductive but still successful in a way.
I spent most of the day with my family, celebrating the holiday season. It was a heartwarming day, even if I didn’t accomplish much academically.
 
2024.12.23
A productive and successful day!
I completed all the tasks on my to-do list, including reviewing manufacturing principles and doing a listening practice test for TOEIC. Feeling motivated!

2024.12.24
unproductive day but still successful.
I attended a Christmas gathering with friends, which was refreshing. Although I didn’t study much, it was worth taking the time to enjoy the holiday spirit.

2024.12.25
A successful day, though moderately productive. 
I spent the morning reviewing coursework and managed to learn a few new things. In the evening, I celebrated Christmas with family and friends, which was the perfect way to end the day.

Reflection:
This week was a good balance of work and celebration. I maintained a steady progress in my studies while cherishing time with loved ones. For the coming week, I plan to boost my productivity to finish the year strong.

2024.12.26
successful and productive
In elective courses, I asked the teaching assistant a lot about the content of the final exam. after that I have a good lunch with my roommate

2024.12.27
unsuccessful and productive
I did the fluid mechanics quiz badly
My girlfriend come Tainan to date with me
I should focus on the quiz more

2024.12.28
unsuccessful and unproductive
I sleep whole day
I have a wonderful dinner in 小蒙牛 with my family

2024.12.29
successful and productive
I practice totic listening for hours

2024.12.30
successful and productive
I practice totic listening for 1 hour and reading for half hour 

2024.12.31
unsuccessful and unproductive
The last day of 2024 I play League of legends for fours
I had a great dinner with my family

2025.1.1
successful and unproductive
The first day of the year I help my mom clean the house
