This is an example of how your diary file should be named and how it should be structured. It should be written in Markdown.
This diary file is written by Doson Jang E14096295 in the course Professional skills for engineering the third industrial revolution.
2019-02-20
The first lecture was great.
I am really inspired and puzzled by the exponential growth.
I don't think exponential growth applies to food production.
I don't think exponential growth applies to food production.
I think everyone should follow the Markdown Syntax and the international standard for dates and time - ISO 8601.
2019-02-27
The second lecture was a little borring because I had seen Steven Pinker's TED talk.
Why are houses becoming more expensive when all technical products are becoming cheaper?
I am really inspired and puzzled by the exponential growth in data and narrow AI.
The Markdown Cheatsheet is helpful.
Now I understood that I should write the diary entry for all weeks in this same file.

2023-09-24

In the year 2033, my future looks vastly different from today, shaped by a combination of personal choices and the evolving world around me.
In this speculative glimpse, I envision a life that revolves around a more interconnected, sustainable, and technologically advanced world.
I have settled in a sustainable urban community nestled amidst lush greenery, a stark contrast to the bustling cityscapes of today.
My home is a meticulously designed, energy-efficient dwelling, powered by renewable sources and featuring advanced technologies to reduce environmental impact.
The neighborhood prioritizes green spaces, communal gardens, and efficient public transportation systems.
As for my occupation, I've embraced the world of sustainable technology and innovation.
I work remotely for a global company focused on developing cutting-edge solutions for environmental challenges. 
My role combines elements of data analysis, artificial intelligence, and sustainability consulting. 
This career shift is driven by a personal commitment to addressing climate change and promoting ecological harmony.
In conclusion, my life in 2033 is a reflection of the profound changes that have taken place in the world over the past decade. 
I reside in a sustainable community, working in a field that actively addresses climate change. 
These five key trends climate crisis mitigation, tech-enhanced living, global connectivity, health and wellness revolution, and environmental consciousness have fundamentally shaped my existence, fostering a more connected, sustainable, and fulfilling way of life. 
The future is uncertain, but these trends give me hope that we can collectively navigate the challenges ahead and create a better world for generations to come.

2023-10-13

The sound of my alarm blares in the dimly lit dorm room. 
It's early, but it's time to face the day. 
I struggle to pull myself out of bed, and my first thought is, "Is it really morning already?"

I finally make it out of bed and head to the bathroom. A quick shower rejuvenates me, and I pick out an outfit for the day. 
Today, it's jeans and a comfy sweater. No time for a gourmet breakfast.
I grab a granola bar and a bottle of water.

My first class begins at 9:30 AM, but I like to arrive early to secure a decent seat. The lecture hall is already buzzing with students hurriedly taking notes, and I settle in for the upcoming lesson. It's challenging but interesting.

A two-hour lecture can be exhausting. I head to the campus coffee shop for a much-needed caffeine boost. I see a couple of familiar faces, and we chat about the class and weekend plans over our steaming cups of coffee.

The second class of the day, History of Art, starts. It's a welcome change from economics, and I get lost in the world of art and culture. The professor's passion for the subject is infectious, and it's a highlight of my day.

2023-10-22

The weather is getting cold this week.As cold as my heart.I do not get the commition of any master lecture.

2023-10-29

This week is turn to our team's report ,my teammate is so great that I am proud for his behave.
In the beginning of the class,professor rollcalls my diary suddenly,my diary because of some problems that I can't upload on time,I am so sorry to professor really!
In the lecture,mentioned about if our teanger will vote when the election.
frictional story: 
1.the tortoise and the hare,tell me the thing that even when you are behind other people,don't give up easily;and when you are in the lead,don't happy early because anybody all may pass you when you are slack. 
2.the golden ax,tell me honesty is a must,even at the expense of self-interest. 
3.a crow drinks water,the story tell me that use your smart to solve some problems you meet can make you easy and make your life more convenient.

2023-11-05
The presentation this week is 2-3person group.
The interview of the presentation next week seems hard,but my group and I will try our best.
I have Fluid Mechanics exam tomorrow,I wish I can get good grades.

2023-11-12
2022-12-08
This week has course project group presentation.
I made the PERT Chart in our presentation.
The exams all finished this week and I can take a rest.
There are no exams so I can watch the WORLD CUP all night!

2023-11-19
T1 world champion!T1 world champion!T1 world champion!T1 world champion!T1 world champion!T1 world champion!

2023-11-26
This week is so cold!
Every sould take care of themself to avoid to catch a cold.

2023-12-03
This weekend I go back to Taichung to celebrtate my mom's birthday!

2023-12-10
This week is getting hottter!
I hope the weather to get colder because I look more thin when I wear winter clothes.

2023-12-16
This week I went back to Taichung to have a health examination for the military.

2023-12-22
Today is unsuccessful and unproductive because I cut my finger.

2023-12-23
Today is unsucefful and unproductive because my scooter can't launch.

2023-12-24
Today is succefful and productive because I study all day at Christmas eve.

2023-12-25
Today is successful and productive because I read a new book.

2023-12-26
Today is unsuccessful and unproductive because I think I don't understand dynamics.

2023-12-27
Today is unsuccessful and un productive because I slept over.

2023-12-28
Today is successful and productive because I do well on the exam of engineering optics

2023-12-29
Today is successful and productive because I review Fouier series.

2023-12-30
Today is successful and productive because I review Laplace transform.

2023-12-31
Today is successful and productive because it's the last day of 2023.I have a picnic to celebrate.

2024-01-01
Today is succefful and productive because it's the first day of 2024.

2024-01-02
Today is successful and productive because I finish the revuew of machanism matriel.

2024-01-03
Today is succefful and productive because I have a new blue pen.