# 2022-09-08
* This is my first time having this course, really enjoy it!
* Now I realize that there will be task every single week.
* I'm not happy the whole week since waves are awful this week so I can't go surfing the whole week.
* We have a course presentation today.
* We actually spend a lot to prepare it.

# 2022-09-15
* Now I have some basic understanding on how to use GitBucket.
* The waves this weekend are awesome! I made some manuever moves and really enjoyed it.
* It's quiet a challenge to make a presentation every week, but I will try my best to make it work.
# 2022-09-22
* Now I realize that we can volunteer to give our presentation, sounds goos to me :)
* The waves this weekend in Tainan are aweful, I couldn't have a good time surfung this week.
* Now I know what plagiarism is and I will never do that!
* The following is my hope to my future:
* Every one has some expectations for there future. Some people hope that in the future they can become the CEO in some prestigious company, while some believe that they can become astronauts and make monumental contributions to the world. For me, I have some promising  blue print for my future, and I that’s the reason why I am working hard right now. For the following passage, I will depict my future and why it will be so 10 years form now.
* To begin with, I’m a little boy from Chiayi, a small village but full of people with dreams. As the result, since I was a kid, my father has always encouraged me to find some goals in my life. It wasn’t until the first time I saw a movie “Star wars” that I realize how passionate I was in the field of astronautics and aerospace. Hence,  I started to immerse myself into the field of  aerospace, hoping one day I can wander in the space just like Darth Vader. Several years later, I received the application confirmation from ME department of  National Chen Kung University, and this is the first step for me to realize my dream. After finishing some major courses in mechanical engineering department, I found myself particularly have great passion in the sphere of aerodynamics and fluid mechanics. As the result. I started to contact some professors who are experts in this field and learning more knowledge from them. Some of them even suggest me to strive for the internships of 漢翔 company. Hence, I think in my future, I will become aerospace engineer in some prestigious company like 漢翔 or BoeingPeople change, and I am no exception. After starting new life in the campus, I have some striking changes. 
* The first one is the ability to breakthrough predicaments. There are tons of problems we will face each day, and since we can only depend on ourselves after graduate from high school, my capabilities of tiding over adversities have some illustrious improvements. This is really important in the future since most companies need problem crackers, not problem makers. With great powers, comes great opportunities. 
* The second change is the attitude toward money. After study in the campus, we have limited money every month. If we don’t make some plans to make the most of them, then we will broke some day. The same situation can be applied to future. If we can make the most of those money, as time goes by, we can save most of them and poverty will be eradicated ever since.* 
* The third one is my social skills. Without a doubt, human is not a lonely island in the world. It is our friends or teammates that can support us when we are desperate. If social skills can’t be polished, there is no chance for us to have connection with others, not to mention making  fiends.
* The fourth one is my mentally strength. In societies, only mentally strong people can eschew latent crises and distinct maladies to crack problems.
* The last one is abundance of knowledge. Compared to high school time, I have learned more knowledge in campus, and those knowledge can be the best instrumentality to survive in this world.
* In general, I have some promising dreams for my future, and I will keep striving to accomplish my goal..
* The news I read is “Extreme adventurer swims continuously for more than two days to break Loch Ness record"; here are differnet perspectives from several newspaper websites.
* Daily Record offers a objective view by scientific statistics and datas to describe the marathon achievement made by Ross Edgley.
* BBC News praised Ross Edgley by entitling him “longest ever open water swimmer in Loch Ness” and provided some latent advertsities to emphasize the feats accomplished by Ross Edgley.
* WalesOnline provide an objective view and cited Mr. Ross Edgley’s claims to describe the situation.

# 2022-09-29
* Now I know what money stands for
* I forgot to make my video presentation this week :(
* The task this week is queit of challenging.
# 2022-10-06
* The first offline lecture is awesome.
* The presentation temas this week is really great.
* Now I know more economic situations from different countries.
* First story: Forrest Gump. The first movie that I would like to describe is Forrest Gump, a movie based on the novel of the same name about a slow-witted man that never thinks of himself as disadvantaged. Thanks to his mother’s support and his undying passion, leads him on an extraordinary journey of life. This movie inspired me that whenever I feel tired about college, I get to remember that I'm very proud to be where I am right now and this keeps me wanting to finish it.
* Second story:The hummingbird project. Moving on to the next movie, the hummingbird project, is about two friends that are in a high stakes game of big money trading, where winning is measured in milliseconds. They dream of building a straight fiber optic cable connecting cities that would make them millionaires. This movie taught me about finishing what I've started until it's complete, no matter how long it takes and whether we win or lose.
* Third story:13 going on 30. The last film I would like to talk about is 13 going on 30, it is a movie about a kid that wishes so badly to be popular and once she reached that point, he was opened up to new points of view in life that would later make her a wise person. This movie is really relatable in my life as I have so many unchecked wishes but along the way, sometimes it's nice to appreciate what we have and dont always adhere to future plans.
# 2022-10-13
* The way I see it, Knowledge is the silver bullet to quell adversities when we encounter predicaments.
* Exercise regularly can be one way to stay salubrious.
* The presentation groups this week are awesome.
* We danced in the course this week, a liitle bit awkward Imao.
* We have a course presentation today.
* We actually spend a lot to prepare it.
# 2022-10-27
* I have no idea how to sustain a healthy life
* The survey is quiet tedious.
* It is exciting to join the final project group.
* The ted Talk this week is really inspiring.
* Now I konw I would die if I drink too much.
* My Mental illness comes from course group teammates. They are so aggressive.

# 2022-11-03
* we talk about the depression again.
* Feeling confused about my future.
* Drink a lot when i was depressed.
* Now I konw professional skill is important
* We have a course presentation today.
* We actually spend a lot to prepare it.

# 2022-11-10
* We have a course presentation today.
* We actually spend a lot to prepare it.
* It was great to show our presentation in the class.
* Teacher also gave us some good advice to make the presentaion become better.
* When talking about how to make the slide become more beautiful.
* I thought i should make some different but interesting replies .
* It comes up to my mind that i feel the building is beautiful.
* It was great that professor  gladly accepted the reply.

# 2022-11-17
* Something important for me is that preparing the midterm in this week.
* Soon i realize that i must to get a good grade.
* No more hestitation and i should go.
* Do my best and trust the process.
* Finally ,respect the consequence and keep patient .
* We have a course presentation today.
* We actually spend a lot to prepare it.

# 2022-11-24
* The group presentaiton is great
* I have so many midterms.
* I am so stressed out.
* I wish winter vacation can start now.
* I wish I can drop out of school.
* I am so pessimistic, no wonder I am in ME department.
* We have a course presentation today.
* We actually spend a lot to prepare it.

# 2022-12-01
* I have been already accepted the admission for the gred school.
* I need to graduate in this year so as to get the bachelor degree.
* First thing first ,it is critical to get the credits for compulsory.
* In order to achieve the graduate threshold,i must pay more attention on it.
* I hope that i can graduate in this year.

# 2022-12-08
* I don't know how to study automatic control  well.
* I have a dream ,I hope i can pass the EV3 test for the course
* I need to study EV3 analysis all day and night in order to get the credicts.
* I hope I can end the pathetic semester as soon as possible.

# 2022-12-15 
* It is the end of the semester, so many finals, so little time.
* I love the song "Se Acabo".
* My teammates of the course group are awesome. 
* We have a course presentation today.
* We actually spend a lot to prepare it.

# 2022-12-16(Friday)
* I feel successful because I get 100 socre in my Fluid Mechanics Midterm.
* I feel successful because I know how to perform better menuever in surfing.
* I feel productive because I can study for 8 hours without feeling tired.
 
# 2022-12-17(Saturday)
* I feel successful today because my TOEFL socre is above 100.
* I feel unporductive today because the weather is too cold for me to study.
* I can't surf today because it is too cold, what a tregedy.
# 2022-12-18(SUNDAY)
* unsuccessful and productive
* I thought I could finish studying for the mechanics of composite material  for today.
* But I struggled on some of the parts and therefore couldn't finish it.
* Studied machine design for the rest of the night. 
* Spend more time on the parts that I'm not familiar with tomorrow. 
* We have a course presentation today.
* We actually spend a lot to prepare it.
# 2022-12-19(MONDAY)
* successful and productive
* I finished studying mechanics of composite material today.
* Spend most of the night studying machine design.
* Since tomorrow's class starts at 8am, I slept early tonight.
* Got four classes tomorrow in the morning, better go to sleep early in order to be prepared for it.

# 2022-12-20(TUESDAY)
* I feel productive today because I finish preparing my final exam for electornics.
* I feel unsuccessful today because my teammates usullay ignores me. I so disaapointed.
* I hope the course will end soon.
* All I need for this course are good grades and 3 credits
* We have a course presentation today.
* We actually spend a lot to prepare it.
# 2022-12-21(WEDNESDAY)
* Today I feel successful and productive.
* I woke up early today and study Mechanical design.
* In the evening I went surfing. 
* I girlfriend said she is so proud of me, I am so happy.
* 5 rules to be more successful and productive:

* Get plenty of sleep. A lack of sleep will destroy your productivity.With that in mind, make sure that you maintain a consistent sleep-wake cycle, reduce your exposure to blue light, optimize your bedroom and create a soothing bedtime ritual.
* Schedule your time. If you don't schedule your time,then you're going to wander aimlessly. Sure.You know that certain things need to get done. But, which ones are your priorities? When exactly are you going to cross them off your to-do-list? Are there deadlines that you must adhere to? Creating a schedule helps you answer these questions and plan accordingly.
* Socialize with friends.After a day of activities it's good if we can chat and relax with our friends.
* Organize your workspace.Tidying up and organizing your area prevents your mind from drifting to those pile of papers stacked on your desk.
* Practice gratitude. It's been found that those who spend five minutes writing down what they're grateful for have increased their sense of well-being by 10 percent. And, as you know, when you're a better mood, you're more productive.
# 2022-12-22
* I wish I can pass this course.
* The course project is so tedious.
* Our fanpage regarding to sleeping is awesome.
* We have a course presentation today.
* We actually spend a lot to prepare it.


# 2022-12-23(FRIDAY)
* successful and productive
* I felt successful because I played pretty well during the basketball game with my friends in the evening.
* I felt productive because I finished my automatic control project this afternoon.
* I will be fresh mentally after the exercise this evening and be prepared for studying.

# 2022-12-24(SATURDAY)
* successful and productive
* I felt successful because I understood most of the topic of machine design.
* I felt productive because I spent the whole day studying.
* I hope I can keep up the good work.

# 2022-12-25(SUNDAY)
* successful and half-productive
* I felt successful because I have done preparing for the two exams tomorrow.
* I felt half-productive because I was kinda exhausted after back to back hardcore studying.
* I will sleep early tonight for the two exams tomorrow.

# 2022-12-26(MONDAY)
* successful and unproductive
* I felt successful because I finished two final exams today, and I think I did fairly on both of it.
* I felt unproductive because I spent the whole afternoon sleeping and hanging out with my friends.
* I will study more tomorrow in order to catch up the progress.

# 2022-12-27(TUESDAY)
* unsuccessful and productive
* I felt unsuccessful because fluid machenics chapter 8 and 9 is hard to me.
* I felt productive because I spent the whole afternoon studying fluid machenics.
* I can ask my classmates for help on the parts that I'm not familiar with.

# 2022-12-28(WEDNESDAY)
* unsuccessful and productive
* I felt unsuccessful because I can't fully understand the topic of fluid mechancis.
* I felt productive because I spent the whole afternoon studying it.
* Seems like I still need to work on it for few more days.
* The boundary layer concept is so hard to grasp, but I will not give up.


# 2022-12-29
* Now I know Professors's feelings, nobody wants to do survey for us.
* The live presentation is great.
* I didnt't take a nap today, so I am really dizzy during today's class.
* The first Ted Talk is " HOW to make things go viral" By Dao Nguyen BuzzFeed. She came up with sevral strategies to attain publics attention, it is really helpful.
* The second Ted talk is "To solve the world's biggest problems, invest in women and girls" by Musimbi Kanyoro the CEO of the Global Fund for Women.
* The third TED talk is about "What I learned from 2,000 obituaries"
* The last one is "How teachers can help kids find their political voices" by Sydney Chaffee
* Now I know why professor is teaching this course.