# 2023-10-12
- I produced an introduction video of my open source project. I feel I learnt how to speak clearly and unboringly by doing that.
- I attended a briefing about international studunt exchange programs.
- There are many activities I attended or will attend recently. That feels good. I'll assemble a machine with friends, discuss with the professor about my project, and meet new groupmates in this class. 