2022-09-15

This is a great lesson that can learn alots.

I am still not familiar with Bitbucket.

I have something to say about this new class.Generally, I think I understand new courses, but do I really understand
new courses? Thinking about it, my understanding of the new curriculum was only scratching the surface. Scott once 
said a philosophical saying that the failure of most people begins with doubting their own ability to do what they 
want to do. With thesewords in mind, we need to examine this issue more carefully. We all know that as long as it makes
sense, it must be carefully considered. How should the new curriculum be implemented. If by the end of the day we haven't
figured out what the new curriculum means, we probably couldn't have figured it out yesterday either. Bacon once believed 
that money is like fertilizer, which is of little use if it is not dispersed.And this sentence decides everything.

Nice to meet you guys!

2022-09-22

In an era of fierce competition, my experience may be a little lacking, but I have a very positive attitude,
and I am full of ideals and ambitions for my work. At present, what I am most eager for is to accept greater 
challenges, cultivate my professional capabilities and gain more diversified practical experience, because if 
I don’t actually try and really let go, I will always be just talking on paper and don’t understand the market 
real needs.

We all have a consensus that if a problem is difficult, it is bound to be difficult to solve. The Greeks once said
that language is the best medicine for bad moods. I hope you can grow from it after understanding. Self-introduction
may seem like a coincidence, but if we look at the bigger picture, it seems like an inescapable fact. This is inevitable.
You will understand when you understand. The emergence of self-introduction has rewritten the meaning of life. This must
be an avant-garde idea.

I think it is not a bad thing for you to think clearly about the meaning of self-introduction. We must learn to think 
from the perspective of others. I have also thought it through carefully, thinking about this issue every day and night. 
Introduce yourself, how should it be achieved. In the course of life, the appearance of self-introduction is inevitable. 
We need to get rid of old concepts, introduce ourselves, what will happen if it happens, and what will happen if it doesn't
happen. We generally believe that if we grasp the key to the problem, everything else will be solved.

In fact, if the thinking is clear enough, then self-introduction is not so complicated. Bismarck once famously said that the 
major problems of this era cannot be solved by speeches and resolutions, but can only be solved by iron and blood. This can't 
help but make me think deeply. Jinying once said a saying that is worth pondering over and over again: there is no one thing 
that destroys morality, but alcoholism must lose morality, and it is not the only thing that hurts life, but lust is bound to
hurt life. This passage has had a profound effect on changing the world.

If we find that the problem is deeper than we thought, it must not be simple. Prudently, we must consider all possibilities. 
Tagore once said a profound saying that a perfectly rational mind is like a knife full of sharp edges, which will make the 
hands of those who use it bleed. I hope everyone can gain something from this passage. If you think about self-introduction 
carefully, you will find the profound meaning contained in it.

In summary, then, it is not difficult to find that the question is what criteria should be used to make a decision? For me 
personally, self-introduction is not only a big event, but it may change my life. I think it would be a great pity for human
beings not to fully understand self-introduction. Self-introduction is bound to be able to influence the future. And these 
are not entirely important, the more important issue is that Tagore believes that those who have the courage to try to solve 
new problems in their own lives are the ones who make society great! Those who merely live by the rules are not advancing 
society, they are only keeping it alive. I hope you can actually experience this passage.

We must learn to think from the perspective of others. Even so, we cannot be so sure. Lao Tzu tells us that difficult things
in the world must be done in an easy way; great things in the world must be done in a small way. This sentence reflects the 
urgency of the problem. In-depth research on self-introduction is inevitable in this day and age. Liang Xiaosheng once said
that friendship is like a bottle of wine, the longer it is sealed, the higher its value; and once it is unsealed, it is enough
for an alcoholic to drink it once. This is heart-shattering. Since, we have to believe that if there is no self-introduction, 
then the consequences can be imagined. We generally believe that if you can understand the core principles thoroughly, you have 
a certain understanding of it. What does self-introduction mean to the average person?

Although the self-introduction may seem unobtrusive, it occupied my mind. What kind of existence is self-introduction is 
always a mystery. I thought I understood self-introduction, but do I really understand self-introduction? When I think 
about it, my understanding of self-introduction is only superficial. How to realize the occurrence of self-introduction,
and how to occur without self-introduction.

In everyone's life, it can almost be said that encountering self-introduction is inevitable. If there is no self-introduction 
in the world, one can imagine the changes in human beings. To sum up, if you think about self-introduction carefully, you 
will find the profound meaning contained in it. We have to face a very embarrassing fact, that is, the world needs reform 
and a new understanding of self-introduction. Generally speaking, we all have to think carefully. The impact of detailed
self-introduction and countermeasures need to be considered.

Now, everyone has to face these problems. When faced with this kind of problem, be sure to consider the various possibilities
of self-introduction in detail. This fact is of great significance to me, and I believe it also has certain significance to 
the world. Voltaire once said that common sense is not something that everyone knows and is common. Although this sentence is 
very short, it makes me think about it. The emergence of self-introduction has rewritten the meaning of life. Lenin said a 
profound saying that the state is a machine for one class to oppress another class, a machine for making all the dominated 
classes of people come under the control of one class. I hope you can actually experience this passage. Through reverse 
induction, the best strategy can be used to analyze self-introduction. We can safely say that it will take a lot of time to
rigorously demonstrate.

We all know that this is a serious issue. Balzac said a thought-provoking saying, if people do something wholeheartedly, 
there will always be chances. I hope you can also understand this sentence well. For me personally, self-introduction is not
only a big event, but it may change my life. The existence of self-introduction made me unable to stop thinking about him. 
It is not difficult to find that the question is what criteria should be used to make a decision?

If there is no self-introduction, then the consequences can be imagined. In-depth discussion of self-introduction is 
the key to clarifying everything. Self-introduction may seem like a coincidence, but if we look at the bigger picture, 
it seems like an inescapable fact. Lu Ling once said something that is worth pondering over and over again. Great people
will never abuse their own advantages. They see where they surpass others and realize this, but they will never be less
humble because of it. This sentence seems simple, but the gloom in it can't help but make people think deeply.

Then, when discussing self-introduction, if you find it very complicated, then it must not be simple. For me personally, 
self-introduction is not only a big event, but it may change my life. Self-introduction is bound to be able to influence 
the future. Franklin told us, do you love life? Then don't waste time, because time is the material of life. It is strongly
recommended that you keep this passage firmly in mind. Knowing exactly what kind of existence is self-introduction is the key
to solving all problems. You will understand when you understand. Stendhal said that a most enthusiastic mind should invent 
and make achievements. The aftertaste of this passage keeps echoing in my mind. This must be an avant-garde idea.

The so-called self-introduction, the key is how to interpret the self-introduction. Vinard once mentioned that those who
have no pursuit must be lazy. It is strongly recommended that you keep this passage firmly in mind. It would be a great pity 
for human beings not to fully understand self-introduction. As the saying goes, if you master the thinking process, you also
master self-introduction. Sima Qian once mentioned that those who are incompetent cannot become famous, and those who are
vicious and shameful cannot make great achievements. He has a reason for saying that. If others can do it, so can I.

Although the self-introduction may seem unobtrusive, it occupied my mind. Emerson said a profound saying that the most 
beautiful thing that the world can get is drift. This passage shocked me. Zhuangzi once mentioned that when things go
smoothly, sorrow and joy cannot enter. This passage made me ponder. Having said that, Deng Xiaoping said a very interesting
saying, to master new technologies, one must be good at learning, and more importantly, one must be good at innovation. 
This sentence almost explains the root of the problem. If there is no self-introduction in the world, one can imagine the 
changes in human beings. What does self-introduction mean to the average person?

Seen in this light, Van Dyke once believed that parenting is getting used to being satisfied with the best things and knowing 
why. This passage raised my mood to a new level. Motivation can be said to be the purest force. Daisaku Ikeda tells us that 
it is one of the tragic characteristics of human nature to be sensitive to one's own pain and extremely insensitive to the 
pain of others. I hope you can grow from it after understanding. Tagore said inadvertently that science gives people freedom
to resist the laws of nature. It seeks to place into man's hands the magic wand of the forces of nature; it seeks to free our 
spirit from the bondage of all things. You must have seen the clues.

Benjamin Franklin famously said that bad habits must be broken and good habits must be cultivated before we can hope that our 
actions will be unwaveringly and consistently correct. This passage made me ponder. Chernyshevsky said that one should firmly 
believe that ideas and content are not obtained through mindless sentimentality, but through thinking. The aftertaste of this
passage keeps echoing in my mind.

Lewis said, don't put all your hopes for special satisfaction. I hope you can find the words in the words. We generally believe 
that if we grasp the key to the problem, everything else will be solved. Prudently, we must consider all possibilities. Balzac 
once said a classic saying that love becomes more valuable like a forbidden fruit when someone opposes it. I hope everyone can 
gain something from this passage. The key to the question may seem unclear, but you must have a clear answer in your mind. We
have to believe that even so, we can't be so sure. Throughout human history, we've tried everything we could to figure out who we are.

Still, others often don't think so. As the saying goes,if you master the thinking process, you also master self-introduction. 
Introducing myself changed my destiny. Edison said a very interesting saying, genius, that is one point of inspiration plus 
ninety-nine points of sweat. This inspired me. If there is no self-introduction in the world, one can imagine the changes in 
human beings. Pu Song once said something worth pondering over and over again, the sea connects the regions divided by them. 
You must have seen the clues. In life, if self-introduction appears, we have to consider the fact that it appeared. Fang Xiaoru 
once said a famous saying, if you don’t settle for small successes, you will be able to achieve great things; This sentence almost 
explains the root of the problem. The old ideas are outdated.

Now, it is very, very important to face up to the question of self-introduction. Because, if you want to be clear, what kind of
existence is self-introduction? This must be an avant-garde idea. Democritus famously said that there are rules for everything.
This passage made me ponder. If you can gain insight into the meaning of various levels of self-introduction, it is bound to raise
your thinking to another level. Feng Xuefeng once mentioned that when a person uses work to meet the light, the light will soon 
come to shine on him. This passage has had a profound effect on changing the world. When discussing self-introduction, if you 
find it very complicated, it must not be simple.

We all know that this is a serious issue. The existence of self-introduction made me unable to stop thinking about him. We must
learn to think from the perspective of others. We all have a consensus that if a problem is difficult, it is bound to be difficult 
to solve. Under such a difficult choice, I thought about it and couldn't sleep or eat. Presumably everyone can understand the 
importance of self-introduction. Ruskin said that a wise man often learns from all things, because the talent he gets is the essence 
of all things. This passage may seem complicated, but its logical thinking is clearly visible. The so-called self-introduction, 
the key is how to interpret the self-introduction. That being the case, look at others and think about yourself, and you will find
that the core of the problem is actually right next to you.

As far as I am concerned, the significance of self-introduction to me cannot but be said to be very important. Kailov said a 
classic saying that labor makes a person morally noble, making him used to treat the tools, equipment and products of labor 
with care, value books and other spiritual and material cultural objects, and respect any kind of occupation. Laborers who
hate those parasites and exploiters, bums, cowards and idlers. I hope you can understand this passage with your heart. We 
might as well think of it this way: Knowing what kind of existence is self-introduction is the key to solving all problems.
All in all, since this is the case, this fact is of great significance to me, and I believe it also has a certain significance
to the world.

However, even so, the appearance of self-introduction still represents a certain meaning. Doing a good job of self-introduction
can be said to have become a national movement. Beethoven said a famous saying, teach "virtue" to your children: it is virtue, 
not money, that makes people happy. This is my experience. It is morality that supports me in adversity, and what keeps me from 
committing suicide, besides art, is also morality. Although this sentence is very short, it makes me think about it. Gautier
said a philosophical remark that the eyes are transparent, through which one can see the human heart.

I hope you can understand this passage with your heart. Bradley once said that the last aphorism is frozen in a grim epigram.The
hot blood in our hearts turns into dim ink at the moment we dip into writing. This is heart-shattering. Self-introduction may seem
like a coincidence, but if we look at the bigger picture, it seems like an inescapable fact. Cicero tells us that only he who finds
happiness in the fulfillment of his duties lives freely. With these words in mind, we need to examine this issue more carefully.

In fact, ten years from now, I may be more complicated than you think. I have to figure out what kind of existence
I will be ten years from now. An in-depth study of who I will be ten years from now is unavoidable in this day and
age. We all know that this is a serious issue. Arabia said a thought-provoking saying that one enemy at home is 
worse than a thousand enemies outside the door. This sentence reflects the urgency of the problem. The so-called
me ten years later, the key is how I need to interpret ten years later. Emerson was convinced that the artist was 
always an amateur at first. This sentence seems simple, but the gloom in it can't help but make people think deeply.

If there is no me ten years later, then the consequences can be imagined. If others can do it, so can I. Knowing
exactly what kind of existence I will be ten years from now is the key to solving all problems. The key to the 
question may seem unclear, but you must have a clear answer in your mind.

We hope that these visions can be achieved in the next five or ten years. However, we also knew at the time that 
these magnificent visions were not achieved overnight. In fact, on the road to realizing these visions, Taiwan still
faces many obstacles and challenges at this stage, some of which are long-standing structural problems in my country's
communication industry, which need to be overcome and resolved one by one.

Our past, there are glory, there are also declines, there are good, but also miserable, happy, and distressed.Once we 
won the award and won praise, how happy we are; once we were criticized by the teacher and rejected by the students, how 
sad we are. In the past, it was brilliant and tragic, because with the past, we have gained something and have grown.
In the past, we had joy and distress, but it was with joy that we had friends. It was with distress that we learned to think.
In the past, we grew from a childish child to a mature child. We learned to think independently, no longer a child who was 
spoiled in the mother's arms. The future is unknown, but it is because of the unknown that we have to explore; the future is
full of joy or distress. If you don't study well, the future is distressed, because you can't find a good job, and the future 
is dark.

The past is a wonderful memory, and the future is a springboard for hard work. Let us look back at the glory of the past and 
look forward to a better future together.Looking forward to Taiwan's communication environment ten years from now, will the 
future be better or worse? Pessimists may tend to assume that the future will be worse than the present, and optimists say
the future will only be better than the present. I think there is little point in guessing because the future is not destined
to be good or bad. The key is in our present,but how to do it?

Ten years later, I will definitely be able to control the future. When discussing who I will be ten years from now,
if it is very complicated, then it must not be simple. Bacon once mentioned that itching and ease do not bring pleasure.
This sentence decides everything. Chen Duxiu firmly believes that the merits of religion, overcoming the disabled and 
persuading the good, are of no use to the people; This affects my values. Now, it is very, very important to face up to 
my problems ten years later. Because, ten years later, I can say that there is a tendency to become common sense. You 
will understand when you understand. The appearance of me ten years later will surely lead mankind to a higher peak.
Ten years later, I will definitely become the new standard of the future world.

I hope that I can successfully become an excellent engineer in ten years and develop more innovative products 
for the company.Do my part well and enrich myself in these ten years. In the future,I hope I will be able to get 
through the difficulties smoothly.

In ten years, I hope to become an expert in the field; at the same time, I also want to know if I can achieve 
the above vision in this company! If I have the opportunity, I will also strive to take on more management 
responsibilities and improve my leadership skills in the next few years.

2022-09-29

This class is perfect!

I can learn lots of things that I do not know before.Hopw about the population around the world.

2022-10-06

Today class is quite about physical class!

It was great to have an in person class,hope next time that I will not be shy!

I think everyone's opinion needs to be accepted,whether it was good or bad.

2022-10-13

It take about sick-care system turn into health-care.

Every student has many good ideas in class,it was really great! 

2022-10-27

Today's class is a little dignified.

The theme is about depression,I would say that suicide is not a good way to relief.

2022-11-03

The lecture continues the last week theme about depression.

There are many exams this week for me,I think I done my best to prepare these tests.

2022-11-10

There have half groups show there presentation about different topics!

Every group performed very well.

This week theme is about how does the legal system work,there are many mysteries in it.

2022-11-17

Today class I learn about if you can gain insight into the meanings of various levels
that the professor taught well,it will definitely improve your thinking to another level.

The professor picked our video for the last presentation and check it problem.

This professor is the most caring professor that I have ever met.

I'm sorry I didn't pay attention to the class this week because I wasn't feeling well.In the 
next class, I will work harder to listen to the professor's explanation.

2022-11-24

At the beginning of this class the professor asked us to hand over our mobile phones to the podium.

Today we present our 3 ideas for the course project,and got a good response.Looks like this week's 
hard work paid off.I hope the course project will be so smooth in the future.

This time the professor assigned us a lot of homework,In addition, there is a final exam this week, 
and there are a lot of homework to study, it seems to be a difficult week.Hope this week goes very well!

2022-12-01

Some groups present their homework,professor asks us to present our 3 action ideas.

The only regret is that no time to listen to all the reports of each group, because 
the class time is not enough, but the reports of each group are very exciting, I really 
want to listen to each group report.

I have a lot of homework next week, and I have to interview two friends about their views
on environmentally friendly tableware. I am very much looking forward to the course next week.

2022-12-08

Today is the 3rd course project presentation.And I used this week's time to simply interview two of my 
friends about their views on environmentally friendly tableware.They also gave me a lot of very practical
advice, I really appreciate their willingness to take the time to accompany me to complete this task.

Another course project presentation in 2 weeks.My team members are very good, each discussion report is 
quickly finished, the efficiency is very good.It is glad to me that course project group with these people.

2022-12-15

The subject of this course is about the third and fourth industrial revolutions.The following is their profile.
The third industrial revolutions:

The Digital Revolution(also known as the Third Industrial Revolution) is the shift from mechanical and analogue
electronic technology to digital electronics which began in the later half of the 20th century, with the
adoption and proliferation of digital computers and digital record-keeping, that continues to the present day.
Implicitly, the term also refers to the sweeping changes brought about by digital computing and communication
technologies during this period. From analogies to the Agricultural Revolution (Neolithic) and the First Industrial
Revolution (1770-1840), the Digital Revolution marked the beginning of the Information Age.

Achievement:

The third scientific and technological revolution is represented by the application of atomic energy technology, 
aerospace technology, electronic computers and renewable energy, including artificial synthetic materials, molecular
biology, genetic engineering, solar energy, wind energy and other high-tech.

1.Science and technology promote the development of productive forces, and the speed of transformation into direct 
  productive forces is accelerated.
  
2.Science and technology are closely integrated and promote each other.

3.The fields of science and technology interpenetrate each other.

Effect:

1.Social Productivity Development——Change the method of improving labor productivity

2.Promoting changes in the socio-economic structure and social life structure—improvement in factory efficiency releases
  labor to enter the service industry, and the proportion of the tertiary industry increases. Changes in people's daily 
  life such as food, clothing, housing and transportation.
  
3.Adjustment of the international economic structure - closer ties between regions; strengthening national capitalism and 
  competition in production technology; widening the economic gap between developed and developing countries. For developing
  countries, it is both an opportunity and a challenge.

The fourth industrial revolutions:

The fourth industrial revolution (4IR) refers to the fourth stage entered after the industrial revolution in the 18th
century. It is described as the integration of various technologies, and the process of integration makes the physical,
digital and biological fields technology The boundaries are difficult to distinguish, so they are collectively referred 
to as cyber entity systems. The fourth industrial revolution is an industrial revolution based on graphene, genetic 
engineering, virtual reality, quantum information technology, controllable nuclear fusion, clean energy, and biotechnology.
5G does not count as the fourth industrial revolution. Characterized by breakthroughs in various emerging technologies,
such as robotics, artificial intelligence, nanotechnology, quantum computers, biotechnology, Internet of Things, Industrial
Internet of Things (IIoT), decentralized consensus, 5G, additive manufacturing/3D printing and Fully self-driving cars.

Klaus Schwab, executive chairman of the World Economic Forum, believes that in terms of the impact of digitalization and 
artificial intelligence on the global economy, the fourth industrial revolution is closely related to the second machine age,
but he believes that biotechnology Progress in the former occupies a wider role.These technologies have disrupted almost all 
industries in every country, and the depth and breadth of these changes have brought about the transformation of the entire 
production, management and governance system.

Schwab sees breakthroughs in emerging technologies such as artificial intelligence, robotics, the Internet of Things, 
self-driving cars,3D printing, quantum computers and nanotechnology as part of this revolution.In the fourth wave of the 
Industrial Revolution, we will see a proliferation of emerging technologies with high disruptive potential.A debate about why
does inequality exist,but it was very difficult for me to debate,so nothing was discussed in the end.

In 2019, at the Davos meeting of the World Economic Forum, it was pointed out that Society 5.0 may be another wave of industrial
revolution after the fourth industrial revolution.

2022-12-16(Fri)

Successful and productive.

After class this morning, after lunch at noon, I went to do the electronic experiments.And electronics experiments were a 
bit difficult for me, so it took a little while to complete it.Although it is a bit difficult, but every time it is completed,
there will be a sense of accomplishment. The feeling is indescribable. I hope that the next experiment with Lan will be 
very smooth.

After the electronic experiments class,I go to the library to study, because the final exam is coming, it may be a little
dangerous if I don’t study anymore.

2022-12-17(Sat)

Unsuccessful and unproductive.

Today is a Saturday,because the final exam is coming soon, I have to go to the library to study, but I am lazy to go to the 
library,so I just stay at home and study.The worst is coming,I can't study because my home is too comfortable, so I have 
nothing to do all day and don't know what I'm doing.To me it is an unsuccessful and unproductive day.I will definitely try 
to go to the library to study the next day!

2022-12-18(Sun)

Successful and productive.

Woke up at 7 this morning!To go to the library for study.And I stay in the library from 9am to 9pm, totally 12 hours! What an
amazing number.And I finished one of the subjects efficiently today.After deducting the time for meals and lunch breaks, there
should be ten hours of reading in total.So today it is successful and productive to me.Hope to continue this action in future.


2022-12-19(Mon)

UnSuccessful and productive.

When you think of Monday, will conect to Blue Monday.Let me explain the origin of Blue Monday.

We found that the word "Blue Monday" (der blaue Montag) existed in the Middle Ages in Europe. Some people say that it is called
"Blue Monday" because the artisans got drunk and made trouble on Sunday, and even fought in the end, and went to work on Monday 
with bruises all over their bodies.

It is also said that in northern Germany, the word blue means drunk. Craftsmen drink and have fun on Sunday, and go back to work
in a hangover state (that is, blue state) on Monday, so there is Blue Monday. statement.

In addition, some scholars have stated that in the standard German of the Middle Ages, the word blue has the meaning of emptiness,
emptiness, and no content. The blue sky also contains the emptiness of the infinite sky, which is elusive and has a distant meaning
beyond imagination. Because on the Monday after the holiday, craftsmen work in a state of emptiness and trance (as do modern office
workers), so the name Blue Monday appears.

Another saying is that on the Monday of Lent (that is, from the forty days before Easter to the day before Easter), the altar of the
church will be hung with blue cloth, so there is "Blue Week" title.

But today I went to class obediently and did everything I must need to do.So for me,it is unsuccessful but productive day.

2022-12-20(Tus)

Successful and productive.

Many people have Blue Monday "Monday Syndrome", feeling particularly blue on Monday. But research has found that Tuesday is the day of
the week when people feel the most hopeless.

George MacKerron, an academic who participated in the study, said that Monday still has the lingering aftertaste of the weekend carnival,
but Tuesday has completely entered the work week, completely out of the joy of the weekend, but the next weekend is still a long time away.

But for me Tuesday is a perfect day,because today is a fulfilling day！For me,it is a Successful and productive day.

2022-12-21(Wed)

Unsuccessful and productive.

I took a final exam this morning, it was a very difficult subject.The exam papers given by the professor are neither difficult nor 
easy,and I also finished the whole examination paper within the time.But unfortunatly,Check the answers with my classmates after the 
exam,found a few things wrong.Although many points will not be deducted, carelessness really shouldn't be exist.So for me,today is
unsuccessful but productive day.

2022-12-22

Today is the forth time with course project,and must be dress very formal,but almost none of the students dressed formally.And everyone 
shares five ideas about how to be more successful and productive.And watch several TED talk.

2022-12-29

Today is the fifth time with course project,but because watched the video for too long,the time of report is compressed.The report of each
group is perfect,almost can not find any crons

Today professer that us watch three interesting videos.And one of the videos is about how to increase view count.So I search some causes
that might happen in the Net.

1.Produce trending content most people are looking for right now.

2.Carefully packaged video cover to attract more users to open.

3.Favored by YouTube to recommend videos.

4.A distinctive channel theme allows the public to understand you better.

5.Find out what your audience likes and create what they want to watch.

6.Improve the video quality to make the viewing experience better for the audience.

7.Interact more with your audience to improve the friendliness of the video.

8.Concatenate all related videos to keep viewers watching.

9.Collaborate with other creators to reach both fan bases.

10.Run other social media at the same time to increase exposure.


2022-01-05

Today is the final exam,but I only get 86 points.I prepare seriously before the exam,because of the relationship of time, the result is not 
ideal in my mind.

2022-01-07

Improve my attendance score:

1.How the financial system works

A financial system is an economic arrangement wherein financial institutions facilitate the transfer of funds and assets between borrowers, 
lenders, and investors. Its goal is to efficiently distribute economic resources to promote economic growth and generate a return on investment
(ROI) for market participants.

An example of one player within the financial system is the Bank of Canada (BoC). The BoC promotes economic and financial welfare for Canadians 
by cultivating a financial system whereby banks, credit unions, financial markets, and other factors interact to ensure the economic landscape
continues to operate effectively for its citizens. The BoC achieves its objectives through the following:

Providing central bank services such as liquidity and credit facilities:

The Bank of Canada sources liquid funds to the financial system and is often known as the lender of last resort.

Developing and implementing national policy: 

The federal government introduces legislation to implement a new retail payments framework. The BoC would oversee the service with operational 
and financial requirements, ensuring regulations are maintained.

Oversees financial market infrastructures:

The Canadian central bank conducts regulatory oversight and acts as the resolution authority for financial market infrastructures. They include
payments systems and clearing and settlement systems.

2.Why does extremism flourish?

The UK deplores and will fight terrorism of every kind, whether based on Islamist, extreme right-wing or any other extremist ideology. We will 
not tolerate extremist activity of any sort, which creates an environment for radicalising individuals and could lead them on a pathway towards 
terrorism.

3.How to live healthy?

some basic tips and resources for how to maintain your healthy lifestyle, body weight, and overall well-being while staying home and engaging in 
social distancing.

1. Measure and Watch Your Weight

Keeping track of your body weight on a daily or weekly basis will help you see what you’re losing and/or what you’re gaining.
2. Limit Unhealthy Foods and Eat Healthy Meals

Do not forget to eat breakfast and choose a nutritious meal with more protein and fiber and less fat, sugar, and calories. For more information 
on weight-control foods and dietary recommendations.

3. Take Multivitamin Supplements

To make sure you have sufficient levels of nutrients, taking a daily multivitamin supplement is a good idea, especially when you do not have a
variety of vegetables and fruits at home. Many micronutrients are vital to your immune system, including vitamins A, B6, B12, C, D, and E, as 
well as zinc, iron, copper, selenium, and magnesium. However, there’s currently NO available evidence that adding any supplements or “miracle 
mineral supplements” to your diet will help protect you from the virus or increase recovery. In some cases, high doses of vitamins can be bad 
for your health.

4. Drink Water and Stay Hydrated, and Limit Sugared Beverages

Drink water regularly to stay healthy, but there is NO evidence that drinking water frequently (e.g. every 15 minutes) can help prevent any viral
infection. For more information on drinking water and coronavirus.

4.How to handle depression?

Express Yourself in Writing:

Writing in a journal is great therapy and can help you manage depression. You can relieve stress by being open about your thoughts, feelings, and
concerns in your writing — and stress management is an important part of living well with depression. Be totally honest in your private journal. 
Writing down your feelings and challenges with depression can release pent-up emotions. You'll be amazed at how much better you feel after putting
pen to paper for just a few minutes each day.

Boost Your Self-Image:

People with depression often experience low self-esteem, so finding ways to feel better about yourself is an important aspect of treatment. Practice
positive thinking by focusing your thoughts on your best qualities. You can also make lifestyle changes that can improve your self-esteem, such as
eating a healthy diet, getting regular exercise, and spending time with friends who make you feel good about who you are.

Stay Involved:

If you’re experiencing depression, you may feel like you want to withdraw socially and keep to yourself, either because of low self-esteem or a 
lack of interest. "Social life is important," says Nelson. Push yourself to stay involved with your friends. Social connections can help keep you
from spiraling downward into deeper depression and from becoming isolated and alone with your thoughts. Go to the movies, share a brisk walk, or
just catch up with a close friend — it might lift your spirits.

5.How to choose happiness/fulfilment?

Focus on others. 

Often meaning and fulfillment can be found most easily by focusing on others and how we might bring greater ease and happiness to their lives,
“One of the things that research tells us is that volunteer work brings great fulfillment”.

Look internally.

Asking yourself which moments in your life did you feel most fulfilled. Is there a theme or pattern? What was it about those
experiences that meant the most to you? Do you long for more of that in your life? “Fulfillment is far more nuanced than the kind of false 
association we make to having the newest fashions or the nicest house on the block as determinants of happiness”.

6.How to stay connected and free?

Find a way to continue routines:

If something separates you and a friend from your regular weekly lunch, replace that physical time together with something remote. Jump on one
of those virtual meeting spaces we mentioned above or make it a weekly “lunch over the phone” date!

Play games online:

If you're anything like us, you love a good game night sesh with friends. When you can't be together, it can really be a bummer! While it's not
quite the same as being together in a room, playing a game online together can be a fun alternative. Here are some of our picks!


7.How to make sense of events?

Value:

The first and most important is understanding the value the event brings to the attendees. Why they should invest time and what they get in return.
Once you define it - translate this value with all of the details and aspects of the event.

Feel:

Event is all about experience. Experience is all about emotions. Emotions define how you feel about things. Don’t go with overused “inspired” - 
dig deeper. Think about the feelings on a personal level as well. Maybe you want them to feel as friends or even family?

Tone of voice:

Your brand’s voice should be consistent across all channels and events are no exception. Are you all business-business and sophisticated? Or fun 
and informal? Find your sweet spot and use things as venue, music, branding and gifts to support it.

Taste:

Hungry attendee can’t be happy. There should be food (and drinks) included at some point, so why not make it a memorable experience? With 
reference to my previous job at SEMrush, it was never an event of ours without branded Aperol Spritz.

Look:

As mentioned in Tone of voice, venue and branding have a huge influence on how people perceive your event. Once you choose the style for the particular 
event series or your brand as a whole -stick to it! From rustic barn style bars to tech all-white spaces - you can choose anything as long as 
it transmits the values and vision of your brand.

Sound:

Ears are located closest to our brain out of all organs of the sensory system. Utilize it! Choose the music style your employees love, create 
branded playlist on spotify, record DJ sets with the soundtracks that support overall branding. The next time your attendees hear that same
music - they will ultimately think of you!

8.Planetary boundaries 

The concept of "planetary boundaries" is increasingly attracting attention around the world. Many global companies have begun to adopt this 
concept, and they now refer to it in their business activities.

First proposed in 2009 and having influenced the Sustainable Development Goals (SDGs), what exactly is the concept of "planetary boundaries"? 
Moreover, how should companies connect this concept to their business?

9.Why a third industrial revolution?

The third industrial revolution (IR3) began in the 1950s that is considered as the move from mechanical and analogue electronic technology to 
digital electronics. Nano, bio, and IT technologies, 3D printing, artificial intelligence, robotics, etc. are the most important driver of the 
IR3.

10.How to succeed?

Be Passionate:

And do what you for love. If you don’t love it, then why do it? If we build careers or continue in jobs that really aren’t our passion, we’re 
selling ourselves short. It’s like the guy that is a tech consultant that really wanted to be the lead singer of a band. I’ve written about love 
and careers before and I think that the takeaway here is that if you really do what YOU want to do, you will be more creative, more motivated,
more tuned-in, and much more likely to be very financially and personally prosperous. Katherine Hepburn said it best,

11.How to solve our problems?

Step 1: Identify and define the problem

State the problem as clearly as possible. For example: “I don’t have enough money to pay the bills.”
Be specific about the behaviour, situation, timing, and circumstances that make it a problem. For example: “I need to pay the phone and gas bills,
and I don’t have enough money to cover both this month.”

Step 2: Generate possible solutions

List all the possible solutions; don’t worry about the quality of the solutions at this stage.
Try to list at least 15 solutions, be creative and forget about the quality of the solution.
If you allow yourself to be creative you may come up with some solutions that you would not otherwise have thought about.

Step 3: Evaluate alternatives      

The next step is to go through and eliminate less desirable or unreasonable solutions.
Order the remaining solutions in order of preference.
Evaluate the remaining solutions in terms of their advantages and disadvantages.

Step 4: Decide on a solution      

Specify who will take action.
Specify how the solution will be implemented.
Specify when the solution will be implemented. For example: tomorrow morning, phone the gas company and negotiate to pay the gas bill next month.

Step 5: Implement the solution

Implement the solution as planned.

Step 6: Evaluate the outcome

Evaluate how effective the solution was.
Decide whether the existing plan needs to be revised, or whether a new plan is needed to better address the problem.
If you are not pleased with the outcome, return to step 2 to select a new solution or revise the existing solution, and repeat the remaining steps.

12.How to make a difference?

Listen to others:

As Knight writes, “We don’t always have to donate time and energy to other parts of the world. Sometimes help is needed much closer to home.” If a 
loved one is having a hard time, listen to them. Ask someone else how they’re doing or how their day is going, and genuinely, with interest and curiosity, 
listen to their response.

13.How to find the best partner?


Love yourself. 

Seriously,loving yourself before you find the person you want to spend the rest of your life with is the easiest way to ensure that you'll be committing
yourself to that person for the right reasons.You don't have to be 100% satisfied with yourself, but if you're unhappy with who you are, you're at risk 
of getting together with someone just because they make you feel better about yourself.

14.Why is surveillance your problem?

1. VIDEO SURVEILLANCE HAS NOT BEEN PROVEN EFFECTIVE

The implicit justification for the recent push to increase video surveillance is the threat of terrorist attacks. But suicide attackers are clearly not 
deterred by video cameras - and may even be attracted to the television coverage cameras can ensure - and the expense of an extensive video surveillance 
system such as Britain's - which sucks up approximately 20 percent of that nation's criminal justice budget - far exceeds the limited benefits that the 
system may provide in investigating attacks or attempted attacks after the fact.

2. VIDEO SURVEILLANCE WILL HAVE A CHILLING EFFECT ON PUBLIC LIFE
The growing presence of public cameras will bring subtle but profound changes to the character of our public spaces. When citizens are being watched by 
the authorities - or aware they might be watched at any time - they are more self-conscious and less free-wheeling. As syndicated columnist Jacob Sullum
has pointed out, "knowing that you are being watched by armed government agents tends to put a damper on things. You don't want to offend them or otherwise 
call attention to yourself." Eventually, he warns, "people may learn to be careful about the books and periodicals they read in public, avoiding titles that
might alarm unseen observers. They may also put more thought into how they dress, lest they look like terrorists, gang members, druggies or hookers." Indeed,
the studies of cameras in Britain found that people deemed to be "out of time and place" with the surroundings were subjected to prolonged surveillance.

15.How does the legal system work?

Courts apply the law to specific controversies brought before them. They resolve disputes between people, companies and units of government. Often, courts 
are called on to uphold limitations on the government. They protect against abuses by all branches of government.

