This is an example of how your diary file should be named and how it should be structured. It should be written in Markdown.

This diary file is written by Fred Liu E34103101 in the course Professional skills for engineering the third industrial revolution.

# 2019-02-20 #

* The first lecture was great.
* I am really inspired and puzzled by the exponential growth.
* I don't think exponential growth applies to food production.
* I don't think exponential growth applies to food production.
* I think everyone should follow the Markdown Syntax and the international standard for dates and time - ISO 8601.

# 2019-02-27 #

* The second lecture was a little borring because I had seen Steven Pinker's TED talk.
* Why are houses becoming more expensive when all technical products are becoming cheaper?
* I am really inspired and puzzled by the exponential growth in data and narrow AI.
* The Markdown Cheatsheet is helpful.
* Now I understood that I should write the diary entry for all weeks in this same file.

# 2023-09-21

# HW

I am from Taoyuan city, and will do some semiconductor production as my work since this is alike to my department. But before I start to work, I would like take a trip in foreign country. 
I am the type of person that want to live myself. I want to take a trip after I graduate from college. During the trip, I am going to take the view of the local people's live and making new friends.
And after I come back to my hometown, I would use my skill I learned in the trip and the college to find a job.
About the trends which will affect me in my future, first I come up with the issue between China and Taiwan. Because if i graduate when China is going to use force against Taiwan, I would not have a chnce to go aboard but need to be a soldier as for obligation.
Second trend will affect my future may be the rise of artificial intelligence. If artificial intelligence is going to be the major use in the labor resource market, there will bea huge impact to many people's work choice including mine.
Since the formal and repeated works can let artificial intelligence replace the workers now, people who do not have enough skill or strong relationship among people will become unemployment,  people who do will change their job to the more beneficial choice to make themselves alive, means i have to struggle more.
Thirdly, the invention of room-temperature superconductor would change the market of superconductor alot. And i will have to strive for the job about it if I want to have some savings.
The fourth trend may be the green energy industry's progression. I am also consider about working as a member of green industry since this is the major current over the world now. Since more and more people are awared about climate change, there will be a considerable progress in this industry.
The last current that may affect my future would be the war between Russia and Ukraine, the result of the war will affect extensive things including stocks market, internet opinion, the treatment of foreigner in Europe etc.
Most of all, the war is affecting the four trends that I have mentioned above. With the view of it, I am worried about the wars may last for 5 years or more. If the situation of the world is not going to calm down, my future may end up with lying on the battlefield.


news: LK-99: Mounting evidence suggests material is not a superconductor.

* left : Emphasizing the importance of peer review in scientific studies.
* center : Reports on the story more optimistically, despite the controversy, pointing out other technological advancements as promising alternatives.
* right : Focusing on the disappointing results from replication attempts.

# 2023-10-12

* Today is the course about the use and growth of the money.
* The way money growing is due to the trade between producers and consumers, after trade the producer got the money and consumer got the cargo or service.
* And the producer in the trade this time may be the consumer next time.
* The money remain the same but everyone in the trade got their desire cargo or service.
* And the loan, when people took the loan and used it to buy, the bank would keep the right to take back the money plus interest, which makes money grow.

# 2023-10-19

* Today's course is about fascism, which used to torture many people around the world.
* People who support fascism are usually patriot or willing to attack the enemy of the country.
* They are proud to be their country's warrior although the information their government declared may not be true.
* I am not a person who is proud of my country since the law in my country  is very disappointing.

# 2023-10-26

* Today's course is about 