This is an example of how your diary file should be named and how it should be structured. It should be written in Markdown.

This diary file is written by Henry Wang E24104066 in the course Professional skills for engineering the third industrial revolution

2023/09/24
what you think your future will look like and why it will be so 10 years from now.
	I think I will live in taiwan 10 years from now and probably have a job regarding electrical engineering. And it is 
extremely difficult to buy a house so I will rent an apartment. Car is expensive so I would choose to be a commuter in order to save 
money.
	five current trends of change
1.development of AI
	Development of AI is fast. AI can improve efficiency of work and help us make good decision. In the future, AI tool will be 
everywhere around the world, so we should keep an eye on the Development of AI.
2.climate change
	Global average temperature is rising. Therefore, I think air conditioner has become necessary. The most important point is
climate change will increase the posibility of extreme weather, so we all need to be more careful in case of extreme weather.
3.US-China competition
	US-China competition will last for decades and no one will be the winner. In january 13 2024, lai ching-te will win the election.
It is highly possible that he and the US government will cross the last red line, so we may see a war in the future.
4.Populism
	Many politicians around the world use social media to spread extremism which divide a country. Therefore, striking a balance is 
difficult to be realized and less pragmatic policies wll be implemented. I think populism will undermine both the stability of a
country and the trust in government.
5.Inequality
	Rich people will become richer and poor people will become poorer. I hope I can be rich.
	
2023/10/15
	This week's course is difficult to understand, so I spent some time to watch regarding video again. I think it is important to
have some basic financial knowledges because it wlll absolutely benefit our life.
2023/10/22
	This week's course talked about fascism, neo-Nazi movement, Imagined Realities and so on. I think populism is a main factor 
which makes extremism become popular. On October 3rd, 2023, Kevin McCarthy was voted out as speaker. McCarthe has cmopromised and
cooperate with democrats to pass the 45-day funding bill before the vote, but most of democrats still decided to vote out 
Kevin McCarthy as speaker. It shows that republicans and democrats have become more and more extreme, We should be aware that this
crazy world is deteriorating.

2023/11/02
    This week's course talked about climate anxiety. I think this is inevitable,
because climate change seems to be unstoppable. Since we are in a multipolar world now, no any country or international organization can 
solely lead the war against climate change. Even the UN, one of the most important organizations in the world, fail to 
maintain stability in many regions. However, we all should do something to reduce our energy consumption and study harder to strengthen
ourselves. 
2023/11/08
	This week's course talked about depression. I think it is hard for me to understand depression because I have never known any of my 
relatives or friends has depression. But sometime I fell sad, unmotivated and disoriented, and it is really bad for me. I guess 
depression is sometiong far more painful than sadness, and it may come and find you or your relatives and firends, so we need to 
understand some basic fact of depression. In one video of the course, a California Highway Patrol tell his story. He successfully saved many 
lives, but he still falied for two times. He saied one man shaked hand with him for three times, but the man still committed suicide,
which was terrible. I think we should do our best to save one's life if he/she want to commit suicide.
2023/11/14
	This week's course talked about what would happen in workplace and happiness and fulfillment. I think workplace is far more different than
school, so I should do more to make a better future plan. When it comns to happiness and fulfillment, we talk about which one is more inportant.
For me, the answer is simple: haapiness is top factor of our life. Instead of study for exams, I would choose to play computer game. After all,
pass a course is enough for me even if final score is low.
2023/11/22
	In this week's course, I listened to many presentations. It actually make me tired because I got a cold at that time. I think I should
do more to this course. However, I will try to work harder to make our presentation better.
2023/11/27
	This week's course talked about millennials in the workplace. In the video, expert say most of young people were told they are special, but
they find they are not special when they enter the workplace. I think it is important to understand the reality of our society: We are ordinary
peoele. In the video, expert also talked about smartphone in our life. I think it is important to put down smartphone when we need to focus on 
other thing.
2023/11/30
	In this week's course, teather asked all of us to put our phone in the fount of classroom. I think it made me feel that smartphone is far more
inportant than I have thought because I kept thinking about my smartphone. And I also found something intresting. Although we can not use smartphone,
some of us have tablet computer. I routhly counted how many tablet computers in this classroom, and I guess there are approximately 16 tablet computer
in this classroom. This is a unexpected phenomenon for me.
	2023/12/07
	In this week's course, I listen to some presentation regarding news in different country. I think it is important to know the stance of a news website
before read some news or article on that website. Almost every media have their own stance, so they have different narratives in the same issue. However, it 
is better to read many news website whth different narrative to understand our world better.
	Planetary boundaries are something new for me. I think we humankind have time to avert catastrophic scenario only if we work together.
	2023/12/14
	In this week's course, I watched a small part of video regarding The Third Industrial Revolution and I fully watched this video after class. I think this
video is interesting because it illustrate a blue print for next 2 decade. The presenter in the video say wind power and soler power will become cheaper and cheaper.
I think wind power and soler power will become cheap, but in the end, the cost will stop decreasing. However, I think the cost of wind power and soler power is not the
most important issue, the most important issue is green energy are unstable. There will be no solar power in night and There will be no wind power if There is no wind.
I positively think better energy storage techenology will become avalible and make energy grid system more stable. 
	2023/12/21
	231221Thu
		A.Unsuccessful and unproductive
		B.I feel tired all the day.
		C.I need to sleep for more than 6 hours this night
	231222Fri
		A.Unsuccessful and productive
		B.I am working on my final project of expertment course, but I can't finish it. 
		C.I need to study harder
	231223Sat
		A.successful and productive
		B.I finish my homework and study for final exams.
		C.I need to sleep earlier.
	231224Sun
		A.successful and productive
		B.I finish my homework and study for final exams.
		C.I need to sleep earlier.
	231225Mun
		A.successful and productive
		B.My team finish our final expertment questions within 2 hours. And then I study for final exams.
		C.I need to sleep earlier.
	231226Thu
		A.Unsuccessful and productive
		B.I finish my homework, but I do not study today.
		C.I need to study harder
	231227Wen
		A.successful and productive
		B.I finished my final project of expertment course
		C.I need to study harder	
	2023/12/28
	This week is very busy becaues final exams is about to come. And I watch the news everyday because the election day is about to come. I hope I can
pass all my course.