# 2022-09-15
* still hard to keep up with the class
* Our group made a presentation but didn't have the chance to present it.
* Don't know How to use bitbucket.
* Nice to meet you guys.
* Nice to meet you guys.

# 2022-09-22
* After 10 years hopefully, I will start my own business in the fitness industry. Being a man who likes to workout so much, I really want to build my own advanced gym that Taiwan doesn’t have yet. When I walk into today's gym in Taiwan, I can’t see or use the most modern machine which I watch on Youtube. To my surprise, modern machines have a better understanding of the human body and muscle fiber direction. People will gain muscle more quickly and more importantly feel safer when using modern machines.
* I believe that 10 years from now we will have workout machines that have combining with electronic devices on them. Using electronic devices, they can track our heartbeat and know how much oxygen we use in a single working set. Therefore we can more precisely understand how much muscle fiber we use in our last set. If the data shows we use less muscle fiber, we will put more effort into the next set.
* Second, I think that in the future there will be more advanced relaxing machines, such as cooling rooms, heating chambers, stretching devices, and electrical stimulation. Such devices, indeed, already have in the USA and have been widely used for highest-level athletes. But, normal people like me have no chance to use it. Therefore, if they can be widely used, we will have less pain and recover faster after a workout. 
* Third, because I study in the Mechanical Engineering department, I know how bad the manufacturing process is in today's equipment. When I walk into a new gym and see a new machine, the very first step I will do is to look at the detail of the machine and check out its wielding parts. To my surprise, most of the machines are not built strongly enough to handle huge loading. In other words, if you lift too heavy, the assemblies may break into parts, ending up hurting you. Ten years after, the building process will progress, so tragedies will never happen again.
* Four, our knowledge about performance-enhancing drugs now is not good enough yet. Therefore, some gym brothers just blindly use them without knowing the side effects. I can see a bright future for drug use in Taiwan that bodybuilders will not have to worry about their health but put their whole hearts into training and eating.
* Five, there are not many decisions we can make about supplements. Normally, we only have one or two major companies to choose from. Therefore, the companies can easily bump up the price without being anxious about selling. On the other hand, customers have no choice but to accept the steal. I believe that ten years after we will have more companies and have the ability to choose what price we will buy.
* I choose news about NBA won't schedule games on election day
* Left sides says that NBA should not make this arrangement since NBA is not governtment cooperation.
* Right sides says that it is a great move since NBA has huge influence on prople in today's society.

# 2022-09-29
* I'm applying grad school.
* I hope that I can go to NTU.
* This course is getting intereting.
* Recently, there were lots of body building athelets from Taiwan competing foy pro cards
* I got in a new gruop.
* My ex-teammates were very good.
* I use the class time to do the weight training with my parner.
* I went back to Kaoshiung to visit my grandmaother yesterday.
* I went back from costco and purchased some food.
* Monday:
* Today was my first day of preparing for the TOEFL exam. I set a goal for myself to study for at least 2 hours each day this week. I started by researching different study materials and resources available, such as TOEFL study guides, practice tests, and online resources. I also decided to use flashcards and create a list of new words to learn every day.
* I spent the first hour reviewing the format of the test and familiarizing myself with the different sections. I identified the areas that I need to work on the most, such as grammar and listening comprehension.
* In the second hour, I took a practice test to get a sense of where I am currently and to identify specific areas that I need to improve on. I was surprised by how challenging it was, but also motivated to keep studying.
* Tuesday:
* Today was another study day, I spent the first hour working on grammar and vocabulary, reviewing the different verb tenses and learning new words. I found it helpful to make flashcards with the new words and their meanings, as well as example sentences.
* The second hour was dedicated to practicing listening comprehension. I found some online resources and videos that provide practice exercises and listening samples, and I found them to be very helpful.
* I also noticed that I struggle with understanding spoken English when it is spoken too fast, so I decided to focus on this aspect in my studying, I will try to listen to native speakers more often.
* Wednesday:
* Today I focused on speaking and writing. I practiced speaking out loud and recording myself, to improve my pronunciation and fluency. I also reviewed some tips and examples on how to organize my ideas and write effective essays.
* I spent the second hour working on reading comprehension, I found it helpful to read passages from different sources and to practice answering questions about them.
* Thursday:
* Today I felt more confident about my abilities and my progress, I took another practice test and noticed an improvement from my previous one, it was encouraging.

# 2022-10-06
* I prefer online teaching
* It's intereting to meet you guys.
* First. I have always believe that poting to full moon will make my ears be cut. Because, last week, I pointed to the moon and I felt my ears burned after I woke up the next day.
* Second. I have alwawys that I have special power, shch as lazzer eyes. Last week, I went to play basketball in Tainan Sport Park, and a stranger want to fight with me. So, I stared at him without saying a word. To my surprise, he just went away.
* Third. I have always believe that I am connect to Dragon since I born in the Dragon year. When I was 10, I went to china to see the tomb of emperors. I could not stand still but fall into ground.

# 2022-10-13
* I have to present for next week, and I'm nervous since my enlish is terrible.
* This week, my team presented about "Crazy Friday". It is actually pretty funny, the candiadate is very entertaing.
* What is "Knowledge". At first, I only think of what teacher teach us is the knowledge. However, after deep thinking, I think knowledge is a process from learning something happen in real life and we deal with them.

# 2022-10-20
* There is no class this week.
* I use the class time to do the weight training with my parner.
* I went back to Kaoshiung to visit my grandmaother yesterday.
* I went back from costco and purchased some food.
* Today was a happy day as a student. I woke up feeling refreshed and ready to start the day. I had a great breakfast with my roommates and we chatted about our plans for the day.
* I went to my first class and the professor was really engaging, making the material interesting and easy to understand. I felt like I was really retaining the information and that I was going to do well on the upcoming test.
* After class, I met up with some friends and we had a great time together. We went for lunch and had a good chat and a good meal. I felt so lucky to have such great friends.
* After lunch, I had a tutorial with my favorite TA, who always makes the class lively and fun. I was able to contribute to the class discussion, and I felt like I was adding value.
* I finished the day with an extracurricular activity that I enjoy and had a great time. I was able to forget about all the stress and just have fun.
* I got home feeling energized and accomplished. I spent some time reviewing the material and doing some homework, but it didn't feel like a chore because I was excited to learn.
* It's been a great day, and I am feeling grateful for all the positive experiences. I am reminded of how much I enjoy being a student and how much I am learning. I am also grateful for the people in my life that make it better, friends and professors. I am looking forward to tomorrow, and the rest of the week, feeling motivated and happy.

# 2022-10-27
* This week is online lecture
* We talk about how exercise can affect our reaction time
* This week we talk about depression
* I felt so sad about the news that a girl commited suicide.
* That night, I could not fall asleep since I kept thinking about her.
* I missed the deadline of the Diary. Please don't give me punish.
* I really have a hard time this week with great pressure.
* In the arduous life, I kept looking for the purpose to live.

# 2022-11-03
* This week, we talk about depression again.
* Teacher showed what is Professional Skills.
* I had a bad week.
* We chose trafic noice as my presentaion topic.
* Happy Birthday to me.
* A 22nd birthday marks the transition from young adulthood to full adulthood, it's a significant milestone in a person's life. The person celebrating their 22nd birthday is likely to have completed their undergraduate education, and might be in the midst of pursuing graduate education or starting their career. At this age, they are legally considered an adult and have many rights and responsibilities.
* A 22nd birthday party could be celebrated in various ways, depending on the person's preferences. Some may choose to have a large gathering of friends and family, while others may prefer a smaller, more intimate celebration. A birthday cake and presents are traditional elements of a birthday celebration. Many people also choose to mark this occasion by treating themselves to a special activity or trip.

# 2022-11-10
* I did not go to the class this week.
* I went to NTU to find professors for my master degree.
* Taipei city is far better.
* Yesterday, I went to bodybuilding competition with Zhenge.
* I made a surpring video for him to encourage him to win the show
* At the end, He place 30/94 in his first show.
* Finally, the week is over, but I'm not sure if I can say the same about my troubles. I received a call from a friend who needed my help. And despite my own problems, I couldn't say no. I realized that even in the darkest moments, helping others can give you a sense of purpose and hope.
* It's been a tough week and I am feeling drained and defeated. Every day brought a new problem, and it felt like the universe was conspiring against me. But, I am trying to stay hopeful that things will get better, and to remember that it is only a week, and time will pass. I am also trying to focus on the small things that made me happy or feel grateful, it's a way to keep perspective.

# 2022-11-17
* Today was the start of a terrible week. I woke up to find out that I failed an important exam, despite studying for weeks. I couldn't believe it and felt so defeated. To make matters worse, my car broke down on the way to work and I had to take the bus. Everything just felt like it was going wrong. I was also getting negative vibes from my coworkers. I couldn't shake off the feeling of dread that followed me all day.
* I had a bad week.
* I throw up last week.
* I just finished my toefl test.
* Yesterday, our big week had a good meeting.
* Hope to see my claasmate next week.
* My group member dropped the couse.

# 2022-11-24
* I prensented last week.
* Earplugs are very great.
* I voted yesterday.
* DPP lost the competition.
* KMT really happy.
* My hometown, kaohsiung, held IFBB PRO competion.
* Wish Taiwan to be better.
* Taiwan holds regular presidential and legislative elections, the most recent presidential election was held on January 11th, 2020, where incumbent President Tsai Ing-wen was re-elected to a second term.
* The 2020 Taiwan presidential election was a highly competitive race, with three major candidates, Tsai Ing-wen of the Democratic Progressive Party (DPP), Han Kuo-yu of the Kuomintang (KMT), and James Soong of the People First Party (PFP) contesting for the presidency.
* Tsai Ing-wen of the DPP, who was seeking a second term, received the majority of the votes with 8.17 million or 57.1% of the total votes. Han Kuo-yu of the KMT came in second with 5.52 million or 38.6% of the total votes. James Soong of the PFP received about 4.4% of the vote.
* The 2020 Taiwan presidential election campaign focused on domestic issues such as the economy, the pension system, and healthcare, as well as cross-strait relations between Taiwan and China. Tsai Ing-wen campaigned on a platform of maintaining Taiwan's sovereignty and protecting the island's democracy, while Han Kuo-yu campaigned on a platform of closer economic ties with China and increased tourism to Taiwan.



# 2022-12-1
* I had a bad week.
* My toefl score came out.
* I got 98 but I need 100.
* I cried for 3 days.
* The world cup is fun to watch.
* I won 3000NT dollar yesterday.
* We learned that we had to have a deep discusstion about our three actions.
* We chose to use giving out earplugs as our main action.
* Today was a terrible day. I woke up feeling tired and grumpy, and things only went downhill from there. My alarm clock didn't go off, and I overslept, causing me to be late for work. I rushed to get ready and was running out the door when I realized I had forgotten my lunch and wallet at home. So, I had to go back and wasted more time.
* When I finally got to work, my computer wouldn't turn on, and my coworker was giving me attitude all morning. To top it off, my boss assigned me a last-minute project that was due by the end of the day. I was feeling stressed and overwhelmed.
* At lunch, I spilled coffee all over my shirt, and my phone broke. I felt like everything that could go wrong was going wrong.
* The day dragged on, and it felt like nothing was going right. I was juggling several tasks and was under a tight deadline. I couldn't focus, and my mind was all over the place. I couldn't shake off the feeling of dread and frustration that followed me all day.
* To make matters worse, I got into a fight with my significant other, and I felt like I couldn't win.
* I finally made it home, exhausted, and emotionally drained. I couldn't shake off the feeling of sadness and hopelessness.
* It's been a rough day and I am struggling to find a silver lining. I am trying to remind myself that tomorrow is a new day and that things will get better. I also made a plan to go for a walk and to call a friend to talk about how I am feeling. It's important for me to take care of myself and to have a support system to help me get through tough days like this.

# 2022-12-07
* Last week, I struggled with my College Student Research Scholarship.
* I record a video about earplugs with random people in a park, which is really cool!
* I lost 2000Nt dollars this week because I lost the bet on World Cup 2022.
* I went to a sport bar, Fat Chef.
* The vibe in that bar was so chill.
* I hope that I will won the bet next time.

# 2022-12-15
* Unsuccessful and unproductive
* I fail the experiment.
* I could not understand the reason.
* I am too stupid
* I have to work even harder.
* Today I realized that I need to work even harder if I want to achieve my goal of getting a high score on the TOEFL exam. I spent the first hour reviewing and practicing grammar and vocabulary, focusing on areas where I still struggle. I found it helpful to use online quizzes and interactive exercises to reinforce my learning.



# 2022-12-16
* Unsuccessful and unproductive
* I slept to noon.
* I lost a lot of time on sleeping.
* I need to set more clock.
* I also took some time to review my study plan and to make sure that I am using my time effectively. I realized that I need to study more consistently and to be more disciplined in my approach.
* I also set a schedule for taking practice tests every week, to track my progress and to identify areas where I still need to improve.

# 2022-12-17
* Unsuccessful and productive
* I work on my experiment from day to night
* althoug I still failed, but I tried hard.
* I need to find a way to mix my product.

# 2022-12-18
* successful and productive
* I won the bet. Agintina win the world cup, and I won 20000 dollars.
* I will try to invest more money in upcoming Europe Cup.
* Hope I can buy a ferrari in the end

# 2022-12-19
* unsuccessful and unprouctive
* I lost 10000NT
* I shilud put all my money on 2:2
* I will try to cheer up

# 2022-12-20
* unsuccessful and unprouctive
* My heart is broken
* I clould not foucus
* I need to focus on somthing else.

# 2022-12-21
* unsuccessful and unprouctive
* My experiment failed again
* I do not have the equipment to mix the elements
* I will try to ask Professor to buy the equipment
* It's important to note that preparing for a test like the TOEFL requires a consistent and well-structured study plan, with a balance of practice and review. Its important to also keep in mind to take breaks and practice self-care to avoid burnout.

# 2022-12-22
* unsuccessful and unproductive
* I felt sick and did not go the class because I touched someone who got COVID-19
* I will try to be careful and keep distance with crowds.
* Today I received my test results and they came back positive for COVID-19. I'm feeling scared and anxious, not sure what to expect. I've been experiencing some symptoms like fatigue and body aches, but nothing severe yet. I started to self-isolate and reached out to my close contacts, letting them know that I have the virus. I also informed my school and work, requesting to work from home. I spent most of the day resting and trying to stay calm.

# 2022-12-23
* succceful and productive
* I made 5 speciments.
* I will try another parameter next day

# 2022-12-24
* succceful and productive
* I had even better progression
* hope to speed up

# 2022-12-25
* unsuccceful and unproductive
* I laid in bed all day long 
* I had to practice toefle next day

# 2022-12-26
* succceful and productive
* I went to vacation with my parents and soaked in hot spring
* After a good vacation, I will try to focus on school things.

# 2022-12-27
* succceful and productive
* I study for finals all day.
* I will try to study all day next time.
* It's admirable that you are motivated to study all day to achieve your goal of a high score on the TOEFL exam, however, it's important to keep in mind that overstudying can be counter-productive. The brain can become fatigued and less able to absorb information when exposed to it for extended periods of time.
* Additionally, studying all day can negatively impact your physical and mental well-being. It's important to take regular breaks and engage in physical activity and other forms of self-care to maintain a healthy balance. Also, having a good night's sleep is essential for learning and retaining information effectively.

# 2022-12-28
* unsuccceful and unproductive
* I failed the test
* Try to bounce back next time.
* succceful and productive
* Have a good discussion with my teammates
* Try to present it well mext day

# 2022-12-29
* It is with great sadness that we report the tragic passing of 22-year-old Lu Howei, a student at National Cheng Kung University in Taiwan. A bright and talented individual, Lu had a passion for both academics and athletics. He was known to be one of the most intelligent people in his entire family and had a natural ability to excel academically. He attended Zhongxiao Elementary School as a child, Fu-Hua Middle School in junior high, and Kaohsiung High School in high school before enrolling at National Cheng Kung University. In addition to his academic and athletic pursuits, Lu was also known for his love of nature and adventure. He enjoyed riding his motorcycle to explore the natural beauty of the surrounding area and was always eager to discover new sights and experiences. He valued every moment of his life and never wasted a single minute, using all of his time to achieve many accomplishments such as getting high grades and researching on the computer. At the university, Lu was highly respected and admired by his peers and teachers alike for his enthusiasm for learning. In addition to his academic pursuits, he was also a talented athlete, serving as captain of the university's basketball team. His athletic ability and leadership skills played a crucial role in the team's success. Lu's passing has come as a great shock and sadness to the entire university community. He will always be remembered as a bright, talented, and driven young man who made the most of every opportunity that came his way. He was a respected and admired member of the university community, and his loss will be deeply felt by all who knew him. Our deepest condolences go out to Lu's family and friends during this difficult time. We extend our heartfelt condolences to the family and loved ones of Lu Howei during this difficult time. It is never easy to lose a loved one, especially at such a young age. Lu's passing is a tragic reminder of the importance of living every day to the fullest and cherishing the time we have with our loved ones. Lu will not be forgotten, and his memory will live on in the hearts of those who knew and loved him.

# 2023-01-05
* I had a terrible week.
* My grandmother just passed away.
* I could not have the time to prepare for my final test.
* In today's lecture, it taught us how to make our final video go viral.
* Making a video go viral can be a difficult task, as it depends on a variety of factors including the content of the video, the audience it is targeting, and the timing of its release. However, there are some strategies and best practices that can help increase the chances of a video going viral.  Make sure the content is interesting and engaging. The video should be creative, well-produced, and offer something new or unique. Target the right audience. Identify the audience that the video is most likely to appeal to, and use social media and other online platforms to reach them. Optimize the video for search engines. Use keywords and tags that are relevant to the video's content, and make sure the title, description, and captions are well-written and informative. Use social media effectively. Share the video on multiple social media platforms, and use social media influencers to help spread the word. Create a sense of urgency. Use a countdown clock, limited-time offer, or other strategies to create a sense of urgency and encourage viewers to share the video with others. Encourage audience engagement. Use calls to action and other strategies to encourage viewers to comment, like, and share the video. Use paid promotion, if possible. Invest in paid promotion on social media platforms and search engines to expand the reach of the video. Measure and analyze the performance. Use analytics tools to measure the performance of the video and make adjustments as necessary. It is important to note that, even with the above strategies, there is no guarantee that a video will go viral. Viral videos are often those that are creative, interesting, shareable, and able to capture the public's attention in a way that is not expected.

# 2023-01-07
* I could not go the course because the Funeral.
* I want to write a report about this course.
* The course in question is comprehensive and covers a wide range of topics, providing a broad and in-depth understanding of the subject matter. This type of course is particularly valuable for students because it offers a diverse perspective on the subject and allows them to explore different aspects of the material.
* Throughout the course, students are exposed to a variety of different teaching methods including lectures, discussions, group work, and hands-on activities. This approach allows students to engage with the material in different ways and enhances the learning experience. Additionally, the course instructors bring in guest speakers and experts in the field, which broadens the perspective, and allows the students to hear from different viewpoints.
* The course has provided students with a strong foundation in the subject, including both theoretical and practical knowledge. The assignments and projects have been well-structured, with clear instructions and rubrics, and have helped students to apply their knowledge and skills in real-world contexts. The course also provide students the possibility to engage with their peers and receive feedback from their classmates.
* The course has been supported by various technological tools to improve the learning experience, such as online resources, virtual simulations, and interactive materials. This provide an extra layer of depth to the material, allowing students to experience the subject in different ways and, facilitating the way to memorize the material.
* Overall, this course has been a valuable learning experience that has provided students with a diverse and in-depth understanding of the subject matter. The variety of teaching methods, the practical application and the use of technology, have made this course engaging and exciting for the students, and have helped to broaden their perspectives on the subject.