# 2022-09-08 #

* first class is introducing
* we have a group after the class and we make some new friends. It was good.
* I think class is very interesting and happy with it.

# 2022-09-15 #

* The second lecture start had some classmates doing report. 
* Our title is why EV becoming cheaper in the future. 
* And the TED talking if people really progress in the future.i think it's true to be better in the world.I am happy with my life now

# 2022-09-21 #

* After this week's course,I have knew acknowledge about fake news.
* Knowing this information is very helpful, because i usually surf the Internet, now i can judge if this information is fake or not.
* verybody has dreams of having a bright future. Climate they are to turn into a researcher and find new and astounding things, or become a star ballplayer and be the most generously compensated part in the class, individuals long for their future. I have dreams for the future very much like every other person. Dreams of easy street, with heaps of cash, hot young ladies, and quick vehicles! What’s more, I will take the necessary steps to accomplish it. School is my initial step to accomplish my fantasy. Presently I am an understudy in secondary school. I put forth a valiant effort to keep my evaluations up, in light of the fact that I realize that they will help me to school. I fantasize about going to UCSD to get alone wolves degree in science, at that point returning to Stockton to go to UOP and getting a Doctorate certificate in Pharmacy. When I get this degree, I will associate with 28, so I trust that it will all be great. After I have a doctorate, I intend to find a new line of work working for an organization under their examination division. I trust I can help in discovering new, more compelling methods of managing medications to licenses. Or then again I might actually plan self-organization drugs for that at-home kind of individuals. Or on the other hand, maybe I could improve bundling plans for the medicine. The prospects are unending! Outside of my work, I intend to purchase a huge home. I fantasize about settling down in a metropolitan region, somewhere that is not very large. A Stockton kind of town, however not Stockton. Perhaps Monterey or Carmel. Ideally, when I get a house, I’ll have a spouse and can begin a family. I fantasize about having a child to carry on the family name. As should be obvious, I have huge designs for my future. I intend to make a big deal about myself, and not to surrender. I have a significant dread of disappointment, and I will not allow it to get to me. My folks expect a great deal out of me, and I think I have worked effectively up until now. My fantasies are what make all the difference for me; they are an item for me to take a stab at. I will get that object one day.

# 2022-09-29 #

* i learm about the global econamy.
* after the lesson , i think i won't become rich.

# 2022-10-06 #

* i recently learn about extream flourish, it's important in US campus. Kind of things like this is happening.
* like recent LGBT or black racism in US campus are more and more doing in this concept.
* We should avoid our campus becoming like that.

# 2022-10-13 #

* After today's lesson, i learn about that we need a healthy life to have a better brain.
* Staying healthy is a better way to keep the mind clean.
* Science evidences are also important to support your claim.

# 2022-10-27 #

* depression is a importatnt issue in campus life, we could feel sad at ant time and everywhere.
* Although it is hard to solve, talking to others is a good way to feel good.
* if one have some this kind issue, we can advise him/her to the psychological service

# 2022-11-03 #

* todat we have more leaning in depression.
* And the video playing todat is very interesting
* this week we dont have a group presentation

# 2022-11-10 #

* tomorrow will have a break due to anneversery
* we did a great job on course project
* we only got presentation today

# 2022-11-17 #

* noise problem is a great issue for people living.
* every country has different rules to this concentration.
* we need to keep focus on noise issue.

# 2022-11-24 #

* todat is course presentation.
* we have a little experiment 
* we can't use phone for whole class

# 2022-12-8 #

* course presentaion today and we have a great time
* every group gave really good idea 
* and our group will rise a challenge next week