2020/09/08


today is the first lecture ,I am very surprise to learn a lot in this class .
First ,the professor talk about the ppt teaching about the exponentail growth
and I was inspired by other student English

2023/09/15
today is the second lecture ,I am very surprise to learn a lot in this class .
First ,the professor talk about the ppt teaching about the exponentail growth
and another thing that I am eciting about is the english prononciation ，I think 
that I can learn and edvance alot in the ennglish in this class ,I learn alot in
the food price trend and how thry effect our life，also the report from other team
make me surprise ，also our team have make a report too，we cooperate with each other ，
I am happytot work with each each other。
2023/09/22
this is the third lecture
I think that afther 10 teaars，I will become an engineer ，also I think I will work in TSMC
， and working alot in day and night ，and hope that I can be rich ，I will also travel in
many country for doing alot engineering problem 。
2023/10/12
The lecture today is talking about financial problem ，and also the ppt is talking about income
disturbution in the united states，I learn alot in this lecture because in my living Idid not make 
alot touch in field，I think that is important to realize how the financial system work 
2022/10/19
in this class ，i learn alot in nationalism and fascism ，and alot about extremism ，which is  
influence in our dialy life
2022/10/26
in this lecture ，we watch the video of TED talk talking about health insurance must transfer from sick care system ，
another video is about exercise ，which is very important in our dialy life 
2022/11/02
this 