This diary file is written by Jacky lin E14091180 in the course Professional skills for engineering the third industrial revolution.\
# 2023-10-12
In this lecture,I got a lot of knowledge from money and the financial system,the most part of my favorite is the history of money.Before the emergence of money, people relied on a barter system for trade. They exchanged goods directly, but this had limitations due to the indivisibility of some items and varying values of goods in different regions.So I think money is an incredible invention that promoted the trades and shaped the way of living.
# 2023-10-19
After the class I have more understanding of nationalism and fascism and the difference between them.Besides,the social media make these radical comments and extremism explosive growth,that made people can't exchange their thought with others in  rational ways.
# 2023-10-26
In this lecture,I knew the importance of exersicing.To keeping healthy,150 minutes aweek of exersicing is the lowest requirement.But it's still hard for most of people to reach.From my opinion,the major reason cause these condition is that people are run of time and energy to deal with their works.Most of Working class people suffering from long working hours and students having high pressure and loadings of academic studies.To rise the exersicing influence,solving these problem is necessary.
# 231221 Thu
A. Successful and unproductive
B. Despite achieving success in a class presentation, I felt unproductive as I lacked a clear plan for individual study sessions.
C. Develop a daily study schedule to allocate specific time slots for each subject. .
# 231222 Fri
A. Successful and unproductive
B. I felt successful as I attended all my classes and actively participated. I felt unproductive because I struggled to concentrate during my study sessions due to distractions.
C. Create a dedicated study space to minimize distractions and increase focus. .
# 231223 Sat
A. Successful and unproductive
B. I felt successful because I go to picnic and everything was following my plan. I felt unproductive because the final exams are around the corner,I didn't study any thing for all day.
C. I will study for all day long to catch up .
# 231224 Sun
A. Successful and productive
B. I felt successful because I completed pending assignments, and actively participated in a study group. I felt productive because efficiently managed my time.
C. Reach out to professors or classmates for clarification on challenging concepts.
# 231225 Mon
A. unsuccessful and unproductive
B. I felt unsuccessful and unproductive because I missed an important deadline for an assignment and found it challenging to grasp complex concepts during lectures.
C. Prioritize tasks, create a to-do list, and set reminders to avoid missing deadlines.
# 231226 Tue
A. Successful and productive
B. I felt successful because I following a well-structured study plan. I felt productive because I was filled with the vitality of learning as I dedicated the day to preparing for my upcoming final exams
C. Maintain focus during study sessions while incorporating short breaks for recharging.
# 231227 Wed
A.unsuccessful and unproductive
B. I felt unsuccessful because I missed the class of this morning.I felt unproductive because I didn't study too much even I study from 5p.m. to 12a.m..
C.Get up early to normalize my work and rest.

