	* This dairy file is written by Jerry Lo E14093077 in the course professional skills for enginering the thrid industrial revolution
	#2022-9-8
	
	* The course will be full of English presentation, which excites me due to its importance in my future and lack in my so far education.
	* The lecturer had a great vision of the next generation,when I have to live in.Otherwise, the huge amount of referance information in the class enable me to learn further after class possible.
	* The issue we will discuss is definetely my cup of tea!

	#2022-9-15
	* After the presentation delivered by some classmates, The fact that there're many excellent English speakers around me encouraged a lot. I could't wait for cooperating with them.
	* The aspects of the issue from last workshop was different groups' to groups'.However, The decrease of price upon the increase of productivity is a same idea that all groups shared. 
	# 2022-9-22
	*I will be an engineer in Taiwan, working in a startup company and engage in Technical department to research new development of my fleid. 
	* With the spread of 5G, the access to internet will be much easier and the speed of upload and download can be tens of times higher in the future.As a result, the life will be closer to internet.
    *The e-payment will be popular around the world. Futhermore, My usage of money can be more waste. because of the big data left by our consuming habit, the bank will be able to precisly create demand unexicit to us.
	*The immerge of the electronic devices will come true. After 10 years,  it will be possible for me to take automatic car for works, or the houseworks will be done during my work. Namely, I will be liberate from tidious work in my life to create my own vaule.
	*Our nation will be united by China, there will be a great generation gap between the next generation and me. Besides, the freedom of speech will be limited, we will not be able to casually discuss government issues .
	*The price of eletronic power will be higher to satisfy the principal of sustainable development, and the comsumption of sustaining my life will be defenitely higher consequently.  
	*The effect of climate change will make the extreme weather show up much more often, I will more aware of prevnting from the disasters.
	*We can order from the food delevery platform, and the food will be carried by drones. The human resounce will be replace in devergent aspects,such as delevery, clerks and so on.the sign of this trend can be obsersed nowaday.In McDonald's, we can find out there are more and more stores apply food ordering machine ,which can dereictly order to the kitchen.
	*The privacy issue will be highly considered importantly because with the AI system involving our daily life , our imformation will be collected easily. It's seems a high-risk socirty, but we can wisely take advantage from highly imformation-accessiblity.By researching the data, we can catch up almost everything happening due to the digital data collected from every user.
	*The future is more convinent but dangrous, and the change can be signifiant with time. I will keep humble and have a open-mind to learnd new knowledge. the more I can learnd, the more good for me to adopt this rapodly changing world.  
	#2022-9-29
	*The power if loan was much more powerful than I thought. Without it, The current finace system can hardly work.
	* It's quite fun to learn the history of the value of currency in Amarica. It's impress that the value of dollars depanded on one of gold.
	*the detail of the bank's funtion in current finatail system was a little difficult for me.However, the concept was useful for me to face the life after graguationmso I will spent time figuring out.
	#2022-10-6
	*Finance data of different countries remind me of the truth that the environment we live in can be so differrent.
	*With the clear data, I could understand the relationship of the difficult econimic Proper Nouns and my daily life.Specially, The effect of government debt would be a indirect tax for me.
	*The Facism might have a power of takingover the world again with the big-data. The most scary thing is that the democracy can be controlled by the emotional reaction.
	#2022-10-27
	*The presetstion prepared on the class is cool but a little stressful for me to soon cooperate with strangers.
	*Desspression is familiar to me due to one of my friend. The video provide me a new aspect to handle the situation.
	#2022-11-3
	*It's kind of scary that we can't truely understand what we are thinking.
	*The experient is quite simple and creative to prove the concept.
	*Unsupreisely, the anxiety caused by exam occur most of us, which probobliy is also the main stress for the studunts in Taiwan. 
	#2022-11-10
	*Some groups give us a represitation in person, and I can feel the their passion towards the topic.
	*The action we should take have to be practical. We truely got some more precise ideal of performing our project.
	*The idea that we should plan a action we can pratically perform is unfamiliar to me, I have never been aware of the power I can change any thing as far as the topic we discuss in the class. 
	#2022-11-24
	*Some group gave a quite remarkable action to perform, the idea is effective but practical for us.
	*Our action seemed to be a little observed, maybe we can try more active.
	#2022-12-1
	*The resoures on Earth is short. I felt little angry because of the responsibility shouldn't belong to my generation.
	*The sustainable devolopement is important but difficult to do too many change in my life. 
	#2022-12-8
 	*We have to be more active for our actions. Otherwise,we can't do anything until any potiential interviers response us.
 	*Some of the ideas of the crouse presetation seem very impress to me.
 		#2022-12-15
 	*The debate was very inspired to know the different position leading to hugely different statement.
 	*Being a capitalist, it is hard to explain the our statement because all of the other group's state had sometime to do with the profit.
 	#2022-1-5
	*The last class of the course, we had an exam to meet the requirement of the department(?. 
	*I could say the exam was the easiest part of the course. However, the knowledge which I got when preparing the exam still useful to review the concept I had learned in the course.
	*The represetation delivered by Ethan was pretty great, we clearify the action we should do and somehow deal with the doubt about our topic.
	#2022-1-7
	*The vided form group 3 was amazing.
	
	 The conclusion of the course:
	 *After all of the stress from the exam, I can slow down and reflect the all thought about the course.
	 *Before selecting the course, I had heard of the loading of the course was heavy. It truned out the truth is that I still underestimised the loading of the course
	 *To be hounest, I didn't put all af my efforts to meet the requirement of the courses(even the attandence). Sometimes the stress from the exams( well, it also mentiened in the crouse)just exhuast my all energy to do anything productive.
	 *The Ted talk on the course is quite suitable to catch the important concept to follow the signifiantly situation of the current world.
	*Reviewing my own daily is intresting. 
	 
	 #How to Make Banana Bread:
	*This recipe makes one loaf of banana bread.  The first step is to preheat your oven and prepare a loaf pan with non-stick cooking spray or grease with butter.
	*Next, take a large bowl as seen below and whisk together your dry ingredients.  This will include the flour, sugar, baking soda, salt, and cinnamon.
	*In a separate bowl melt your butter in the microwave, then add in the bananas and mash until mostly smooth.
	*Add your eggs and vanilla to your mashed banana mixer and use your fork to combine everything really well, until you no longer see any streaks of eggs.
	*Add the dry ingredients to the wet ingredients and mix together with a spatula just until combined.  Don't overmix.
	*Now, you are ready to pour your batter into your prepared pan and bake!
	**NOTE:  You can also mash your bananas with the melted butter in your stand mixer if preferred.
	Spaghetti Carbonara, one of the most famous Pasta Recipes of Roman Cuisine, is made only with 5 simple ingredients: spaghetti seasoned with browned guanciale, black pepper, pecorino Romano and beaten eggs.

	In the authentic Italian recipe for carbonara, the ingredients are very few and of excellent quality. The high quality of ingredients is a necessary condition for the success of this recipe.

	In spite of many beliefs, the ingredients of the traditional recipe are only 5: guanciale, pecorino Romano, eggs, pepper and spaghetti. To make the best carbonara of your life, you don’t need any other ingredients, so

	DO NOT USE garlic, parsley, onion, cream, milk, parmigiano, pancetta, bacon.If you read this recipe carefully, you will see that there are many Pasta Carbonara variants, even here in Italy, but they are…variations of the authentic recipe. Which is very simple and quick to make.

	The only difficulty is to make sure that the eggs don’t cook so much to look like scrambled eggs or too little to be raw and cold.

	There are a few tricks to make a perfect carbonara that we are going to show you, so read on!
	Carbonara Recipe
	Prep Time: 20 Min
	Cook Time:10 Min
	Servings: 4
	Ingredients
	350 g (12 oz) of spaghetti
	200 g (7 oz) of guanciale
	4 whole medium eggs (1 egg per serving)
	100 g (1 cup + 1 tablespoon) of grated Pecorino Romano cheese
	ground black pepper
	Step 1) – First, boil the water for the pasta while you prepare the carbonara sauce. Remember: 1 liter (4 cups) of water for every 100 g (3,50 oz) of pasta and 15 g (1 tablespoon) of coarse salt per liter (4 cups) of water.

	Cut the guanciale into small pieces (cubes, slices… as you prefer) then cook in a skillet over medium heat for about 2 to 3 minutes. Stir occasionally so that it cooks evenly. The more the guanciale cooks, the more its fat will melt and its meat will become crispy. The level of cooking is up to you, depending on your taste. Some people like their guanciale well cooked and others prefer it soft.

	No need for oil: guanciale is already fatty, oily and fabulous on its own. If you want, you can add a tablespoon of cooking water and emulsify. This will create a great oily sauce to season the spaghetti nicely. When it’s ready, turn off the heat, cover with a lid and set aside.
	Step 2) – Now prepare the pecorino cream. So, in a bowl put the eggs and pecorino Romano cheese. Use the whole egg, not only the egg yolk.

	Pecorino Romano, the only cheese that is recommended for making carbonara, is a very salty and flavorful Italian cheese so there is no need to add salt.
	Step 3) – Add some freshly ground black pepper. Then, mix quickly with a fork – or a hand whisk – until you have a creamy sauce.

	Step 4) – This egg and pecorino cheese sauce should be quite thick. Set it aside for the moment.

	The water should now be boiling so add the salt and cook the spaghetti.

	If you chose a fairly large pot, the spaghetti should fit comfortably without breaking them. Whole, unbroken spaghetti is best, so you can more easily roll them around the tines of your fork without the help of a spoon. #eatlikeanitalian

	The best way to cook spaghetti without breaking it’s to hold them in a bunch vertically and dip in the salted water.
	Step 5) – Now let go and they will fall in all directions. As they soften, use a fork to let them sink in, then stir.

	Cook the spaghetti al dente, following the cooking time found on the pasta package.
	Step 6) – Using a spoon for spaghetti, drain the pasta when ready. Then place them in the skillet, over high heat, to season well with the guanciale.

	At this step, we have reached the crucial moment of spaghetti carbonara. Not to put tension on it, but this is the fleeting moment in which you can make an immortal dish or one that will be a real failure. So now you have to be quick, ready and ruthless.

	Here’s how to do it:

	Step 7) – When the spaghetti and guanciale sizzle in the pan, TURN OFF THE HEAT, otherwise the eggs will overcook and you’ll end up with scrambled eggs and pasta!

	Now quickly add the eggs and pecorino cream to the hot pasta and stir. The pan is not too hot, this way the eggs will cook without lumps.

	Pay attention to the consistency, which should be creamy, but not runny.

	If you notice that your carbonara is too runny, add some grated pecorino cheese.

	On the other hand, if you see that it’s too sticky and dense, add 1 or 2 tablespoons of cooking water.

	If you used a spoon to drain the spaghetti, the reserving pasta water may come in handy in this step.
	Step 6) – Authentic spaghetti carbonara is ready. So, with the help of a ladle and a fork, create a pasta nest and place it on a plate.
	Step 7) – Add the guanciale (what’s left in the pan), freshly ground black pepper and grated pecorino romano to taste. Serve and enjoy!

	See also:

	Marinara Sauce
	Amatriciana
	Spaghetti with Clams
	Storage
	Serve Spaghetti carbonara immeditely, hot and tasty as they are. We do not recommend storing carbonara leftovers in the refrigerator or freezer for the following days.

	Make the carbonara and enjoy it freshly made!

