這是一個關於如何命名日記文件及其結構的範例。應該用 Markdown 寫。
本日記文件由吳馬丁 E1312000 在《工程第三次工業革命的專業技能》課程中撰寫。
2024-09-12
第一堂課向我展示了課堂的互動性
這堂課很棒，它向我們展示了未來應該準備什麼
我對在第一堂課就參加考試感到有點驚訝
由於有小組作業，它也提高了我們的團隊合作精神

2024-09-17
it's the first time i know about git repository
i think it's quite complicated to use
the class today taught us about renewable energy
some tips are given to improve our presentation
we disguss about if the world is better or worse
we learn about the relation:compromise,collaborate ... etc. in teamwork.

2024-09-26
	My name is Chiu Yan Jyun and I'm from Taichung.I considered that if there's no accident,I will become a civil servant in the future.I'll choose to live in
North Taiwan,preferably Taoyuan with a relatively lower dwelling cost,also which has better education resources and urban function.
Maybe I'll start working in Department of Urban Development,dealing with some city problems and urban progressing projects.
	I think the current changes of now is
1.the prosperity of AI technologies and GPT tools.By extensively spread of AI techs use, some of the works will be replace by AI,which may cause the rise of unemployment
rate and the potential risk of AI awakens.
2.the increasing global warming problems.By the experts predicted,if we can't reduce the emission of carbon dioxide usage, the average global temperature will increase 2.2 Celsius
in 2026-2060.
3.the tensity relationship between America and China.Since 2018,China-United States trade war have seriously affected everyone's daily life.As the sanction keep goes on,the world will be 
split into two  main powers,which will harm the global harmony and economic advance.  
4.the result of Ukraine and Russia.In recent years,price of crops and food supplies was increased severely by the war between Ukaraine and Russia,which also cause seriously food shortage crisis all over the world.
Whatever the result is,it will terminally changed the world power map.
5.the advances on nuclear powers.Over decades,human has put lots of efforts on studying the use of nuclear power,especially the use of nulclear fusion.Although there's still a lot to do on 
this road,I considered that there will have huge success on nuclear fusion in the future. 