#2024.09.26
 1.below is what I learned from the first video : 
  take responsibility for what you see on the internet, and the information you use.
 2.below is what I learned from the second video :
  the source of statistic and data is very important, we should always thinking adout whether the information provided by the data is resonable base on the science and expertise.
 3.the thing should asked when seeing a statistic?
   1.where it is from?
   2.Is the numder of sample large enough?
   3.is the result resonable?
 4.I think I will be a engineer after the next ten years. I would like to work in the company which is making electric car. the first reason is that I love cars a lot, bocming a vehicle engineer was my dream.
   The other reason is that EV is a trend of the world. I think the technology of Autonomous driving will be quite mature. The vehcile will no longer need a driver, instead the AI and automatic control system will
   replace the drivers work. The battery of the EV also have a large room for improvement. how to make a electric car drive longer and faster is also a field that have potential. 
   that is what I want to do in the next the years. And it is obviously that every things is going to work around AI in the future.
   
   the current change that I think will affect my life the most 10 years from now.
   1.Widespread Application of Artificial Intelligence and Automation
    AI will greatly improve productivity and reduce the need for human labor. With advancements in automation, technologies like autonomous vehicles and intelligent robots will become part of everyday life.
   2.Maturity of Digital Currencies and Blockchain Technology
    the traditional money may no longer exist. blockchain technology will see broader applications in fields like finance and supply chain management, enhancing transparency and security.
   3.Rapid Development of Renewable Energy and Environmental Technologies.
    As global attention to climate change intensifies, renewable energy sources such as solar and wind will experience rapid growth and become major sources of energy.
   4.Widespread Adoption of Remote Work and Virtual Reality.
    We may work on the internet, work meetings and social activities to be conducted through virtual platforms.
   5.Advancements in Gene Editing and Personalized Medicine.
    The trend of personalized medicine will allow medical treatments to be tailored to an individual's genetic profile, improving effectiveness and reducing side effects. 
 
 5.The news title: US Says Iran Preparing to Attack Israel With Ballistic Missiles
  by the Huffpost:Iran Preparing Imminent Missile Attack On Israel, US Warns, Pledging 'Severe Consequences'
  by CNBC:Iran readying 'imminent' ballistic missile attack against Israel, U.S. official tells NBC News
  summerize: the situation is imminent. the US will help the work supporting Israeli defensive preparations.
  
  