This diary file is written by Justin leonardi E14095100 in the course Professional skills for engineering the third industrial revolution.

# 2022-09-08 #

* The first lecture was great.
* The ted talk of Elon musk give a new perspective about abundance result in cost Reduce.
* This is one of the few course in Mechanical engineering that I enjoy as the lecture is in full English because my Chinese is not very great.

# 2022-09-15 #

* The presentation take alot of time for the course.
* in my opinion, it is ineffective for the class to have presentation because it takes alot of time awhich left very little time for the lecture.
* The second lecture is great. 

# 2022-09-22 #

* the lecture is great.
* the tedtalk give me a new insight.

# 2022-09-29 #
 
* this week lecture is great.
* the topic about finance is quite cunfusing to me. 
