
This diary file is written by Kim Yu E14116388 in the course Professional skills for engineering the third industrial revolution.

# 2023-09-21 #
* It the third lecture but I'm new here. Therefore, I was meeting with some promblem when I was creating my diary file.
* According to excel form, i should be assigned to group 13. but during the lecture, i couldnt find my partner. Then, i was assigned to group 14.
* My teammates are nice, also learned. When discussing about lastest SDG issue, we talked a lot about our thought, im happy to have such interesting teammates.
* i feel deeply about the content of the lecture on preventing fake news. There have been many Youtuber talking about fake news issue recently.
* Taiwan has serious political party struggles, and both party have their own supportive media spreading not nutritious information and fake news.
* Also, we have a bad neighbor: Beijing and CCP government, keep waging information war and sperding inflammatory remarks. 
* i think it is important to prevent fake news to seperate our social environment apart.
# Home Work 1 : Summary of what I think my future would be like after 10 years #
* I am quite interesting in aviation engineering. i like to design aircraft like airliners, lifters, fighters, helicopters, rockets, missels. 
im now a part of Institude of Space Propulsion, so called ISP. Its a club in NCKU which does some research about rocket. we design, build and launch rocket all on our own. 
im rocket hardware developer and structure department manager in ISP for now.
i think i will continue to develop in the field of aviation engineering and aerospace engineering. And hardware and structure designer will be my dream job, so i can balance my work, life,and interest, all at once.
i think i will work in the following field:
* Aircraft design: My bigest dream is to pursue my career in US company like Boeing, Martin Lockheed, GE, or some start-up company like BOOM. However, these career opportunities often require residence status, so called greencard.
therefore, i think work at Taiwan company like Hanxiang, and participate in ADF program is the most likely outcome.
* Missile design: Taiwan has a clear enemy: PLA. improving defense missile system's ability and reliability is top priority. i might work at Zongshan Research Institute to help Taiwan military develop our own advanced missile and radar systems. 
* Rocket design: i once did an internship in a rocket laboratory of National Jiaotong University. the rocket project is called ARRC, helping TASA to develop a satellite transport rocket that can launch in to space orbit.
i may become a full member of the lab in the future.

