2023-09-07
Today's class allowed me to practice my English listening skills. A pop quiz we had unexpectedly made me realize how lacking my general knowledge is.


2023-09-14
i do my presentation cool experience 
My spoken English skills are not very good.


2023-09-21

Today, we began using this program to write a diary. It's a cool program, although I'm not very familiar with how to use it.XD

hw
I believe that I will be working in Taipei ten years from now. 
This is because my parents have extra houses in Taipei for me to live in, 
and I am originally from Taipei. Taipei is also considered the most progressive city.
I think I will become an engineer because I am majoring in mechanical engineering, 
and I plan to apply for electrical engineering for my postgraduate studies.
So, becoming an engineer seems to be the only option for me.


In ten years, the five trends and changes I most want to know about are as follows:

1/Advancements in Mobile Technology: I am eagerly looking forward to witnessing smartphones becoming lighter, 
more convenient, and more feature-rich. This would make our lives even more convenient.

2/Progress in AI: I have a dream of creating my own comics, but my drawing skills are not very strong.
If AI-generated art continues to improve, I hope to use AI to bring to life the images in my mind.

3/Improvements in Transportation: I'm excited about the possibility of faster and more affordable travel options when going abroad. 
It would be great if traveling becomes quicker and more accessible.

4/Inflation Concerns: I'm worried about the current rate of inflation and how it might affect prices in Taiwan in the next ten years. 
It's essential to stay informed about economic trends.

5/Personal Change: I hope that in ten years, 
I will have transformed into someone who is not only satisfied with myself but also someone who brings satisfaction to my family and friends.

2023-10-12

This class was very interesting because learning the basics of finance is essential for everyone
including engineers. The explanation of how banks and money work was really good. I am personally interested in finance, but unfortunately,
it's not my turn to give a presentation this week.

2023-10-19
I've heard of fascism before, but it was only during this class that I truly understood its meaning.
While fascism emphasizes dedication to one's own country, it shows indifference to other matters.
It feels more like a religious belief, where one regards their country as a deity. It seems somewhat frightening to me.
2023-10-26
This week's class discussed an interesting topic. professor asked whether we would be willing to pay for staying healthy or only pay when we are sick.
My opinion is that I would be willing to pay. After all, if your health deteriorates, no amount of money can necessarily save you. Prevention is indeed better than cure.

I have a perspective on exercise as well. Many people at the gym tend to ridicule those who don't have a good body shape
I think this behavior quite terrible. In the realm of exercise, everyone is equal and no one should mock others.

2023 10-26
In this lecture, I learned about another potentially viable healthcare system. 
By paying a fee to hire a doctor to visit you weekly, it can reduce the likelihood of getting sick, 
subsequently saving a significant amount of money spent on medications and surgeries. 
I believe this is a system because many diseases are easier to treat when diagnosed early.

2023-11-03
In today's lecture, we watched a video on how to communicate with people suffering from depression.
I also have a friend with depression. She is often lacking in self-confidence, but that doesn't mean she's a weirdo; she's just unwell. 
Despite her struggles, she is generally generous and a great friend to us.

2023-11-09
In today's lecture, we watched a video about how to live a happy life.
The speaker introduced four dimensions to achieve this goal. 
Although he mentioned that money is just one of the factors, I feel that this factor contributes to more than 90% of the happiness equation. 
Therefore, I don't quite agree with his perspective. I believe that money remains the most crucial aspect.

2023-11-16
The group that discussed sleep and its importance actually presented some significant points.
I really want to incorporate these perspectives into the upcoming quizzes and exams. This is because, 
 prior to this, I used to be a student who stayed up late studying only the night before the exams.

2023-11-23
After completing this class, I gained an understanding of noise restrictions. I used to think that there were not many regulations regarding noise limits,
but it turns out that countries take noise restrictions quite seriously. I learned this today.

2023-11-30
Today's class was exhausting; I kept dozing off. However, there was a group presentation about a coffee shop that left a deep impression on me. 
Their ideas were quite unique.

2023-12-07
Today, three groups presented a news story from different perspectives of various countries. 
Media seems to be generally pro-Pakistan, leading us third parties to be biased without understanding the truth.
The professor also discussed planetary boundaries today, and I've watched similar videos on YouTube, so it felt familiar.
2023-12-14
I think this needs to be a global concern too, and the world's governments could make effort in giving out programs for people to have fewer children.

2023-12-21
We are starting to write a diary entry each day whether or not we are productive.
oh cool

2023-12-22
expensive steak formy dinmer very yummy

2023-12-23
i study hard today because of final exam is coming

2023-12-24
It's Christmas Eve and I have gift-exchanging party tonight with my friends.

2023-12-25
It's Christmas i date with a pretty gril so happy

2023-12-26
After the test I went sleeping for 11hr so crazy

2023-12-27
Met my friends and ate together a nice day

2023-12-28


2023-12-14
I think this needs to be a global concern too, and the world's governments could make effort in giving out programs for people to have fewer children.

2023-12-21
We are starting to write a diary entry each day whether or not we are productive.
oh cool

2023-12-22
expensive steak formy dinmer very yummy

2023-12-23
i study hard today because of final exam is coming

2023-12-24
It's Christmas Eve and I have gift-exchanging party tonight with my friends.

2023-12-25
It's Christmas i date with a pretty gril so happy

2023-12-26
After the test I went sleeping for 11hr so crazy

2023-12-27
Met my friends and ate together a nice day

2023-12-28








