This diary file is written by Marcella Veronica E14095126 in the course Professional skills for engineering the third industrial revolution.

# 2022-09-08 #

* For the first lecture it was great .
* Because of today was the first lecture , so the professor only explains how the class works and watch a short videos .
* I was surprised by the quizs .
* Harmony view ; Conflicts are bad and should always be avoided .
* Conflict view ; Conflicts are natural and sometimes desirable .
* And will abundance change the world ? I think it can change the world , because all of that things are depends on human-beings.
* Conflict Behaviour ; competing forcing , collaborating problem - solving , compromising sharing , avoiding with drawwal, accommodating soohing . 
* conflict behaviour ; fight - one winner and one loser , avoid - un solved conflict , dampen - one sacrifices his own needs , collaboration - mutual discussion and solution satisfying both parties , Compromise - trade - off between needs . 
* and at that time professor teach us how to use git and give us some introduction to GIT. 
* like who invented Linux ? who invented GIT ？
* inventor ; Linux and GIT were invented by Linus Torvalds ; TED talk “ The mind behind Linux ” ( 2016 Feb ) on your own if you want to learn more about the humble and brilliant mind behind these tools .
* What is Git? GIT is a Distributed version control system ; why we use GIT? Coordinating works among members ,  Tracking changes for files ( codes , documents , etc ) .
* GIT as Service is GIT hub , Bit bucket , Git lab .
* based on what steven pinker ; Is the world getting better or worse ? 
* A look at the numbers ; In his analysis of recent data on homicide , war , poverty , pollution and more , psychologist Steven Pinker finds that we're doing better now in every one of them when compared with 30 years ago . 
*  But progress isn't inevitable , and it doesn't mean everything gets better for everyone all the time , Pinker says . Instead , progress is problem - solving , and we should look at things like climate change and nuclear war as problems to be solved ,  not apocalypses in waiting .

# 2022-09-15 # 
 
* For the second lecture is great .
* and then find and prove that a Facebook image is fake (ideally from your own or friends newsfeed) . 
* Include one image found by each group member in the presentation with the evidence of it being fake .
* But unfortunately our group aren't have that opportunity to presentation this week .
* I like how the second group present , cause she likes not worrying about anything .
* Because I've never used bitbucket so I'm still a little confused .
* I have globalview ; however , world is always changing , and I should keep up with the latest information . 
* In the future , 10 years from now , as a hydraulic engineer and environmental protection worker, I will work and research on ecology and engineering . 
* With the demand of developing green energy and the awareness of environmental protection, the ecological environment in Taiwan is becoming better and better . 
* We have successfully utilized the latest technologies to assist in our work including : Internet of Things , Metaverse and Artificial Intelligence , Advanced Materials And Advanced Medical . 
* With their help , human beings have reached unprecedented levels of efficiency and have made our working lives longer , but I think that's a good thing . 
* In this era there is no more manual driving , the era of fully automated driving has come to make a significant decline in car accidents , but at the same time has led to many drivers losing their jobs . 
* In fact , many traditional jobs have been replaced by robots , and low-skilled jobs have been replaced by robots , 
* for example, in some service industries, but other jobs have also been added . 
* NASA has verified that it and all images in the 2012 series of “Blue Marble” images are composites as they cannot get far enough away and have to combine multiple photos . 
* After all, all jobs are becoming more professional. The combination of the Internet of Things and the original universe has brought people closer together and made shopping more convenient . 
* but at the same time we have also become indifferent and paranoid . Social lawmaking may have gradually failed to keep up with technological advances, and there are still many potential problems that need to be solved . 
* The breakthroughs in advanced materials have directly led to a wave of revolution in the industry as a whole, and all engineering has become more potential and business opportunities in the future, allowing more people to work in various fields . 
* Advanced medical care has given me the confidence to build a better future without worrying about the future .
* I see a very bright future now, and although there are still many problems, it gives me more confidence and courage to face them .

# 2022-09-22 # 
* For today lecture, professor play 3 videos for our topic.
* Fake news and lies are a bad things, because it will become a bigger impact then what we think.
* Learn how important to detect a fake news. 
* Why fascism is so tempting—and how your data could power it "In a profound talk about technology and power, author and historian Yuval Noah Harari explains the important difference between fascism and nationalism
* and what the consolidation of our data means for the future of democracy. "
* My descent into America’s neo-Nazi movement—and how I got out "In this courageous talk, Picciolini shares the surprising and counterintuitive solution to hate in all forms.”
* Yuval Noah Harari on Imagined Realities "Prof. Harari explains how our belief in fictional stories, like nations, money, and religion, shape society and have become so powerful that they shape our planet. For the full story see the next video.
* Yuval Noah Harari on the myths we need to survive “We tend to think they’re a thing of the past, fabrications that early humans needed to believe in because their understanding of the world was so meagre. 
* But what if modern civilisation were itself based on a set of myths ? This is the big question posed by Professor Yuval Noah Harari ” , who in this talk “ explain how the fictions that we believe in are an inseparable part of human culture and civilisation. ”
* “The Straussian Moment” said: “I think the future is something that always has to be thought of in relatively concrete terms and it has to be different from the present. Only something that is different from the present and very concrete can have any sort of charismatic force. 
* And looking at Western Europe I would say there are basically three plausible futures on offer.
* Number one is Islamic sharia law and if you’re a woman you get to wear a burka. 
* Number two is totalitarian AI à la China where the computers track you in everything you do all the time, and that’s kind of creepy.
* So the Eye of Sauron—to use the Lord of the Rings reference—watching you at all times. 
* And the third one is hyper environmentalism where you drive an e-scooter and you recycle.
* And even though I’m not, you know, I'm not a radical environmentalist, I think if those are the three choices you can understand why the green movement is winning.”

_400-600 words._
  
  In 2022 I’m still at third year collage. What I think my future will look like and why it will be that in 10 years later? I think in 10 years later I will be a head like a leader from a company. 
  And why I’m think of that situation because I don’t think that I brave and capable enough to make a company. And what kind of company that I hope to work in. 
  I think a machine company like making the spare part of car, motorcycle, technology, or another stuff. 
  And I think that after done my undergraduate I like to search whatever company that base in Taiwan, but it is better that a company that are foreign company that base in Taiwan. 
  Because it will be much easier for me to adapt in the company I think, if all of the people are Taiwanese, I think they can’t relate that much for a foreign person. 
  And My another hope is because on 2022 I’m 19 years old and I hope before 10 years later I will have my own house no need in Taiwan at least I can buy it in my own country Indonesia,
  and a nice transportation. And hope that I can make my parent happy for what I do for that time. 
  To support what I want to do for that time I know that all I really need is to keep consistent in this situation and keep motivate myself for what I want for my own life.
  And in last year I already followed a lot of organization, and I already try to become a leader in my own country organisations .
  And join another overseas student activity. And because of that I feel like I already learn a lot from last year.
  Like I know how to face a lot of people in many situations. And I not only became a leader, but in another events, I become an ordinary member.
  But now I feel like my own self still have that lazy part, and I still don’t have a written goal. Because I feel like whatever goal we want like don’t need to write it because if we only write it,
  it can be happened. I’m personally I like to do it now and think later, because I don’t like if I already plan all day and suddenly in middle it 
  off from the plan. So, I think it’s better if I’m doing without any small benchmark.
  But I know that there is step to make us more productive, write what goals we want to achieve, 
  set the goals deadline, make a clear decision and take the first step, after done with it no matter good or bad we must reward our own self. 
  And for last I hope that in 10 years later at least I’m not a failure, and I can work that related to machine. 
  
_Select one news story published on https://ground.news/ and read all the different sources. 
Summarise the different views in the sources in bullet point format in your diary._

* I chose U.S. Privately Warned Russia Against Nuclear Weapons (https://ground.news/article/us-has-sent-private-warnings-to-russia-against-using-a-nuclear-weapon). 
* There are 9 of Total News Sources, and 3 Leaning Left side and another 4 are choosing center, and the last 2 become Untracked bias.
* In the article is written that United States already warning the Kremlin for what kind of consequences if they still use nuclear weapon in their conflict with Ukraine.
* and from a Anonymous said that White House has publicly purpose about the consequences to building a concern at Russian leaders.
* Because the article word are so hard, I still confuse what kind of stuff that they want to showing to us（the reader).
* basically what the 9 article write are the same things, but if the 3 leaning the left side they will add more stuff thatcorner one of the parties. 

# 2022-09-29 # 
* In the ppt there have a photo of "The Blue Marble taken by Apollo 17" and that photo was taken in December 1972 and it was 29000 km far away from the Earth.
* In today class, professor are explain and teach use about how the financial system works.
* In my opinion money is life, there are alot of people that said money cannot buy happiness. But what I think is, yes money cannot buy happiness but.. without money we can't do anything. like we aren't have any power to facing this world.
* In my high school days, I don't need to think about money. like i feel my parent can afford my needs. 
* but after i come here to study i just feel like i need more money for buying what i need it in that time.
* and in the last hour of the class, professor told us to watch a video about money. and that video are abit hard to understand.

# 2022-10-06 # 
* this week is the first time offline class.
* I think it's really hard to get focused for 3 hours straight.
* For this week talk about finances.
* I think economics plays an important role in our daily life and we should take the time to study it, because it's difficult and complicated.

# 2022-10-13 #
* For this week I felt stressed, because of alot of stuff suddenly coming.
* What is knowledge? from my opinion knowledge is what can we absorb from that situation. but based on plato knowledge is well-justified true belief.
* I think that live healthy is the best situation that we can do in our life, therefore we can enjoy more this world without worrying about our health.

# 2022-10-27 #
* for this week is a bit hectic, because yesterday I suddenly got some news that I have another group mates.
* today is the first time we try the supergroup. that consist of 3 group that join together to make a presentation.
* and for this week we are watching 3 ted talk videos, that related to depression.
* in my opinion, the second and the third one was abit emotionals.
* Because the second is someone who trying to convince someone to not do suicide.
* the third ted talk is talking about Don't suffer from your depression in silence.

# 2022-11-03 #
* For this week, after the presentation of our group discussion homework. professor are talking about the South Korea fake Funerals lessons.
* for that fake funerals life lessons simulation, I already saw it alot in youtube. there are alot of koreans doing that thing. i know most of them are old people but there are some of young people that wanna try to do it.
* I agree from what professor recommend to us about how to handle depression. "Help yourself before you help other".
* and for this week we have 3 ted talks videos. Do you really know why you do what you do?; What comes after tragedy? Forgiveness; and There's more to life than being happy.

# 2022-11-10 #
* For this week we don't have any lecture, because we are doing the course group presentation.
* Today professor are focussed on the group presentation. there are alot of small details that we need to pay attention too for making ppt.
* For the last 1 lesson, professor have some stuff do so he leave. and let us watch some video for the rest of the class.

# 2022-11-17 #
* This week we learn about "how to stay connected and free".
* And for first one and a half hours we are doing the workshop presentation. after that we watch 3 videos from the ted talk.
* I like the second videos the most,because it's talking about how millennials in the workplace.

# 2022-11-24#
* this week we must to collect our phone. because professor wanna experiment. 
* and I forgot to write diary on time.
* and i forget to submit today attendence.
* for this week project is harder than usual.

# 2022-12-01#
* this week is a bit exhausting alot of stuff happend.
* for this week course project is harder than usual, we must to interview people.

# 2022-12-08#
* this week we do debate. 
* and before our course presentation, professor tell us about the boundary.
* for next week small group project, is abit hard cause there's alot of question we need to answers.

# 2022-12-15 (THURSDAY) #
* this time we talk about inequalty in country.
* after that professor want us to have a debate in the class and divided into workers, environmentalist and capitalist.
* In the beginning of the class, we need to fill in the group participation on google form
* and for new task we have to write a diary everyday.

# 2022-12-16 (FRIDAY) #
* Successful and productive
* I felt successful because I come to the morning class and work at night, but I felt productive because I dont waste more than 3 hours.
* I thinking for doing all my task in midnight.

# 2022-12-17 (SATURDAY) #
* Successful and productive
* I felt successful because wake up early, but I felt productive because I doing my task one by one.
* I try to study for the next quizs and exams.

# 2022-12-18 (SUNDAY) #
* Successful and productive
* I felt successful because wake up early done full day work and watch fifa final, and I felt productive because I do full day for work.
* I try to do Monday tasks and study for the next quizs and exams.

# 2022-12-19 (MONDAY) #
* Successful and Productive
* I feel successful and productive because I study for my mechanism quiz
* I hope to do well in my quiz tomorrow

# 2022-12-20 (TUESDAY) #
* Unsuccessful and Productive
* I feel unsuccessful because I did not know we had homework due today. But I feel productive because I went to class today.
* and then, I got into an accident.
* I hope to be more careful tomorrow when I ride my bicycle.

# 2022-12-21 (WEDNESDAY) #
* Unsuccessful and unproductive
* I feel unsuccessful because I did nothing. But I feel unproductive because I not going outside.
* today I just focus on my recovery.
* I hope to be more careful tomorrow when I ride my bicycle.

# 2022-12-22 (THURSDAY) # 
* today I must to read my dairy in front of the class . 
* i felt so shy , because that was first time i need to read my diary in front of the class es . 
* i after that , we doing the live presentation for the super group course projects .
* at that time we need to live presentation around four minutes . and professor are setting the timer for us each group . 
* and in my super group presentation , i was the one that do the live presentation because it was my turn to do the presentation . 
* and thank fully at that time i was the one that doing the task , for examples i do the power point and i know the reason why we put it inside the power point . 
* because of that i can easily answer the question and answer section after my live presentation . 
* after all of the super group done doing the live presentation , we take some break . and professor remind us to make up our self to make it look more success full person . 
* after that break we still have to listen the last another group that delayed the presentation , because they are not collect it yet to the bit bucket and the other professional skills drive .
* after that we must to come to in front of the class , and every time we need six person to come to the front of the classes 。 and after that we can give the vote t the one that we think are the best dresser for the successfull person . 
* and in the fornt of the class we must to share what are my five rules to become a successful person.
* and after that we countinue today classes , and for today the first topic is how to tie a tie . in professor opinion if you wanna be a successfull person you must can to tie a tie perfect . 
* because from how you tie the tie it can measure how neat you become a person. 
* and for the last we are watching four videos , first video are " This farm of the future uses no soil and 95% less water " .
* second video are " This app makes it fun to pick up litter " ; the third one is " What if we replaced politicians with randomly selected people? " ; and the last the fourth one is " This country isn't just carbon neutral — it's carbon negative . "
* for this videos there are two that i most liked are the " This country isn't just carbon neutral — it's carbon negative" and " what if we replaced politicians with randomly selected people ? " .

# 2022-12-23 (FRIDAY) #
* today it's a successful day and unproductive. 
* it is because of my body are still hurt from the last accident, and i really hoping that it will get well faster.
* and unproductive it is because i are not doing anything today. i felt like i just wanna in the bed does not want to doing any thing today.
* and fortunate that today i does not have a shift for part time work. so i focusing on recovery my own body.
* i treying to do some exercise for upcoming exams. 
* and today we are going to celebrate the christmas by going to eat some good food in the restaurant.

# 2022-12-24 (SATURDAY）#
* today it was a successful and productive day.
* it s because i was doing all day long of part time job. because it was a christmas week so it was so hectic in the kitchen.
* i feel like i was not rest for a minute . and because of there are not any information that our boss annouced, so we are pretty chaos. because we don't know what things or job that we should help and handle.
* i hope my body are READY for tommorow work all day again. 

# 2021-12-25 (SUNDAY) #
* MERRY CHRISTMAS EVERYONE !!! HOHOHO it's christmas day.
* in morning when i wake up, arghh i feel like all my body was so hurt, i have back pain, leg hurt and etc.
* and today we are again going to do that part time job again, and we going hectic again. 
* for today i feel like it more better than yesterday, because of we all already know what kind of job that we need to do. so we arenot that chaos.
* i hope i be ready to meet that hongkong person that are so freaking annoying. and i will be ready for tommorow presentation in a general education course which are telling about old generation.

# 2022-12-29 #
* first professor let us to read our diary that we write .
* after two people are done reading their dairy , professor asked us about why are he let us to write the diary that are we successful or unsuccessful,  are we productive or unproductive . 
* after that professor usk those who have the Instagram account or have a Facebook account we need to stand up. and 95% of people are standing up.
* professor asked again about those who have a thought that they felt sad for their own life , after watching the other people life situation in the social media we should stand up. 
* and the result is all of the people are felling about that kind of situation. feeling bad after watch that situation.
* after that we are watching four videos of ted talk . 
* first video are " What makes something go viral? " .
* second video " To solve the world's biggest problems, invest in women and girls " .
* third video " What I learned from 2,000 obituaries " .
* fourth video " How teachers can help kids find their political voices " .

# 2023-01-05 #
* at first it is the final exam for this subject, and the good thing i have studied and i got 100 haha.
* after exam we take a break and countinue with our presentation for our group project . 
* and for today presentation is talking about ;
* first , Implement problems for the selected solution. and second, report on the progress of the implementation by making a 3 minute long for the presentation .
* and after all of the group done for their presentation , we countinue for today lessons.
* today professor are talking about "How to find the best partner?" . 
* for our own task we must to collect recommendations on how to find a partner, avoid divorce, and heal broken hearts.
* and for this week we have to watch 3 videos, but we out of time so we only can play it in the class 2 videos .

# 2023-01-07 #
* Today professinal skills course is doneee.
* but sadly our group final videos was not at the best performance.
* so i decide to make it became more better than today's videos.
* and professor are giving us time until wednesday 12 pm. 
* hopefully i can done it on time.

* 2022 Professional Skills Course Objectives : "A world of facts, challenges, and ideas"
* 1. Know the current world demographics:
*    From the test we can know a lot of demographics, so if we learn for the test it makes me have more knowldege about demographics. It can also by watching or reading news report.
* 2. Ability to use demographics to explain engineering needs:
*    To solve probem by surveying people. By considering their opinions by their thinking we can know the problem, and we can solve them by making a new tool or modified the tool that they are using.
* 3. Understand planetary boundaries and the current state: 
*    So planetary boundaries is a concept by involving earth system processes that contain environment boundaries. As we know what is planetary boundaries and if everyone know about it we can think how to improve it.
* 4. Understand how the current economic system fail to distribute resources:
*    So we need to know how the banks works because as we know economic system are ruled and constructed by rich people and for them too. So if we know how the banks control or work the money then we will know how the current economic system works.
* 5. Be familiar with future visions and their implications, such as artificial intelligence： 
*    For me i usually watch videos about artificial intelligence because for me it was more easy to understand and more interesting and fun to watch.

* "Personal health, happiness, and society"
* 6. Understand how data and engineering enable a healthier life：
*    So basically data is the source, it provide us signs and symptoms and allow the engineer to developed a method to solve it. SO if those two are combined it can lead us to a better life.
* 7. Know that social relationship gives 50% increase likelihood of survival
*    So if several people are in 1 group, it make us know the importance of social relationship. For example like us in this course we are having a lot of group prohject, it makes us know how important it is.
* 8. Be familiar with depression and mental health issues:
*    Depression is a mood disorder that characterized by feelings of deep sadness and indifference.
* 9. Know the optimal algorithm for Einding a partner for life:
*    To find a partner of life are not easy as it seems and there is one quotes that i like "Life is a journey, and the road we travel has a twist and turns which sometimes lead us to unexpected places and unexpected people. But in turn it always lead to our destination." by Igwe Daniel Kelechi.

* "Professional skills to success"
* 10. Develop a custom of questioning claims to avoid “fake news”:
*     We need to double check the news so they will be no false news, and ask them why that they put a fake news until the article is proven to be credible.
* 11. Be able to do basic analysis and interpretation of time series data:
*     First we need to have many information or data and then analyze the data that we got before. And in the class it makes us learn about the concept of the PERT.
* 12. Experience of collaborative and problem based learning
*     So as a group we are exchanging our ideas to solve the problem. It can be implemented in every group project that we got before. 
*     If we know the issues than we can discuss how to solve the problem anda exchange the ideas.
* 13. Understand that professional success depends on social skills:
*     Social skills are the bridge to lead us to a sucess life. By joining a lot of events, it will make us learn about more things and having more experience until we are success..
* 14. Know that the culture of the work place affect performance:
*     we need to set our own goals, cause that will affect our motivation at work. but for several people, they need a quite place to increase their studies.

