# 2022-9-25 #

 I think in ten years, my future would be drastically different than what it is currently, ten years later, the Tainan science park would probably have developed, and assuming I graduate successfully  from the electrical engineering department, I will most likely to stay at Tainan and become a engineer, the question is, a engineer of what?
 I think with the everchanging industry and market, it is difficult to make a prediction of my future job,  for example:
 (a)  electric car and self-driving, the first time I heard of the technology I was like, okay it sounds cool but maybe it will be maturely developed when my kids give birth to their kids, instead, just in a few years, the tech is almost a viable option, which is shockingly fast, I as a born-disabled person with my left arm and leg being weaker, would benefit from it greatly.
 (b)  Crypto currency is also a big trend over the past few years and is most likely to escalate to another level, based on a report from the New York Times, the electricity consumed by mining bitcoin is estimated to be 7 times larger than the total electricity used by google this year(2021), or larger than the annual electricity usage of more than 16 country, which brought a pretty heavy burden to our energy supply, base on this fact, the energy or electricity network would probably remain to be hot topics if not even hotter than it is currently, that might be my future field of carrier since I’m more of a hardware guy, we will see though.
 (c)  People live a longer life is also a thing, with the advancement in medical research, the need to take care of the elderlies are growing, with it comes the need of next gen hardware and software, which would be a huge market, maybe I could get involved, who knows?
 (d)  The next gen military equipment are all revolving around automation, precision and AI, which is another new path I might be able to go along with, and seeing Russia’s invasion against Ukraine, makes me feel the arm race between nations would sky rocket.
 (e)  Lastly, let’s not forget about the climate change, the weather and the climate are changing violently, with floods, droughts or forest fire happening all around the world, environment restoration is also a unavoidable part of the future, which would comes down to technology and automation since it’s sheer scale, and that would be a task for all of us to accomplish.
 And that would me my thought looking into the future, let’s see if it’s accurate or not, shall we? 
 
* the story a chose from Ground work is "China and Russia building 'more just' world order: Beijing"
* report from the left tendency media Bloomberg has consider it to be a sigh that Russia needs a helping hand from China in regards to both economy and military equipment.
* report from the right tendency media Geo News considers it to be that Russia is trying to bolster ties with Asian countries, and China is just one of them. 

# 2022-10-2 #

* todays lecture is very imformative, I learned lots of properties of currency that I didn't know before, and also the current financing trends.
* the presentations from the other classmates are great, taught me that fake news have a lot of different means of occuring, like the taipei 101 one for example.
* the week is tiering, there's about six different homework for me to finish, such a pain....