This diary file is written by Oscar Mauricio Gonzalez Sanchez E14128416 in the course Professional skills for engineering the third industrial revolution.

# 2019-02-21 #

* The first lecture was great.
* I am sure i could have done better at today's presentation
* I forgot to answer Krisna yesterday, hope that is ok
* Plasma Physics homework destroyed me yesterday. I'm not sure if I can pass that class
* I may go to that restaurant that feels kinda peruvian even thought it's from Sichuan later

# 2023-10-26 #

* I have already lost any hope of passing plasma.
* I have alresdy lost hope of getting an internship
* I have already lost hope of passing biomaterials
* My research part time job in peru is collapsing 

# 2023-11-02 #

* I performed nice in the biomaterials exam
* Didn-t event go to the qunatuma and plasma exam
* I find myself more positive minded that last week
* My computer died so i got a new one. Was about time.

# 2023-11-16 #

* I'm finally out of hospital care but still have problems breathing
* I want to update my cv and prepare for this weeks midterm in biomechanics 
* I want to go back home.


# 2023-11-30 #

* I failed yet another course. hahaahaha.
* ill go to taipei next week my favourite band will give a free concert.
* i thunk im gonna fail Biomaterials F

# 2023-12-07 #

* Biomaterials class will now end in 15th january so I'll lose my glights. I guess I'll have to move them.
* Once again I can't find my group so i madw the presentation myself
* I'm regretting taking some classes instead of chinese languages

# 2023-12-21 #

* ill go with Yu for dinner at a thai red later
* im not going to hk nor sgpr
* there is no way im saving plasma

# 2023-12-25 #

* Productive/Successful 
* Did some exercise and studied

# 2023-12-26 #

* Productive/Unsuccessful
* Searched for options to travel to spain andndid some studying.
# 2023-12-27 #

* Unproductive/Unsuccessful
* Did almost nothing but game and see my phone
# 2023-12-28 #

* Productive/Successful 
* Attended class and actually learnt to take notes

