Peter_Lu.md edited online with Bitbucket
This diary file is written by Peter Lu E14049507 in the course Professional skills for engineering the third industrial revolution.
# 2022-09-08 #
* The first lecture was great.
* I am really inspired and puzzled by the exponential growth.
* The professor said that we need to learn how to work with strangers since iits a destined things which we must run into in the future.
* I tried my best to catch up with others.
* I was shocked by the students whose English skills are so good.
# 2022-09-15 #
* I still can't get clearly what professor said during the class.
* It was a llitle confused for me since the first time to use the GIT.
* I know some of the history about the GIT such like who invent it.
* I think I have to breakthrough this delema then I can be a good speaker through English.
# 2022-09-22 #
* It was me to do the presentation today, but it is ok since the busy schedule about the class.
* We discuss about the gender issue today.
* It sounds great abput the physcial class next week.
* I really think that TED talk channel is profound.
* In the fierce competition time of the world, I would like to live in my own way.
* I don't want to persue for earning a lot of money instead just enough  is fine.
* I also want to becoming a good engineer.
* Using my knowledge to make Taiwan better.
* Hoping that I can do a little work to contribute to the society.
# 2022-09-29 #
* I believe everyone like today's lecture, money.
* I learned how to print the money legally,which is by buying a loan,which is funny but realistic.
* The video is difficult to understand.