This diary file is written by Roy Cheng F04106022 in the course Professional skills for engineering the third industrial revolution.


2023-09-21  
The third lecture was little challenge because we need to discuss with group member  
    
-HW   
I am someone who enjoys a stable life, so if I don't successfully admitted by graduate school,    
I think I would choose to become a civil servant. Then, I would buy a house in the same city     
or county as my parents, come home on time every day after work, and enjoy my carefully decorated home.    
I would spend my days simply, playing games and savoring delicious food.   
The first trend that may affect my future life is more convenient and faster commuting options.       
Perhaps people can save a significant amount of time spent on transportation.      
Moreover, with the assistance of AI in autonomous driving, it could become more efficient and safer.
The second one is environmental awareness and energy. As an energy student, I will still pay attention    
to these issues. I think there should be more solar panels after 10 years. After the solar panels are made stronger,    
they can completely replace the roof, and home appliances will become more and more energy-saving.    
If so, there may not be any need dirty energy(etc.use coal to generate electricity)   
The third one is global cooperation, i think I believe that with the advancement of transportation and communication,   
the earth will become a "global village". In order to be able to communicate without the help of machines,    
I need to continue to improve my foreign language skills. After 10 years,   
I should be fluent Communicate in English and a second foreign language.
The fourth is online learning, like what we have in NCKU, MOOCs and coursera,   
we can study what ever we want in any field of knowledge, i can also use this to learn second foriegn language.    
The last one I believe is medical care, after 10 years, people will achieve unprecedented health and longer life expectancy.   
And we will be ready to take long-term care of the elderly,   
and it will no longer be a problem for the elderly to become a burden to the young.     
     
-News: China MeToo activist stands trial for subversion    
amnesty international:They cite the world's criticism of China and think China needs to stop this behavior immediately      
republicworld: Only the facts of the incident are provided, and i dont think they have specific political position.

2023-10-12
This week's course is about money, and this might be helpful because that is what we use in daily life.
Money make trade more convinent, money is a medium of exchange and usually is widely accepted by people(and that is no need to have value itshelf)
This week's task is so many, and I think is hard to find 100 years of data of Taiwan economic.

2023-10-19   
Every time I prepare for a presentation, I would be afraid and nervous in class, and then miss the opportunity to volunteer. Later,     
when the professor randomly selected person, I would not be pick. It would not be good to keep skip the presentation like this.   
I decided to be fully prepared next time and be braver.   

2023-10-26    
Dancing in class is a great oppotunity stretch my body, because i usually stay on chair when we are in break,    
and my back feel uncomfortable, and luckily i got a chance to stretch myself.     
    
2023-11-02    
Today's course is about depression. I have several friends who are also troubled by this problem, but I can't help them.     
I feel it's more important to take care of myself first. Fluid mechanics annoys me so much.

2023-11-09   
2 Group is not a good news for many students, i don't know how tough this course will be, I hope I can cover it.

2023-11-16  
Today we have presentation of big group, and our topic is about sleeping improve learning, and this is my first time on stage,   
and I doing bad, but luckily, my teammate didn't think my drawings are terrible.    

2023-11-23   
I have been sick since the beginning of the week, because my sister sick, and i didn't notice    
the second day I went back home, i have serious throat sore, and I got fever after back to Tainan.
	       
