This is an example of how your diary file should be named and how it should be structured. It should be written in Markdown.

This diary file is written by Martin Wu E1312000 in the course Professional skills for engineering the third industrial revolution.

2019-02-20
The first lecture was great.
I am really inspired and puzzled by the exponential growth.
I don't think exponential growth applies to food production.
I don't think exponential growth applies to food production.
I think everyone should follow the Markdown Syntax and the international standard for dates and time - ISO 8601.
2019-02-27
The second lecture was a little borring because I had seen Steven Pinker's TED talk.
Why are houses becoming more expensive when all technical products are becoming cheaper?
I am really inspired and puzzled by the exponential growth in data and narrow AI.
The Markdown Cheatsheet is helpful.
Now I understood that I should write the diary entry for all weeks in this same file.


2023-09-21
This week's class is my first class in this lecture. Unfortunly, I got a huge sick that day that I have to stay on my bed all day cause the fever, sore,and even pain from whole body.
I was trying to read all the post on moodle, however it's too hard for me to understand what is the googlesheet doing for,what is bitbucket?? Hence,I choose to ask TA on my fisrt time to the class.
2023-10-05
Have a break due to typhoon.
2023-10-12
Today's lecture is about money,such as how and why the city grow so fast now,how our finacial system work? etc...
Honestly, as for my first whole eng class, today is a little too hard for me to understand what teacher talking about and what videos saying.
The one thing that I know is all of us should do some plans about our finacial or we may bankrupt oneday :))
2023-10-19
Why does extremism flourish?
One of many reasons is like Yuval Noah Harari said "Belief in fictional story is powerful to shape out planet "
Many extremism fight for their belief and religion. Moreover, discrimination from different religions makes the situation more severly.
My fictional story - a ancirnt quote " God know what you did"
Example about how it affect my life.
2023-10-26
Today's lecture talk about how exercise change our mood and if we should change health care system from sick-care to health-care.
In first video, I am really agree with the claim in video which says that exercise change our mood. In my life experience, I always have a good mood after exercise such like play badminton and jogging although I had a bad day.
For second video,in Taiwan, our health care system already been health-care.
2023-11-02
Though I have never been depression, I still heard that someone's situation about depression sometimes.
The most important thing for us is just being them as normal people;thus, we dont have to "be responsible" to their well-being.
Moreover, there are already many researchs prove that they can connect with others normallly.
They are not sick, they just have different way of thinking from others.
2023-11-09
Today we learned about life choice with three videos.
I was so shocked by the second video talking about a father forgiven a chonehild who killed his son ,moreover he recovered from the madness and sadness emotion to raise a foundation helps children.
I was so admired that man that he dealed his mood perfectly;therefore he could change the sadness to the power to helps others. This story is totally explain how life choise can change us even let us better.
2023-11-16
This week's lecture is group presentation.
My group topic is about "Reduce noise." It's such important that noise can hurt oueself's health.
In other groups' presentation, topic about sleep infect study is the most impressed one for me. As a college student, I usually do the homework before deadline which makes me always having insufficient sleep hours. After listen to that, I will pay more attention to my sleep hours.
2023-11-23
Today's lecture is about how to connect to others.
The topic in first video is the most one I agree to. It says that smartphone is a drug that everyone is glued on it now everymoment.
As for my life experience, Im truelly feel that people nowaday spend less time on talking to others nearby than befroe due the smartphone.
2023-11-30
Today's lecture is focusing on group presentations.
There are two of the presentations that make me impressed.The idea about second-hand book shelf and the video about reduce plastic provided by teacher.
As a student who paid more than 1000NTD to buy just one book, the book shelf idea is turely catch my eyes. If the idea can be done, I dont have to pay such mouch money to buy just a book which I even only opened it few. times. Moreover, from the discuss or the commit from teacher I just know that our liabrary has doing the same idea now, seems that I should go and learn about that and try it.
As the reduce plastic video, it's fantastic! The video is be edited perfectly that it looks so good. The most important thing is that it completely accomplish it's goal which show that many pictures about people buying drink but using their own bottle. It even count how much plastic it can reduse by taking a plastic bottle's gram times number of drink that people average buy in a day. The result is so incredible that if we all use our own bottle we can help out environment tremendously.
As for my group's topic, honestly it's a bit hard for us who are just normal student to reduce traffic noise. Therefore,we choose a familiar idea---to reduce noise which is more doable for us but have the same benefit.
2023-12-07
This week's lecture is presentation from every little group.
After all the presentations, the main topic is that it's imoortant that we have to read various news from different countries/companies when knowing new things.
For this topic, my opinion is not we have to get information from different ways not only when reading news . Only when we get infor from many ways can make us not to affect by specific opinion which means we can know whole things in full perspective.
Besides the presentstion, today's lecture we learn Planetary Boundaries a new thing for me.
This concept is familliar to a concept I learn in jonior high's Geography that talk about the limit of plant about population. As for Planetary Boundaries is talking about the "whole plant's limit for every aspect". It tells that there are at least 6 boundaries are high risk now. which means we all human on earth should take more serious to our plant to avoid earth to be destroy.
2023-12-14
Today I took a sick leave so I looked up the ppt to write diary and know what our lecture have today.
It looks like we have debate and group presentation this class. It's sad that I cannot know what happened on the debate.
In ppt, today's lecture's topic is industrial revolution. But there are little information in ppt.
Consider to the task, it seems like we have to do small group presentation to introduce industrial revolution; therefore I am expecting to next week's lecture.
2023-12-21
231222 Fri. A.Normal and productive. B.I felt productive because I spent hours on study and had a good evening with my friends. C.I will have a good weekand to relax for next week to prepare for final exam.
231223 Sat. A.Normal and unproductive. B.I am unproductive today because I went home and chill with high school's friends. C.Still relax tomorrow cause it's Sun.
231224 Sun. A.Normal and unproductive. B.I am unproductive today because I went home and chill. C.I will be productive tomorrow to do many things.
231225 Mon. A.Successful and productive. B.I felt productive today cause I went to bank and goverment's bereau done things and had a night for Xmas with friends. C.Still will be productive tomorrow cause I have shit final exams next week.
231226 Tue. A.Successful and productive. B.Studied many hours and done today's part time job. C.Still will be productive tomorrow cause I have very shit final exams next week.
231227 Wed. A.Successful and productive. B.Done lots of homeworks cool. C.Still will be productive tomorrow cause I have very shit final exams next week.

