This diary file is written by Shelby Novanda E34085109

# 2022-09-15 #

* This is the second week and I just enrolled the class. This course interest me cause It’s a lecture in english and I think it’s so important to learn the professional skills as an engineering student.
* Kind of nervous cause I think I’ve missed lot of important informations, and see other groups suddenly do a presentation, but I will try my best to understand, follow the course, and learn how to use Bitbucket.
* contacted one my group mate from moodle chat but haven’t receive any respond, hopefully they haven’t start to do the work without me and I can take my part to help soon, as I’m so excited that we’ll work as a team and learn new things together.

# 2022-09-21 #
* Need to drop this class because I need to take another required class with the same schedule :(