This diary file is written by Steven Yang E54101145 in the course Professional skills for engineering the third industrial revolution.

# 2022-09-15 #

* I make some mistakes before the second lecture.
* Furthermore, I didn't notice group partner's message in time.
* I also cannot check my attendnce and the information of the course on moodle.
* However, this time I would not escape from the thing I fear.
* I will pay more attention to the class and make my english get better simultaneously.
* BTW, I choose this class again in the third section.
* Good luck!