This diary file is written by Tony Huang E34114039 in the course Professional skills for engineering the third industrial revolution.

# 2022-09-15 #

•After a week of presentation,I feel sad that only few groups got the chance to present.

•It is such incredable that hunger in countries decrease in almost every countries.

•Still trying to adapt myself to the tempo of the class and college.

•Online classes still move on due to the pandemic.

# 2022-09-22 #

•Fake news are so common now

•Homework is a little bit difficult

After ten years from now , I think that I will live in somewhere in the southern Taiwan or maybe in the Southeast Asia . The most important reason that I choose my settlement could be something about weather , cause I am a person who prefers warm weather than cold weather . When it comes to my work ten years from now , basically , I will take chemistry engineer as my guess due to what I am studying in college now . As technology develops so quick , I think electric mobile and its charging areas could be seen everywhere on the street . People in the future won’t rely on gasoline so much as now . When the utility of fossil fuel decrease , people can live in a better environment with less air pollution . Similarly , electric book could have been as popular as electric mobile in the future . As conscious of protection for environment raises . Cutting down trees could have been restrict more seriously by legislation . When people want to find a substitution to record events or write down something , electric books could be the best choice . As temperatures rise , people will need to stay cool for health and comfort reasons . As we rely more heavily on air conditioners and fans , electricity bills will get higher . The increased demand for electricity could trigger brownouts or blackouts . Extreme weather , such as typhoon and heat waves , can cause power outages too . Inflation is another issues which will become more and more serious in every years afterward . Things that inflation could affect range from people’s livelihood to living . As the price of house raises , I consider that I can’t afford buying a house on my own and which would lead me to rent one . Likewise , another problem is that everything on the market become more and more expensive while our salary just seem to stay the same . This could probably be an obstacle to me as a novice in work . In recent years and years afterward , artificial intelligence could affect our life in a significance way . As robots become smarter and more human-based , it could replace most of the work while it can work for longer time and make less mistakes . Therefore , unemployment rate is believed to welcome a steep growth . This would really be a challenge for me and people in this era to progress ourself and prove that we couldn’t be substitute by robots .

# 2022-09-29 #

•TA had changed our group this week.

•bank buys securities.

•it is incredible that the picture of earth we often see is fake.

# 2022-10-6 #

•graph should be made better in presentation.

•people's mind changed whenever they meeet sth or being inspired by sth and tried to believe in it.

•next week will be my first midexam in college which made me a little bit nervous.

•calculus is sth that frustated me , i dont really understand why should we know how to proof those rules when we know how to use it.

# 2022-10-13 #

•there is no class next week.

•exercise to live healthy.

•1+1=2 is a well-justified truth.

# 2022-10-27 #

•this time is online course , but i cant really hear what proffesor said , im wondering that was my wifi going wrong or the proffesors.

•after disscusing in big group , we decided to take my ppt and edwinws ppt for the majority and outline for our presentation.

•though i dont have depression , but knowing that someone in our school had just suicide , im not sure if i should stay and listen , so i left the meeting in the middle of class.
 
# 2022-11-03 #

•i got covid this week , so i wont be able to attend this class and the class next week.

•i will be back in class on 11/17.

# 2022-11-10 #

•i have already missed the class for two weeks , hoping that i wont fall behind too much.

•the professor ask us to see a video about law , that is what i had noticed from the slide , but frankly speaking , im not curious about it. 

# 2022-11-17 #

•feeling good to come back to class.

•im so tired today because i haven't sleep for preparing for the physics exam , and unfortunately fall asleep in class. 

# 2022-11-24 #

•i  only looked at my smartphone foe once or twice cuz i was focusing on my chemical project .

•the course this time is almost about presentation.

# 2022-12-1 #

•i didnt get to the class today because i have an activity nearly and pratice until 2 a.m on thursday , so i fell asleep after returning home and cant woke up for class.

# 2022-12-8 #

•activites for my department had finished , feeling great for not making mistake on the stage.

# 2022-12-15 #

•the weather is so cold recently.

•it is time to prepare for exam.

# 2022-12-22 Thu #

•unsuccessful and productive

•i have woken up early but suddenlly quit taking a test for calculus.

# 2022-12-23 Fri #

•successful and productive

•me and my friend attend a party and help three of the drunk from going home and take care of them for a long time.

# 2022-12-24 Sat #

•successful and productive

•i win about 200 dollars by machong and have some ideas for matlab.

# 2022-12-25 Sun #

# 2022-12-26 Mon #

# 2022-12-27 Tue #

# 2022-12-28 Wed #

# 2022-12-29

•average age for people to success is 37years old, so don't be afraid to work hard until your shining time.

•knowing that people in different occupation should have success at what age is important, which also means that it is never too late to change one's target at different state of life.