This diary file is written by Vincent Chen E14102428 in the course Professional skills for engineering the third industrial revolution.

9/7
This is my first time having an English course in college , it's fresh to me.

9/14
I've learnt a lot from others presentation.
The videos we saw in class are interesting.

9/21 
This week courses are about fake news and to tell the mistake from the report.And I have no opportunity to report this week. 

10/12
This week course is about financial system,and also introduce some knowledge about loans and deposits.The most impressing me is "If one bank's deposit-to-loan ratio is greater than 1, which implies that the bank has loaned out every cent of its deposit."

10/19
We watch TED in class this week, it talks about Facism.Many members of Facism groups are marginalized people that wanted to belong to a group.

10/26
Exercises make our mental health.I exercise three to four times per week, basketball for one to two times, and workout for two to three times in average.

11/02
We have a supergroup discussion this week ,and we select three rules for health which has most evidences.It is interesting to make a discussion with other group.

11/09
The presentation this week is 2-3person group. The interview of the presentation next week seems hard,but my group and I will try our best.Btw I have Automatic Control exam tomorrow,I wish I can get good grades.

11/16
I learnt a lot from every group presentation. I'm very busy in moving house this week, so I'm really tired, I have to take a rest this weekend:( .  

11/23
The video we watch in class this week is talking about millenials are addicted to phones because of how they have been taught, and I consider that it is a important issue that we should think long and hard. 

11/30
In this week courses ,we leave smartphone far from us,but I didn't feel strange or unconfortable because I do not over-reliance on my smartphone.
This week is getting colder, We have to make sure our body warm,avoiding getting a flu.

12/07
In this week's class, I listened to some speeches about news from different countries. I believe it's crucial to understand the stance of a news website before reading certain news or articles on it.
Almost every media outlet has its own standpoint, resulting in different narratives on the same issue. However, it's advisable to read news from various sources with different narratives to gain a better understanding of our world.
Something interesting this weekend is I rode my scooter to Taichung! It took me about 3 hours to arrive there,this is a brand new experience!

12/14
This week's course is in a hurry,and we haven't finished watching the video which talks about 3rd industrial revolution,I think that is very interesting.
Btw, the classroom is toooooo hot and stuffy to stay inside,I hope the classroom will be more airy.

12/21
In this week's courses, we check the chart about energy in Taipower,it lets me know the current electricity usage.

12/22
successful/productive

Successful because I play basketball well tonight.Productive because I make the electricity science completed in the class!


12/23
successful/unproductive

Successful because I have a date with my girlfriend all day.Unproductive because I didn't study during the day.

I'll get up early to debt repayment.


12/24
successful/productive

Successful because I have a Christmas eve dinner with my girlfriend.Productive because I have studied Composite Materials Mechanics today.


12/25
successful/productive

successful because I have a good grade in the final exam ,and I went to the gym after the class.Productive because I am a tutor today,and I completed my A9 course homework.


12/26
successful/unproductive

Successful because our basketball team win the game tonight.Unproductive because I didn't stay focus during studying.

Be focus!


12/27
Unsuccessful/productive

Unsuccessful because our robot didn't move as we expect.Productive because I have studied Electronics well tonight.

I will fix the code tomorrow.


12/28
successful/productive
Both because our robot can move that we want.

12/29
successful/productive
Our robot test is completed,and our group get all point of this exam.

12/30
successful/productive
Study hard today ,and have a nice meal for dinner.

12/31
successful/productive
can't wait for the New Year!!!

1/1
successful/productive
Study hard for the final exam this week,and happy 2024!

1/2
successful/productive
Study hard for the final exam ,too.

1/3
successful/productive
I have four final exam tomorrow,I felt really exhausted,can't wait for the winter vacation!



Homework:Summary of what I think my future would be like after 10 years

If I have to summary what I think my future will look like after 10 years from now,I will describe it like this: I'll still live in taiwan.Since my hometown is in Taipei and my family is also there, it will be my first chose to live and work in Taipei in the future. After I have graduate form National Cheng Kung University, I will be a master in National Taiwan University since it’s the best university in Taiwan and it’s one of my dreams to be there. Also, having an engineering degree can help me to get a job in high tech company or car industry like gg, asml, tesla, etc.
Why would I work in these company? It is because of the future trends. Soon, human would be running out of non-renewable energy and the Moore’s law would still work. The importance of electric vehicle and high-tech product will become higher and higher. I will be working on how to improve the efficiency of electric motor or battery, also the vehicle design or even make flying cars become possible.Due to the aging society, pressure physically and mentally might be higher, and disease might be more lethal in the future (like covid 19), medical cares are also crucial in the future. This is also why I would like to live in Taiwan which has one of the best medical systems in the world and has great health insurance. More, Taipei is the capital of Taiwan which all the most advanced tech will come first and has more work opportunities. In conclusion, living in my hometown in the future not only can help me approach my dream and work in those company, but also can let me have more life quality and great medical care which are the future trends.


Homework:summarise the different views in the sources

Topic:Turkey says Ankara bomb attackers came from Syria

ST:
1.Attackers entered Turkey through Syria.
2.Turkey considers infrastructure and energy facilities in Iraq and Syria controlled by the PKK and YPG as legitimate military targets.
3.Third parties are advised to stay away from facilities controlled by PKK and YPG.

DAWN:
1.Turkey reserves the right to strike a broader range of Kurdish targets in Syria and Iraq in retaliation for the attack.
2.The attackers came from Syria and received training there.
3.All infrastructure, large facilities, and energy facilities belonging to armed Kurdish groups in Iraq and Syria are now legitimate targets.
4.Turkey conducted air raids against PKK targets in Iraq.
5.Turkey could expand air strikes to include Syria, targeting the Kurds in the region.

REUTERS:
1.The attackers entered Turkey from Syria and received training there.
2.Turkey considers all infrastructure, superstructure, and energy facilities belonging to the PKK and YPG in Iraq and Syria as legitimate targets.
3.Turkish Foreign Minister recommends third parties to stay away from facilities and people associated with PKK and YPG.
4.There are strained ties between Turkey and the U.S. and other allies due to support for the YPG.
5.Iraqi Defence Minister plans to visit Ankara after denouncing Turkey's air strikes.





