2022-9-8
Conflicts are not always bad, rather we can know more about each other better.
One reason I enrolled this class is to adapt English teaching courses, it is very kind that Professor Nordling speaks slowly for me to understand what his words.
I think it can change the world, because all of that things are depends on human-beings.
2022-9-15
still feeling confused about all the details of the thing I should finish during the class.
I am glad to leaarn whether the content taught by the professor or the knowledges shared by the classmates today.
I hope TA could post the details about the presentations or more on moodle so that I could keep with the course.
2022-9-23
Although the department which I am currently studying is called the Department of Mechanical Engineering, 
but I often hear from others that whether I got a bachelor's degree or a master's degree, 
the treatment after I graduated from school is not going to be in line with what I have done these years. After all, I have studied hard in the Department of Mechanical Engineering for two years.
Meanwhile, my classmates from other departments taking classes happily but I had to study and prepared so much tests during the semester.
Also,I knew the treatment after I graduated from the Mechanical Department won’t be ideal and I started to look up the information about the institute. 
My classmates suggested me that I could go tutoring and apply for the chance of studying in the Institute of Electronics, 
because the salary of graduates from the Institute of Electronics will be at least 80,000 dollars per month. 
Plus,the year-end bonus and dividends are also really high which is higher than people who are graduated from the department of mechanical. 
I should work more diligently and became more competitive so as to earn more money in this environment.If no unexpected events occurs ,
I should be experiencing the pain of changing careers about ten years after.Because I know that I won’t make too much money as an employee of others, so I have decided to study electronics for a long time.
After graduating from thegraduate school, I would like to apply for the job chances in MediaTek, and probably I will spend about five years working in this company to acquaint more skills. While getting higher salary, 
also improve my ability in this field, I would have learn the technologies and concepts as much as possible After resigning from MediaTek, I want to find a few partners to start a new company together.
Then I am going to use these savings as my start undertaking fund, and find business opportunities based on the trend at the time. After resigning from MediaTek, I want to find a few partners or friend to start a new company based on the knoeledge together. 
Although the sales performance at the very beginning may not be as good as I expected, but I think the insistence would be one of the most important things to remember and I believe that it would grow in a few years. The above is my preliminary plan for the future.
2022-9-29
I never pay attention to the rearch and the definition about the money because I only spend money and think how to earn money in the future in daily life.
I could still remember the basic concept abot money by recalling the lecture of civics in high school.
I had not understood the determination of the currency value in the stock berfore I learned about the currency value of a notion is determined by the supply and the demand in this class.
2022-10-6
I think economy is very important to us,so we should take more action.
After the classmate making a speech for the presentation in physical class,I think I should give it a try next time. 
I learned a lot of finance,the lecture this time really inspired me.
2022-10-13
The video we watched in the class let me kow the benifits of exercise for my brain.
When the teacher asked students the question about what we learned from the school in the past,I actually knew what would the classmate answer before they answer the question.What we do is study for the test!
Although we learned the knowledge during the preparation,we would still forget the old thing while studing new things for the test.
2022-11-3
The lesson let me know more solution about facing depressed.
Nothing worse than suffering alone.
Talk to everyone about the unfairness of exam will be a practical solution.
Push a little boundaries but not too much to cause stress; do nothing will develope stress or feel guilty.
2022-11-10
The title of our presentation is traffic noises,we took a lot of time to prepare,I think it was worth it!
This week is quite interesting. I learn how to stay healthy, and exercise regularly.
Group presentation is tired.
Finally, the weather is getting cooler, I don't have to sweat that much.
2022-11-17
It is nervous to speak on stage.
There will be more exams next week, I hope I can handle it.
2022-11-24
I am anxious about there would be four exams in the next week.
I think the instructions for this week's presentations is not clear.
Making a project with teammates in this class let me leave the anxious about the midterm exams for a moment.
2022-12-1
I already had three exams,that makes me feel better from suffering the anxious.
I'm still preparing a midterm exam for fluid mechanics and a presentation for the class of biotechnology.
Still being anxious!
2022-12-8
Some media will add non-objective comments to increase the number of viewers,I'm not standing at this point.
I'm a bit worried how our course project will turn out.
I encourage myself to learn English not just for tests,but more about listenig and speaking.
I watched the "Young Sheldon" on the internet during this weekend and I think it works.
I should look forward to speak more English in my daily life!
2022-12-15
I keep myself on my schedule.
Feel a sense of accomplishment for completing my schedule everyday.
Jogging for thirty minutes makes me feel healthy and refresh.It makes me get more positive energy to complete everything as feeling successful.
2022-12-22
Our device of term project for automatic control have done about eighty percent in recently. My sense of successful is determined by whether the progress is moving forward in these days.
If the proress of the term project is moving forward, I would feel successful.
Complete my schedule everyday so that I dont be stressed out, although it is kind of responsibility to myself as a student.