
# 2022-09-15 #
* Although I am not good at English, I still try my best to catch up the calss.
* I was surprised that the price of solar energy decrease so fast in these years.
* The price of nuclear energy has increased slightly these years, which is a little unreasonable.

# 2022-09-22 #
* I think after ten years, I still live in southern Taiwan and maybe working in Tainan Science Park. Maybe I will be an engineer, but 
  it is hard to say what kind of engineer I will be.As for the dwelling, due to unreasonable housing prices in Taiwan, I 100% believe
  that it is impossible to buy a house then. Maybe I would rent a house near Tainan Science Park.
  
    In the aspect of relationship status. In my prediction, the probability of staying single is 90%, let alone marriage. Living in an 
    environment that is full of boys, which make it more difficult to know or have interaction with other girls. What’s more, due to 
    the workload increases throughout the semester, it is impossible for me to participate extracurricular activities. The worst is 
    that I believe the pattern mentioned above will continue until I graduate form school.
	
	In the aspect of financial plan. I tend to invest stock rather than wasting money on automobile or real estate. In order to earn
	enough pension before retirement, it is necessary to do investment as early as possible. What I said is long-term investment rather
	than short-term because long-term have less risk than short-term.
	
	The below is the five current trends of change tha I think will affect me the most and their effect on my life 10 years form now.
        
	1. Study hard and prepare for the test of graduate school. In  Taiwan, master’s degree tend to earn much more money than 
	   bachelor degree.Thus it is necessary to have a master’s degree.
	2. Learning financial management and correct investment concept. Maybe I can save money form my life expense every month and
	   invest ETF. Although the money I saved in colleague period may not more than 5000(NTD), it still a good chance to develop
	   a good habit.
	3. Do exercise every week because health is most important element in the whole life. Without health, it is impossible to do 
	   anything in the feature. In fact, I have already go to the gym three time a week for two years. Thus, all I have have to do 
	   is keep the good habit.
	4. Reading is also a good habit beacuse it can broaden my horizons. Everyone should try to read books in different field because
	   it can make you know the world better.
	5. Make more friends during university period because beside education, connection also play an important role after entering
	   enter the workforce. Maybe the friend I made in university perio can offer me assistant when I encounter difficulity in the
	   feature.


* News title:Trump ran for president because ‘nobody knows’ his ‘rich friends’, new book reveals

	Business insider: It mentioned that one of important supperter, Florida Gov. Ron DeSantis,have grown distant amid rumors they 
	will soon launch competing campaigns for the 2024 presidential election. However HuffPost didn't mentioned it.
	
	HuffPost: It mentioned that Trump had been telling guests at his Mar-a-Lago resort in Florida that he has continued to stay in 
	contact with the president of North Korea president ,Kim Jong-un. However Business insider didn't mentioned it.
    
	The key point is Trump said "I have so many rich friends and nobody knows who they are.’ … Reflecting on the meaning of having
	been president of the United States"

# 2022-09-28 #
* I found out that photo of earth taken by NASA in 2012 was fake.
* Changing team members frets me a lot because I have to fit with my new teammates again.
* Alghough I have already had the basic knowledge of Macroeconomics, I still learn a lot today.
* Recently, Liz Truss, Britain’s new prime minister announce tax cut which has became a stunning global news.
  And GBP plummet a lot recently. Maybe we can discuss this financial topic in next class. 
  
# 2022-10-06 #
* This the first time we attended class in real classroom, but it seems that the A/C wasn't turned on. It was very hot and uncomfortable.
* Today I saw the video about the fascism. In fact, I have already watched it before.
* I realize the financial situation about Indonesia and Singapore because some of my classmates are from those countries.

* The below is the three fictional story that I think will affect me.
* Because we talked about the finance last week so that the below three storise are all related to finance.

1. I have already bought some shares of TSMC(2330.) from 550 to 447 dollars, I hope it will raise to over than 600 dollars again in three years.

2. I hope the CPI in the USA can reduce to less than 4% before mid 2023 so that FED can start a rate cut cycle, and the stock market can go into bull market.

3. NTD has falled to 31.668 worth a USD on 10/07. It has plummeted a lot this year. I hope the infaltion around the world can back to normal
   as soon as possible. 
   
# 2022-10-13 #
* Staying in good mood otherwise it might cause mental illness in long term.
* Do health examination regularly because it can inspect whether you have some disease, e.g., cancer and diabetes.
* Ingestning less sugar because it can lead to weight gain.Being overweight increases your risk of health problems such as heart disease, some cancers and type 2 diabetes.

# 2022-10-27 #
* No midterm exam is the best way to have healthy life.
* Midterm exam makes me exhausted
* It is exciting to join the final project group.

# 2022-11-3 #
* In today's class we discuss aboout helping others with depression.
* Exam does cause a lot of mental pressure to us.
* Course project have to be done before next class. It looks tired.

# 2022-11-10 #

* This week is quite interesting. I learn how to stay healthy, and exercise regularly.
* Group presentation is tired.
* Finally, the weather is getting cooler, I don't have to sweat that much.
* I failed in mid eaxam in one of subject.

# 2022-11-17 #

* It is nervous to speak on stage.
* There will be more exams next week, I hope I can handle it.
* When will winter vacation coming?

# 2022-11-24 #

* There are four exams on next week, Iam dying
* This week is busy
* I am anxious without my phone
* Some groups are just talking about the concepts, but not the actions
* two videos in class
* I think the instructions for this week's presentations is not clear 

# 2022-12-1 #

* I think having debates in class can make me learn from other classmates.
* The resoures on Earth is short. We need to cherish it.
* Group project is hard.

# 2022-12-8 #
* It is too tired, I am dying.
* Group project is hard.
* A news "A trash heap 62 meters high shows the scale of India’s climate challenge" on CNN sounds terrible. At the Bhalswa landfill in northwest Delhi, a steady flow of jeeps zigzag up
  the trash heap to dump more garbage on a pile now over 62 meters (203 feet) high.Fires caused by heat and methane gas sporadically break out – the Delhi Fire Service Department has 
  responded to 14 fires so far this year – and some deep beneath the pile can smolder for weeks or months, while men, women and children work nearby, sifting through the rubbish to find 
  items to sell.Some of the 200,000 residents who live in Bhalswa say the area is uninhabitable, but they can’t afford to move and have no choice but to breathe the toxic air and bathe 
  in its contaminated water.I think India should take it more serious.

# 221215 Thu #
* A. Unuccessful and unproductive
* B. I win the lottery. I was tired.
* C. I will go to sleep earlier next time.

# 221216 Fri #
* A. Successful and productive
* B. I win the paper plane game. I study alot today.
* C. I will try my best to keep it.

# 221217 Sat #
* A. Successful and productive
* B. I finish the task today.I study alot today.
* C. I will try my best to keep it.

# 221216 Sun #
* A. unuccessful and unproductive
* B. I glasses was broken.I can watch clearly today.
* C. I hope my glasses will be repaired soon.

# 2022-12-22 Thu #
* unsuccessful and unproductive
* Too much class today, it's tired
* Winter vacation is comming.

# 2022-12-23 Fri #
* succceful and productive
* Today's dinner is wonderful.
* I hope there will be next one.

# 2022-12-24 Sat #
* succceful and productive
* I had even better progression
* hope to speed up

# 2022-12-25 Sun #
* unsuccceful and unproductive
* I laid in bed all day long 
* I had to study next day

# 2022-12-26 Mon #
* succceful and productive
* Today's exam is easy
* My burden is decreasing.

# 2022-12-27 Tue #
* succceful and productive
* It is nice to have someone stay with me at labtorary.
* The company is unexpected.

# 2022-12-28 Wed #
* unsuccceful and unproductive
* My project is failed.
* The meeting tomorrow will be terrible.

# 2022-12-29 Thu #
* Unsuccceful and unproductive
* The meeting today sucks.
* Maybe next time will be better.

# 2022-12-30 #
* Today I see a news on CNN. The title is "Elon Musk has lost a bigger fortune than anyone in history". The news indicated that The CEO 
  of Tesla (TSLA), SpaceX and Twitter is worth $137 billion, according to the Bloomberg Billionaires Index, good enough for second place
  on the list of the world’s richest behind LVMH (LVMHF) Chairman Bernard Arnault. But at its peak in November 2021, Musk’s net worth was 
  $340 billion.
* One of the important reason is that the bulk of Musk’s wealth is tied up in Tesla (TSLA), whose stock plunged 65% in 2022. Demand for Tesla 
  (TSLA)s weakened as competition in electric vehicles from established automakers surged last year. The company missed its growth targets and 
  scaled back production in China. Its fourth-quarter deliveries, announced Monday, missed Wall Street’s estimates. what's more I saw there is a
  new pandemic happened in China, it seems that Elon Musk is going to face a new challenge. Poor him.