This diary file is written by ian tsui e34102113 in the course Professional skills for engineering the third industrial revolution.

# 2021-09-16 #
* In the first class we establish the basic understanding of the class.(such as the course policy, how the score will be rating, etc.).
* We watch the vedio of [HOW ABUNDANCE WILL CHANGE THE WORLD] by Elon Musk in 2017.
* We filled the sheet to enroll the class. The way the class count our score is quite quirky. I'm exciting that I can improve my ability of speech after finishing the class.
* It is shame that the class wouldn't be hold physicallly, which can help me know more people.
* The professor's experience is quit impressing since that he had worked in so many place.
* The programme that the professor have said, sensing heart rate through the color of the face is suprising.

# 2021-09-23 #
* Firstly, professor talk about conflict and introduce it. Then he make some vivid example about it.
* Itroduce markdown(a kind of font) and git(still trying to understand this website deeply,yet it is really confusing and strange)
* SDGs is the direction of our modern civcilizion developing.

# 2021-09-30 #
* We watched the video learning the fact about news that is misleading. Though i have already understand about it, I still feel quite
    interesting about the video.
* How to protect others intellectual property is something important yet least emphasised. I was glad to learn how to cite imformation.
    It would be quite usefui in my future.
* government should legislate laws to protect people from recieving false imformation, cause it just like a kind of fraud.
* while the trash imformation trample all the media around us, normal people can access right news which leads to ultimatly people be misled.
 
# 2021-10-07 #
* For me, this lecture is actually quite interesting. However, it would be easier if the professor can slow down the speed and make 
  the key point about the content that would be great. Because the  lecture today is a little complicated.
* The vakue of the money decreased dramatically over the time. No wonder why the people invest so that they can cope with the inflation.
* The professor's comment about the US central bank " they do terrible" while talk about the decreasing of the purchasing power in US 
  doller is really interesting. I know a little about the macroeconomics, but the history will exam the dicision about QE whether it is 
  beneficial or not.
* I have watch the video [How The Economic Machine Works by Ray Dalio] before, so I know some knowledge said by teacher.

# 2021-10-14 #
* In summary of the class, i've been inspired by the topic today.
* I began to wounder that some abstract stuffs which I thought important in the past really matter ?
* It comes into my mind that somethings that woundn't affect as should not be taken seriously, such as ideology.
* On the other hand, things such as relationship is essential to me, because without it,there is no differenses between me and animals like monkeies.

# 2021-10-21 #
* In the video of Being "Brilliant Every Single Day", it try to convey the notion that the condition of our mind is also important, though, most of 
  our time often mainly focus on our physical condition.
* The video of "Being Brilliant Every Single Day" is really interesting. The talker use some vivid example to explain its content.
* Exercise is an activity that i do every day, hance I'm really glad to notice the benefits of the exercising in the second video.
* In the third video asigned by the professor, it talk about the systematic error in our healthy care system. As the saying goes "prevenation
  is better than cure." I fully agree of it. Yet, the problem is efficiency of the system been brought by the talker. How to ensure the efficiency
  of medical care after people gotten sick since we punish the company after people got sick.
  
# 2021-10-28 #
* Depression just a state of our mind. When others fall into such state, the only heip we can provide is to listen. We don't have to reason with the
  people in such state, just be patient and be compassionate.
* All the lesson I have learned is that never be shy to ask for help when I'm fall into the loop of depression.
* I was shock when hearing the claim that you don't have to be doctor Phill. You don't have to be responsible to others mind state. Hence, we just have to treat others as usual.
  be our true self.
  
# 2021-11-04 #
* Actually I totally agree of that it's time to make change. The backlash of global warming gradually come to us. 
* In my opinion, enforrcing the whole society to make the change that fits to the situation is imposible. Cuase the global warming is the cost of
  developing our civiclization. Just like smoking or abusing alcohole, people know it is wrong, but it can't be stoped. The only thing we can do is to slow it down.
* After watcing the video provided by the class, 
* I know less about myself than I thought? This is interesting. I have already know that long time ago. I discover from media.
  Media can limit our view and choices which lead to the change of our mind, which also can be view as manipulated.
  
# 2021-11-11 #
* The class today is mainly focus on supergroup presentation. It's my pleasure to be the speaker.
* I think there still has a lot of room for my presentation to improve. Especially in terms of the fluency of speaking English.
* Others perform great, I have learned from others presentation.
* It's shame that the time is not enough for teacher to teach the scheduled content of the the class today.

# 2021-11-25 #
* We have watched a lot of video recorded by the students. 
* We learned how to communicate and reach a consensus from the process of interacing with mine group members while doing our class work.
* The process of reaching consensus was quite interesting.
* The second video played by the teacher was shocking. The traits of Millennials described in the video was commen for the teenagers today. It was really a problem that we should avoid. I don't want to make the same mistakes.

# 2021-12-02 #
* we listen the presentations from every group. All of them, especially the group three, are awesome.
* I am the presentation of the group four, I think our problem is that our actions aren't feasible.
* We try to figure out the new action that can improve the life quality .
* We watch some video about human civilization's to and fro.

# 2021-12-09 #
* today task is complex and quite interesting though.Knowing the degree of our media when comparing to foreign contries.
* The problem of our generaation is big. It is a debt.It won't dissapear. We need to fix it out

# 2021-12-16 #
* Today we listen the introduction of their plan and what the Planetary boundaries is.
* Translate  every book into pdf is quite interesting yet their are alot of difficulties in both publisher and user. For user they need equipment and app to reach out the pdf. In terms of ppublisher, they need spend more affort on 
  translate the book into pdf.
* In the end we choose the plan that we in favor of.

# 2021-12-23 #
* I think automation is the trend of the capitalism, it can't be reversed, neither stoped. Contrary to what the professor thought, I think automation is positive to all the human, though, the rich gained far more than the poor admittedly. But, from the past experience, the first industrial revolution stimulate the hiring in textile industry. So, the automation can increase the hiring in fields that effect by the automation.
* I recommend the professor to read the book of the Economics in One Lesson, I learned a lot from it, I believe it will overturn a lot of your obvious thoughts on several aspect of our world. The book's author is one school of freeedom economics.


* Thursday: (successful and unproductive) My parents visited me unexpectedly, and they brought the refrigerator that i longing for. Yet I didn't studied and skipped some class. It's quite successful but unproductive today.
           In my opinion, the tips to be more productive today is to stop skip class.
* Friday: (successful and unproductive): Due to the festive, I get some free snaps from the boothes in front of the Student Event and Student Activity Center. After it, I joined a party. I was high. Yet, I didn't studied and skipped some class. So, it is quite successful but unproductive today.
          I didn't fuifill the tips i said yesterday. So, the tips is still the same. Maybe the next time i can finish all the work before participating any party.
* Sutarday: (successful and unproductive) Today was successful because i played basketball with my classmates. I hadn't play for awhile. Hence, i'm glad playing it. But, I didn't reach the goal(take the class that i have skipped) i set today.
          I think i have to be more efficiently so my day can be more productive.
* Sunday: (successful and unproductive) Today was successful because it was Sunday!!
          Listen to yourself.
* Monday: (successful and productive) Today was successful because i studied a lot.
          how to assign your time more efficiently
* Tuesday: (unsuccessful and unproductive) Today was unsuccessful bcs I didn't reach the goal(on study) i set today. I slept to much.
          The tips to success is that keep openmind and be happy.
* Wednesday: (successful and unproductive) Today was successful because i played basketball with my classmates.It was fun. But, I didn't reach the goal(preparing test) i set today.
          Pratice make perfect.
        
#### __Five Rule To Be Successive__ #####
---
  
  __I.__ Make a good use of your time is the key. Action can be carry out such as reduction the time spend on cellphone, or arranging schedule beforehand.
  
  __II.__ Exercise delighting me. I find that i am quite interesting in cooperating and exercisig with people. Basketball is really a great option.
  
  __III.__ Rethink what we really want and what we really need. I am busy all days, hence, I am frequently stressed out. This tips helps me know the priority and what task should be gaven up.
  
  __IV.__ Be optimistic any time. My definition for success is be happy. In my opinion, all the effort we have made and suffering we have gone through is aim to be happy in the future. Yet, this opinion often be forgetten by people. So, be happy is the key.
  
  __V.__ Wearing appriopriatly can boost our confidence, consquently, the positive impact is made.
  
  ---

# 2021-12-30 #

* I forgot to wear formally in the class.
* As a student we can only do very limited things, however when we face with some obstacle or the problem we can't solve, we can try to study by ourselves first, if it still couldnt be solve, we should reach the profession for help and advise to compelete our goal. 
* Changed and action should be made instantly. Yet, I am too busy recently, mainly mid term problems, that I only has few time spend on our big group action.
* Energy is more and more precious as time proceed, that's the beginning for our group action.

# 2021-01-07 #

* Today, sadly, I overslept and was late for the class. Due to it, I didn't hear the former part of the class.
* I didn't dare to say those words in class. In my perspectiv women and men is different, we should persuing equity, not equility. So, actually not fully agree that the example of women in Finlad(reparing car).
* In here, I want clear that I am not have bias on women, I am also glad to see that the rights of women is protected gradually in both our country, and the world.
* The phenomenon of "women only" is arising recently on the Internet, such as some house can only be rend by the women,or some tutor requiring to be female. That's really not affair actually. Our education should put amphasis on the balancing for both women and mens' rignts. 
* We have to prepare the final exam, I wounder how to find the anser of it, because some of the sources prescribed below the question is missing.
* I can't find the way to view my attendence score, the link which provide the statistic only provide the statistic of git diary.

# 2021-01-14 #
* The exam is awful, I score only 87 points
* it is sad that the class is over, the diverse knowledges taught by professor is really freshing while containing a various subjets.