# List of presentations with links to YouTube video or Google Drive video file

Example of how to list a presentation, and video

1. ["Computer Vision Based Assessment of Motor Skills—a Step Towards Digitalisation of the Unified Parkinson’s Disease Rating Scale" by Torbjörn Nordling (Group 0)](https://youtu.be/EmlAENhU4m4), [Slides](https://drive.google.com/file/d/1SpY65QCia-BWZInvf3286ZMfLZyN34YP/view?usp=sharing).


-------------------------------2022--------------------------------

# Week 1

* ["Electric cars - production and price" by Ada Grundström (Group 11)](https://drive.google.com/file/d/1FmtIxPUi6akzSIkF4ngtbhwCNLahgn5H/view?usp=sharing), [Slides](https://docs.google.com/presentation/d/1H1W03v4FJRC7B61EPXYAEHl_gzdWPHpZ/edit#slide=id.g15862c9f711_0_14).

* ["Drones" by Jonathan(Group 18)](https://drive.google.com/file/d/1o4-5ppulQNAOHB6w5o3eL7slyb5KB83J/view?usp=share_link), [Slides](https://docs.google.com/presentation/d/1RS_AMyThZz1k9XzLOySHS5922k6h3lwi/edit?usp=share_link&ouid=103346470892859988220&rtpof=true&sd=true)
* ["Television" by Alen Chan(group 9)](https://youtu.be/zMfsdJYKUS0) [slides](https://docs.google.com/presentation/d/1L3zSkJSTv07fPFjKTLjst_B214AhCfRa/edit#slide=id.g158336192be_1_28)
* ["Will the exponential growth lead to a world of abundance" by Dylan Hsieh(Group 25)](https://docs.google.com/presentation/d/1c8xJWnZmWqI2-Ma2fNVcNNKk1kA2SB77/edit?usp=share_link&ouid=106694711979719039060&rtpof=true&sd=true) 
* ["Iphone" by Frank Wu (Group 13)](https://docs.google.com/presentation/d/1z0IqGMr8ndcW9rwXfeP_GrsORzaNHu6w/edit#slide=id.p1)

# Week 2

* ["Is the world getting better or worse?" by Victor Chen (Group 15)](https://youtu.be/HnWMjbFfeyk), [Slide](https://docs.google.com/presentation/d/1JGd6W8bq5NNLLE3Ce-LQEpHPr_keKfHW/edit?usp=sharing&ouid=110173268563788738526&rtpof=true&sd=true).
* ["Is the world getting better or worse?  A look at the numbers by Dylan Hsieh (Group25)](https://docs.google.com/presentation/d/1c8xJWnZmWqI2-Ma2fNVcNNKk1kA2SB77/edit?usp=share_link&ouid=106694711979719039060&rtpof=true&sd=true)
 *
# Week 3

Add your presentation here

* Group 29:["Referendums have ended in Russian-controlled parts of Ukraine"  [by Zola (group 29)]](https://youtu.be/q9zBl40idGs) >>> [slides](https://docs.google.com/presentation/d/1Wnj7G5F_wdPVEYqr8rp0Ds_ltJYef8So/edit#slide=id.p1).

* Group 7: ["Find and Prove that a image is fake" by Howei Lu E14082173 (Group 7)］(https://youtu.be/YU2L_531Zt8), [Slide](https://docs.google.com/presentation/d/1EhMLk9zgVnqL_w8wYeKUHSvM-ckU3gpA/edit?usp=sharing&ouid=114713980652117747700&rtpof=true&sd=true)

* Group 18: ["Fake Contents In Social Media" by Jonathan(Group 18)](https://drive.google.com/file/d/1QGa-P2Em7Q9SDmmRnTLfcVW6MCTdeC49/view?usp=share_link), [Slides](https://docs.google.com/presentation/d/17mvd1NRRFGBbc5sCeX5l3KUlqX4eK58B/edit?usp=share_link&ouid=103346470892859988220&rtpof=true&sd=true)

* Group 8: ["how to detect fake images"by Chuck Chen(Group 8)](https://youtu.be/0jCT_IzG5Uo), [Slide](https://docs.google.com/presentation/d/1qnIh1_DhAXE6wi6m4R1720qOfHsQZKeg/edit?usp=sharing&ouid=113837415247029453113&rtpof=true&sd=true).

* Group 1: ["Find and Prove that a image is fake" by Alex Tsai(Group 1)](https://youtu.be/Re1UAwPyo7A), [Slides](https://docs.google.com/presentation/d/1d7ZQtGTHLgkEQ5mCkzcaW-HKsoi-sQ3M9lPb8WL7tAY/edit?usp=sharing).

* Group 19: ["Fake images" by Dascha Calista(Group 19)](https://youtu.be/yK0ywyFift0)

* Group 9: ["Fake images on sotial media" by Gabriel Chang(Group 9)](https://youtu.be/oOXgDGQzWqQ), [Slides](https://docs.google.com/presentation/d/12Xvcbal0vqwHeh6cThvkZAP4xtOSDrazzcCyyfALlLM/edit?usp=sharing).

* Group 6: ["Fake Images" by YUN-PING LEE E14086541 (Group 6)](https://youtu.be/7uUg10U22vo), [Slides](https://docs.google.com/presentation/d/1zuZ98E29k5VzQL5hVWlvO8lqMIKTV0P3/edit#slide=id.p1).

* Group 25: ["Fake news and contents on the internet" by Lucian Lo (Group 25)](https://youtu.be/Ki__QNUSwWk)[,slides](https://docs.google.com/presentation/d/1Vwt-Nk6XrX8BaNi0RLzpkM-LJUnTFdJR/edit?usp=sharing&ouid=106694711979719039060&rtpof=true&sd=true)

* Group 31 ["How to identify a fake news? " by Chin-Hung Liu (Group 31)]( https://drive.google.com/file/d/1L27q1LpPbbEXRSXlb6mA0tdDurj06Qk7/view?usp=sharing), [Slides]( https://docs.google.com/presentation/d/1kkSe7ulhe0zHYJd55JEALJg1Qm2Mwg4a/edit?usp=sharing&ouid=100279855485269183814&rtpof=true&sd=true)

* Group 2: ["How to identify fake images?" by Sean Shih(group 2)](https://drive.google.com/file/d/1wkiHHiU_bD90PXmZ7gXsUACjKfrp3Ml1/view?usp=sharing)

* Group 26: ["Fake picture on social media" by Yi-shuan Lee (group 26)](https://youtu.be/ZXITD8qOLvA) [slide](https://docs.google.com/presentation/d/1ASl0y7xw5ixL9Cz7cqVdQM5etTbyad1m/edit#slide=id.p1).

* Group 17: ["Fake Facebook Images" by Belen De la Huerta (Group 17)](https://youtu.be/etkktjHqlMc), [Slides](https://docs.google.com/presentation/d/1J1Z9l1r1-sQnG14wY0OGlvOvI8_Iy5g81zPa4XdNUxw/edit#slide=id.p1).

* Group 3: ["Identifying Fake Image/Vedio" by Danny Chien (Group 3),Slides](https://docs.google.com/presentation/d/1j6WhgM_Q0_lzqosCf5ySOsZvH1Uv_Lon/edit)(I plan to present it orally so have no vedio.)

* Group 16: ["Fake Images On The Internet" by Calvin Julian Lasimin F54085048 (Group 16)](https://youtu.be/Vlfg4hSABqg)

* Group 20: ["Fake news on fb" by Howard (Group 20)](https://youtu.be/etkktjHqlMv)[slide](https://docs.google.com/presentation/d/12OB1meVSXHkJwfG0VkHs0b5YOCBfnCaD/edit?usp=sharing&ouid=111122574859123126031&rtpof=true&sd=true)

* Group 28: ["Fake Images" by Mark Liu(Group 28)](https://www.youtube.com/watch?v=NcjdGZJzHCk&ab_channel=Penguison), [Slides](https://docs.google.com/presentation/d/1tk7LpdtlJgHQbiF_FlabLu4td0tKp5qC3h5lYDCfaiM/edit?usp=sharing).

* Group 10: ["Find and prove that a FB image is fake"by Jim Chang](https://drive.google.com/file/d/1ctOvjaivrvHAVpNLrV6eNNxGHqzffPFv/view?usp=sharing), [Slide](https://docs.google.com/presentation/d/1uCsUKCGd6mr_qwaeZ0sNJ0R0qkKROZF5pKXTL7-wQmg/edit?usp=sharing).

* Group 27: ["Fake news on fb" by Eason Huang(Group 27)]https://drive.google.com/file/d/1IP5iRN47s6nPwhf7lUcTnQbKcArgxMOD/view

* Group 22: ["The fake news on FB" by Jerry Lo(Group 22)](https://drive.google.com/file/d/1ga8IgW5VHbTrfsdtVBuCPpDKZ_AJ6H55/view?usp=sharing), [Slides](https://docs.google.com/presentation/d/1AvH1559WYTJBPrahHP_Yr9UN6TQaMT9C/edit?usp=sharing&ouid=111667759221270028969&rtpof=true&sd=true).

* Group 15: ["Fake images:how to identify them?" by Jill Hung](https://drive.google.com/file/d/1iVcfCUFPIKohRG7HEyLR77oSQkLX1mU_/view?usp=sharing),[Slides](https://docs.google.com/presentation/d/1HiSKPF2UPLESyIZE2CBd19uXJgKeHOqm/edit?usp=sharing&ouid=109907674636713854769&rtpof=true&sd=true)

* Group 13: ["Fake news" by Kevin Chiang"](https://docs.google.com/presentation/d/14xk2QYt1RLcfx6t4zXuyg6aknWtvPdmr/edit?usp=share_link&ouid=104346819882653646294&rtpof=true&sd=true), [slides](https://docs.google.com/presentation/d/14xk2QYt1RLcfx6t4zXuyg6aknWtvPdmr/edit?usp=share_link&ouid=104346819882653646294&rtpof=true&sd=true)
* Group 14: ["Fake news" by Ian Teng"](https://docs.google.com/file/d/1_UpPkDRwG_GB3e_hpI0WpIX1yCt7R_kz/edit?usp=docslist_api&filetype=mspresentation) [slides](https://docs.google.com/file/d/1_UpPkDRwG_GB3e_hpI0WpIX1yCt7R_kz/edit?usp=docslist_api&filetype=mspresentation)

# Week 4
* Group 6: ["Taiwan's ecomomic"by Chuck Chen(Group 6)](https://youtu.be/1tpCJuHMzTQ), [Slide](https://docs.google.com/presentation/d/1VczywXFhDJal-Ynlxu91Z0OFf70jV2t1/edit?usp=sharing&ouid=113837415247029453113&rtpof=true&sd=true).
* Group 15:["Taiwan's economic"by Camilo_Quinones(Group15)](https://www.youtube.com/watch?v=mbjmBFnVdQg), [Slide](https://docs.google.com/presentation/d/1VczywXFhDJal-Ynlxu91Z0OFf70jV2t1/edit#slide=id.p1).
* Group 18: ["Taiwan Economic Statistics" by Jonathan(Group 18)](https://drive.google.com/file/d/1qoSNskArkqZEAcg1iqKE4Y5EqzMJ0E3f/view?usp=share_link), [Slides](https://docs.google.com/presentation/d/1zz6iuXlWXorKSMM_WCbpJ0dOJe802nSN/edit?usp=share_link&ouid=103346470892859988220&rtpof=true&sd=true)
* Group 17: "Singapore's Economic Data" [Video by Zhen Dong](https://drive.google.com/file/d/1q3B9QTJk-FpGl-s5LfXxnyeDM0CoAJLN/view?usp=sharing), [Group 17 Slide](https://docs.google.com/presentation/d/1OEHZNC4F3QyJ0awohGMeE-mIxEvpCwHddtWl-UlnFqk/edit#slide=id.p1)
* Group 7: ["How the financial system works"by Hairunnisa Hidayat(Group 7)](https://youtu.be/uyLUdI4Ooqo), [Slide](https://docs.google.com/presentation/d/1ZX1KnCZaaoNVDgL9tppwBdr0kTI4sPmtkureN4mEa30/edit#slide=id.p2).
* Group 20:["Taiwan's ecomomic"by Howard Liu(Group20)](https://youtu.be/mLHclYKlbb),[slide](https://docs.google.com/presentation/d/1LTnsXSncP291I0ogivOricaa7eK0k4EU/edit?usp=sharing&ouid=111122574859123126031&rtpof=true&sd=true)
* Group 25:["Taiwan's economic"by Dylan Hsieh(Group25)](https://drive.google.com/file/d/1e5kDBmRgZtoh9kdWZp0UeLiJ8RmUrmZd/view?usp=sharing), [Slide](https://docs.google.com/presentation/d/1iP3IHKLqkGXcHYqXxtJhf01nDnjYf3lb/edit?usp=sharing&ouid=106694711979719039060&rtpof=true&sd=true).
* Group 22: ["Taiwan's ecomomic"by Anita Liu(Group 22)](https://youtu.be/qLYclYml-bA),[Slide](https://docs.google.com/presentation/d/17UB0YrGmbsJn9A-bPc7AU_t-4SSiGwo2/edit#slide=id.p1)
* Group 3: ["Indonesia's economic"by Andrey Varrel(Group3)](https://youtu.be/x78KQAIht90),[Slide](https://docs.google.com/presentation/d/169OPbZlfSH7MmJc_C4iX233nyv-H98yv/edit#slide=id.p1)
* Group 24:["Economy in Taiwan" by Lucian Lo](https://youtu.be/BVrSxHIAO7Q)[,slides](https://docs.google.com/presentation/d/1iUgA9RIj-rmrOkR1WS2g-sfL8_3PEz7G/edit#slide=id.p14)
* Group 14: ["Economic in Indonesia" by Calvin Julian Lasimin F54085048 (Group 14)](https://youtu.be/Guublgkialk),[slide](https://docs.google.com/presentation/d/1porzq9JeiqHZLiv4sqLwk7Tra5XOp8TC/edit#slide=id.p1).
* Group 16 : ["Indonesia's economic" by Gilbert Nicholas Andrew(Group16)](https://youtu.be/0JHZ9vc3Zjk).[Slide](https://docs.google.com/presentation/d/1eL3430Vk-luySeiLvYpfKI11zixRznwvMbvLcp6qJTE/edit#slide=id.g1617e7a8a8a_6_24)
* Group 27: ["Financial Analysis"by Andrew Lin(Group 27)](https://drive.google.com/file/d/1BDD9UjyI36pwC6B01R_-B76wJ8RHeJeS/view?usp=sharing)
* Group 27: [another one: ["Analysis of economic condition in Taiwan" by Zola](https://drive.google.com/file/d/1RcwQFIv-vP8xQ6FVAnBJkUGrl4j3W1Ay/view?usp=sharing),[slide](* Group 19: ["Economic in Taiwan" by Marcella Veronica](https://youtu.be/AQcx4-IpCUw),[slide](https://docs.google.com/presentation/d/1mBLAC5j_F71YE0rWof0gCLD74mHCuYaI/edit?usp=drive_web&ouid=117788831858885327163&rtpof=true).
* Group 19: ["Economic in Taiwan" by Marcella Veronica](https://youtu.be/AQcx4-IpCUw),[slide](https://docs.google.com/presentation/d/1k11kXEEH0MSaU8dY1rQFEX3yTGJFiQwe/edit?usp=drivesdk&ouid=113091138765399300079&rtpof=true&sd=true).
* Group 21: [slide](https://docs.google.com/presentation/d/1f0hByvQkBNyD58DcvwCsyJtMvyfnwaiP/edit?usp=sharing&ouid=113274400227747859130&rtpof=true&sd=true).
* Group 9: ["Finland's economics" by Ada Grundström(Group 9)](https://drive.google.com/file/d/1FCeVpuAXN4dQibhHe-8KV7QQCE_a0BTw/view?usp=sharing), [slide](https://docs.google.com/presentation/d/1r3LvBx46iDGHqW7l65tXdTIElT25QL1U/edit?usp=sharing&ouid=104806862189069925185&rtpof=true&sd=true)
* Group 2: ["Taiwan's ecomomic"by Bushnell sun(Group 2)](https://drive.google.com/file/d/1aKDPc81FyWSMMKf_R-rTDFn4qc0HRsoF/view?usp=sharing),[slide](https://docs.google.com/presentation/d/1ihzSs0G1d8a951ItJRaWlt__URkBxoS1dA2uDme2Gh8/edit?usp=sharing).
* Group 1:["Financial Statistics.A Look Into Taiwan’s Financial Indicators" by Ethan Chen(Group 1)](https://www.youtube.com/watch?v=uLsD45PkRdE),[slide](https://docs.google.com/presentation/d/16Drm7QUbaUS6i5elQ07hwh45awzDxo01/edit#slide=id.p1)
* Group 5: ["Taiwan's economy" by Christian Deantana(Group3)](https://drive.google.com/file/d/1wOrPlWJsX2mjjCFt_ZiKksjogQuJUuER/view?usp=drivesdk),[slide](https://docs.google.com/file/d/1R1dXV6RIun-3sVzpr_Vx2TamIy4TYZDw/edit?usp=docslist_api&filetype=mspresentation)
* Group 30: ["Taiwan Economic Statistics" by Celine (Group 30)](https://drive.google.com/file/d/1Nrwrgpzah_h6NC1MlasiBM1QpaTF9GGO/view?usp=sharing), [slide](https://docs.google.com/presentation/d/1kVq-tfnFc1i1mTqk16I5zfan9VjVSb-F/edit?usp=sharing&ouid=110222480138906967899&rtpof=true&sd=true).
* Group 10 : ["Taiwan's economic" by Tim Liu](https://drive.google.com/drive/u/1/folders/1GAM7iWu_4OvKcOMXX0USN2uKOcufaKfh)
* Group 13 : ["Taiwan's economic statistics" by Kevin Chiang (Group 13)](https://drive.google.com/file/d/17UTLJBTPflk2QVHKFJ5Vrnrdy2sR6e8R/view?usp=share_link), [slides](https://docs.google.com/presentation/d/1w-Bs2prEEZt1bmfE1DOw29EK4sJzIY7P/edit?usp=share_link&ouid=104346819882653646294&rtpof=true&sd=true)
* Group 11 : ["Taiwan's economic data" by Frank Wu (Group 11)](https://docs.google.com/presentation/d/1tMZi7gys2NadO3C5tCxb4ZaRWemTWqUt/edit#slide=id.p1)
# Week 5
* ["Indonesia's future economic" by Dascha Calista (Group 18)](https://www.youtube.com/watch?v=o1PNh_AHHxY), [Slides](https://docs.google.com/presentation/d/1VhQf9GL7MuaOf7KEybwOI3ugTjAH7KVt/edit#slide=id.p1).
* ["Indonesia's lead in G20" By Andrey Varrel (Group 3)](https://youtu.be/CfdPCbHaqnw), [Slides](https://docs.google.com/presentation/d/1UihIls_tueRuaotiQdVgwifN5CJY6pJF/edit#slide=id.p1)
* ["Taiwan's future policy" by YiCheng Lee (Group 15)](https://youtu.be/YICYsQRsWvU)，[Slides](https://docs.google.com/presentation/d/1oc1ql8dDBqauMawrzSqQ03BPelAiQO0G/edit#slide=id.p1)
* ["Taiwan's future" by Marcella Veronica (Group 19)](https://youtu.be/fpCMVGxYgD8), [slides](https://docs.google.com/presentation/d/19udYJkyqDnCMcEC47wZIhQox3rZS8RGx).
* ["Taiwan's reality and future" by Zola (Group 27)](https://youtu.be/wS9m_ZczbZs), [slides](https://docs.google.com/presentation/d/1u3td2P6HROMLDWiDusSOoVPZLpRiTkOE/edit?rtpof=true).
* ["How is the future?" by Leo-Chen (Group 22)](https://www.youtube.com/watch?v=ooFEXW9_s70&ab_channel=%E9%99%B3%E5%84%80%E9%B4%BB), [slides](https://docs.google.com/presentation/d/1GpVSK20iAbF4Tfbfwe_BSukuRRb-I4lu/edit#slide=id.p1).
* ["New Taipei’s Future" by Dylan_Hsieh (Group 25)](https://drive.google.com/file/d/1wP-5zOq0Z2oosEo2oIe2FlF3olznp-0Q/view?usp=sharing), [slides](https://docs.google.com/presentation/d/1sZHIYHKYB-5z4pz66dA6ol26IJ9W9igH/edit#slide=id.p1).
* ["Taiwan's future policy" by Ting Huang (Group 5)](https://youtu.be/E51eG6G0Bqw)，[Slides](https://docs.google.com/presentation/d/1ArAXLKTwCowbwknLqK5n3hwqAMZ4Zjca/edit#slide=id.p1)
* ["Indonesia's Government Development Plans" by Winnie Lee (Group 16)](https://youtu.be/x-yZsR4SHmc),[Slides](https://docs.google.com/presentation/d/1iHGp3djmlHCPLEpfisd5QlwoSiF7NnzMeRcZAgjy9Kg/edit?usp=sharing)
* ["Crazy Friday in Tainan!" by Gabriel Chang (Group 7)](https://youtu.be/eh3lrAZdTpA), [Slides](https://docs.google.com/presentation/d/12Xvcbal0vqwHeh6cThvkZAP4xtOSDrazzcCyyfALlLM/edit?usp=sharing).
* ["Taiwan's future offered by the president" by Sean Lu (Group 10)](https://youtu.be/OaSMwYtagiM), [slides](https://docs.google.com/presentation/d/1JspTKC6v4fSYsOcYytsE4ccDHAdq4RS7/edit?fbclid=IwAR1JCS7Wq2VhvB4nPSyEwxVYBUu2x60rKCpGHdeiXAwTGnnD0PpzFReK17c#slide=id.p1).
* Group 20: ["Fictional Stories and the Future" by Chin-Hung Liu (Group 20)](https://drive.google.com/file/d/1gUh_JbPxRlb6_Z-iOVXPvTYfoWcjdFVs/view?usp=sharing), [slides](https://docs.google.com/presentation/d/1OlIDQr5tHwXjv28pMK7NwQoho3B473-4/edit?usp=sharing&ouid=100279855485269183814&rtpof=true&sd=true)
* ["How to face the future" by Victor Chen (Group 14)](https://youtu.be/grsJUsKl-mQ), [slides](https://docs.google.com/presentation/d/1HnbqYdW5XKFeFltTOJG54tdtDV0DRtqp/edit#slide=id.p1)
* ["Taiwan's Future" by Sean Shih (Group 1)](https://youtu.be/uiFHDGCIFlk), [slides](https://drive.google.com/file/d/1hy9h82zlSQcZg2A2cDKn11m4ZenS0RuC/view?usp=sharing)
* ["The future oferred by Oscar Rodriguez" by Belen De la Huerta (Group 17)](https://youtu.be/GZEGTomFDAE), [Slides](https://docs.google.com/presentation/d/1_5MnepZxwooDB-TVGOVy-fJFreOLOF6JaIYAuRlnRGU/edit#slide=id.p1).
* ["The expectation of new capital “Nusantara”, by President Joko Widodo in Indonesia" by Alex Tsai (Group 30)](https://youtu.be/OJd9XkP6wIo), [Slides](https://docs.google.com/presentation/d/16Klhfo_uB6caS_FFbsSLcAh6nGsNjIxf/edit?usp=sharing&ouid=106700592205805027585&rtpof=true&sd=true).
* ["Taiwan's Future" by Jeremy Chen(Group 9)](https://drive.google.com/file/d/1kLA3OY9QlI9H9zTYR87iARdjPHiBrZtF/view?usp=sharing), [slides](https://docs.google.com/presentation/d/1gaUDzeCsJTzu7LqIo74oD_OWW-UN6ExDMX04vS884BY/edit?usp=sharing)
* ["Taiwan's Future" by Ace Deng(Group 6)](https://youtu.be/3w4m1vJYFuw) [slides](https://docs.google.com/presentation/d/1nS21VuYdp772DV9fqzaFD7pcYHyBkcq1/edit#slide=id.p1).
* ["fictional stories and the future" by Jill Hung (Group 13)](https://drive.google.com/file/d/1jDoNUyl4x3P60jQDIC6HOKMBzvMoatmB/view?usp=sharing),[Slides](https://docs.google.com/presentation/d/1vIJ2DXxcwRG5yGxV9Runsz3ef5lA9lxi/edit?usp=sharing&ouid=109907674636713854769&rtpof=true&sd=true)
* ["Taiwan's future offered by famous named politicians"by Lee Yi Shuan(group 24)](https://drive.google.com/file/d/1exXsqmc82SDRUnZrpdxiDuM3X1jqZVOV/view?usp=drivesdk),[Slides](https://docs.google.com/file/d/1QtQycdUKXda5doKvKsMMTHmKNlYFL24E/edit?usp=docslist_api&filetype=mspresentation)
* ["Taiwan's future"by Eric hung (Group 4)](https://www.youtube.com/watch?v=-uzjzKl1vqE&ab_channel=Jay) [slides](https://drive.google.com/file/d/1Zil3ssB12BGccf8w8HrhyTSWlqXEeR4d/view?usp=sharing)

# Week 6
* ["How to live healthy" by Tony Huang(Group 13)](https://youtu.be/ZH9XhRP4y_k) [slides](https://docs.google.com/presentation/d/1BQcrYGbQ9iPEJjDBmawDTscrQh2LNISA/edit#slide=id.p1)
* ["How to live healthy" by Bushnell Sun(Group 20)](https://youtu.be/HOxFlxnT29g) [slides](https://docs.google.com/presentation/d/1zRp614qcYQNhxo0w90iZ8-LnQBPgAcGxZXvqcp3lSsE/edit?usp=sharing)
* ["presentation week 6" by Jim Chang(group 5)](https://drive.google.com/file/d/1DgqP7r9UWWX0mRiY-WdCxujwGw903zXn/view?usp=sharing)[slides](https://docs.google.com/presentation/d/180kqMJocJp-sNwn8f5s8VzmKX0uM2LJ8/edit?usp=sharing&ouid=115668504259106955346&rtpof=true&sd=true)
* ["How to live healthy" by Howei LU(Group 7)](https://youtu.be/I3FqpuVtnns) [slides](https://docs.google.com/presentation/d/1RTmQeeEr1Uln3MS7acnprQC-vBFkqWt_/edit?usp=sharing&ouid=113629188066344314122&rtpof=true&sd=true)
* ["How to live healthy" by Alen Chan(Group 9)](https://youtu.be/emCVgd99w88) [slides](https://docs.google.com/presentation/d/1YrXFIEopXq92DpywX0MJRKynbQdNA4dz/edit#slide=id.g1608354e3e2_1_1)
* ["How to live healthy" by Declan Lai(Group 25)](https://youtu.be/uxs1hySlHfk) [slides](https://docs.google.com/presentation/d/1640eKx-fXGQxcRY3GcFFg6ixD5_-Wa4C/edit#slide=id.p1)
* ["How to live healthy" by YUN-PING LEE(Group 6)](https://youtu.be/E8fGNeRbq94) [slides](https://docs.google.com/presentation/d/1_qLxPYZJrD5IalsfucU79O2tdZByNVTc/edit#slide=id.p1)
* ["How to live a healthy life" by Janice Adonai Mulia(Group 17)](https://drive.google.com/file/d/1pAONeiXFhV5l9BoIqGoUyOlQbY5o9QpI/view?usp=sharing) [slides](https://docs.google.com/presentation/d/14ovmqE-8o2hL0Zq9kpspPHEn-Evstgcsuxlqzjl09es/edit?usp=sharing)
* ["How to live a healthy lifestyle" by Dascha Calista(Group 18)](https://www.youtube.com/watch?v=lLQhsMGhkEQ) [slides](https://docs.google.com/presentation/d/1pJZjN-9K3gTvuLIn6uyscpp67vZsJa6D/edit#slide=id.p1)
* ["How to live a healthy"by Eric hung (Group 4)](https://www.youtube.com/watch?v=iTz2D6EVPR0&feature=youtu.be&ab_channel=Jay) [slides](https://drive.google.com/file/d/1X8XrtmikeWdm0p6f5nzP2Bocc7zPR0g3/view?usp=sharing)
* ["How to live a healthy" by Andrey Varrel(Group3)](https://youtu.be/MTYvMEm3M9Q) [slides](https://docs.google.com/presentation/d/1hf-Bn43xTXl2WloUcQtl9QzzzppCVtVI/edit#slide=id.p1)
* ["Live Healthily" by Danny Chien(Group1)](https://youtu.be/6UOH1wjtppw) [slides](https://docs.google.com/presentation/d/13m3AB5vV2wbqgZcg5Cvgx-RWJe_SZSzX/edit?usp=drive_web&ouid=107672603020433507107&rtpof=true)
* ["How to live healthy" by Tim Liu (Group 10)](https://youtu.be/sASUrkt5Yuw) [slides](https://drive.google.com/file/d/1C4w3vAidfeG-Zpve1fbpfTjyGYi9bSh8/view?usp=sharing)
* ["Prevention is better than cure" by Philip Chen (Group 24)](https://drive.google.com/file/d/1-dIovynKHAeqejtPOLcQ9S-X9ywfWuvW/view?usp=sharing) [slides](https://docs.google.com/presentation/d/1QozmS7mEGyGjjBGASWknH44GhulliKs_/edit?usp=sharing&ouid=109382640782257976364&rtpof=true&sd=true)
* ["Preventive Health care experiment by Camilo_Quinones (Group15)](https://youtu.be/dMtVQUR6T4U) [slides](https://docs.google.com/presentation/d/1xy-o_mbqt39lRG4yUSwlZJyGu9-31mUH/edit?usp=drive_web&ouid=114276594791519229157&rtpof=true)
* ["How to live healthy" by Mark Liu(Group 27)](https://youtu.be/2xWJ4Swkf4I) [slides](https://docs.google.com/presentation/d/1_IhcUWdDtY9Hax2SGGvFJPHbM1DfdFyl/edit)
* ["Three rules for how to live healthy" by Celine (Group 30)](https://drive.google.com/file/d/1QPUG-87P7nhc3vHB_Vj5aoRNmspPhWNp/view?usp=sharing) [slides](https://docs.google.com/presentation/d/1pC__r0g18gc95NzIvmEQWWBtVEQ9Dx6N/edit?usp=sharing&ouid=110222480138906967899&rtpof=true&sd=true)
* ["How to live healthy" by Andy Liu(Group 21)](https://drive.google.com/drive/u/1/folders/18UFt5K4xBEI3QbKDilVSESvx4COYFXTj) [slides](https://docs.google.com/presentation/d/1CshgSPKUrXBxWsU2t1npqCr0Ulk1pOdL/edit#slide=id.p21)
* ["Exercise and good mood"by Ian Teng(Group14)](https://drive.google.com/file/d/1u6dcfmcUhUmdcgDZaVVuTYBV2p5MORDf/view?usp=drivesdk) [slides](https://docs.google.com/file/d/15luTe3FO2h9Zwb1-3AOcg5o0eTEUeC7l/edit?usp=docslist_api&filetype=mspresentation)

# Week 8

* ["Depression" by Chuck Chen(Group 2)](https://youtu.be/hVKo-Mt1iJs) [slides](https://docs.google.com/presentation/d/1YyruC-Iv8qI7c7p5QST5Cqz3AkHAdoAK/edit?usp=share_link&ouid=106153517305631819077&rtpof=true&sd=true)
* ["How to spot and help a depressed friend" by Marcella Veronica (Group15)](https://youtu.be/Tl1W-RAJAOQ) [slides](https://docs.google.com/presentation/d/1btxi0tbTfzPf72Xk-NGHCMJ4gWdRQSEU/edit#slide=id.p1)
* ["Depression" by Christian Deantana(Group3)](https://drive.google.com/file/d/1NBhVL4Bu3tjIZRbApHx2J1-VNXTF1AVP/view?usp=sharing),[slide](https://docs.google.com/presentation/d/1knSy2CMZzCYxmSWP4mZKZEAFKIhW3MyM/edit#slide=id.p2)
* ["Depression" by Hairunnisa Hidayat(Group 4)](https://youtu.be/_SrgUxr6EPE) [slides](https://docs.google.com/presentation/d/1qcybXD6N4VX4V3Y-0-1BJjDVWuwmuTp5/edit#slide=id.p1)
* ["Depression" by Leo Chen(Group 17)](https://youtu.be/1Qf0ndk0R5o) [slides](https://docs.google.com/presentation/d/1W-v2cmVkmAAxydItoyJNxdhpTKxhjEnY/edit#slide=id.p1)
* ["Depression" by Jonathan(Group 14)](https://drive.google.com/file/d/1izuQl1OjSFaNiHMrJp6W4mJOpInlqPlp/view?usp=share_link), [Slides](https://docs.google.com/presentation/d/1UqzYtuA4AerIjt_nAqZUs-9RCGnev0HY/edit?usp=share_link&ouid=103346470892859988220&rtpof=true&sd=true)
* ["Depression" by Alen Chan(Group 6)](https://www.youtube.com/watch?v=A5WxcW3XAHY) [slides](https://docs.google.com/presentation/d/1gKWdMj4j1e81LESG1QuV3vgzesF-u9UJ/edit#slide=id.g1608354e3e2_1_1)
* ["Depression" by Mark_Liu(Group 19)](https://youtu.be/LzsfbbHJ570) [slides](https://docs.google.com/presentation/d/1kX9GqhLh7-vqwdfBERTuafR7B-L-_m2x/edit#slide=id.p1)
* ["Depression" by Janice Adonai Mulia(Group 11)](https://drive.google.com/file/d/1ZgVaJkOZ2sP4AG9HkWLCqWvzNX6xTnVC/view?usp=share_link) [slides](https://docs.google.com/presentation/d/1ySGlURRP9T-uI6TXHTr4MoCow8yit4G1/edit?usp=share_link&ouid=112057307856904580679&rtpof=true&sd=true)
* ["Depression" by Eric Hung(Group 1)](https://youtu.be/-bsvBT3z5NY) [slides](https://drive.google.com/file/d/1GfhfEhbBz6K7Qs1swrrHlkM10Lt9k110/view?usp=share_link)
* ["Depression" by Sam Lee(Group 16)](https://youtu.be/eL8f6bqQOeU) [slides](https://docs.google.com/presentation/d/1e9skYzoF6FW27w2fzXs0KXjOEDvyjnPz/edit#slide=id.p1)
* ["Depression" by Jill Hung(Group 7)](https://drive.google.com/file/d/1LfgRLuzNyGraWLwllPo-VnaylUo7dhDn/view?usp=share_link) [slides](https://docs.google.com/presentation/d/12olx6FdlZvrXVcK1_lw4d9zUQhDbuota/edit?usp=share_link&ouid=109907674636713854769&rtpof=true&sd=true)
* ["Helping the beloved in depression" by Zola(Group 18)](https://youtu.be/QNt0MMH00Kk) [slides](https://docs.google.com/presentation/d/1NP-kC8F_z_W2yWxw9ec0GtSw4RTcGf28/edit#slide=id.p1)
* ["How to spot and help people with depression" by Belen De la Huerta (Group 13)](https://youtu.be/S9Rrsu4GIOY), [Slides](https://docs.google.com/presentation/d/12LQjx_M08IWg4EkKaLR7bHuamJJBn_5l/edit#slide=id.p1).
* ["Depression" by Jeremy Chen (Group 5)](https://youtu.be/hlbdsvAcmkk), [Slides](https://docs.google.com/presentation/d/1DwlnoHg7TA24h1IkQaDM0ac5sRtgPGrT/edit?usp=sharing&ouid=105566837814358273812&rtpof=true&sd=true).
*  ["Depression" by Andrew LIN (Group 20)](https://drive.google.com/file/d/1i0lZnfDQ5nTnSzPi3SrkwxCNpWLDsXBH/view?usp=sharing),[slides](https://docs.google.com/presentation/d/1MfdkRlRXHDf4N5Sj-f6hT3O16r0Qc0nV/edit#slide=id.p1)
* ["Depression" by Celine (Group 22)](https://drive.google.com/file/d/1rYmVJzVDDs3J_Zik0Bv_VUfVb4cS3FJ9/view?usp=share_link) [slides](https://docs.google.com/presentation/d/1Jm7N26uzRG50FrDrqQjwEACmPzbp3uSe/edit?usp=share_link&ouid=110222480138906967899&rtpof=true&sd=true)
* ["Depression" by Alex Tsai (Group 21)](https://youtu.be/iWnQHyU-bJU) [slides](https://docs.google.com/presentation/d/1gdtaWKNiq1UMIEsKvK2DM193poRgsO89aEbP1QZAPWE/edit#slide=id.p1)
* ["Depression" by Kevin Chiang (Group 9)](https://drive.google.com/file/d/1ZtNKyJCbaeBnFt-rQtJZFvjvrOJx3sJ5/view?usp=share_link), [slides](https://drive.google.com/file/d/1ZtNKyJCbaeBnFt-rQtJZFvjvrOJx3sJ5/view?usp=share_link)

# Week 9
* ["Reduce noise to reduce stress" by Hairunnisa Hidayat(Group 8)](https://youtu.be/XviowZV5jwo) [slides](https://docs.google.com/presentation/d/1GsK0mNkAAZlmhRz1MIUPWtU1U2X7c35Z/edit?usp=sharing&ouid=112485202311501965822&rtpof=true&sd=true)
* ["Alternative to Steel Reinforced Cement" by Jerry Lo and Ethan Chen (Group 4)](https://www.youtube.com/watch?v=zsRqXyzrVuk), [Slides](https://docs.google.com/presentation/d/1xZX_PoCwt5gZoWws3Xk0Xi9stWpTx8M7/edit?usp=sharing&ouid=111961621572856305327&rtpof=true&sd=true).
* ["Recyclable Materials Applied in Tainan" by Anita Liu, Andrey Varrel, Frank Wu, and Jill Hung (Group 6)](https://www.youtube.com/watch?v=VPeyi5LpDUQ)[slides](https://docs.google.com/presentation/d/1xYb7X_WWaP6UThKm7MO-Blg4AUuO5H1P77q6sCki-AU/edit#slide=id.p1)
* ["Empower people" by Chin-Hung Liu(Group 2)](https://drive.google.com/file/d/1wvJ_BnnVaaeW78FAIfjXPmLeKADMLtwE/view?usp=share_link)[slides](https://docs.google.com/presentation/d/1NsvizeyGfZo08vTipfgke6SxOx36ijm9/edit?usp=share_link&ouid=100279855485269183814&rtpof=true&sd=true)
* ["Climate Action and Sustainable Development" by Tim Liu (Group9)](https://drive.google.com/file/d/1BDvJ7bVFfJKFuXLHiOktd7D3K3Js-Seb/view?usp=share_link)[slides](https://www.youtube.com/watch?v=tD3ai_p4W8s&feature=youtu.be)
* ["Reduce Stress by Developing Good Social Relations" by Justin Wu (Group 3) Live Presentation](https://docs.google.com/presentation/d/1IAU4tHTE5DggenDi9GSTRzQSr8WR3NYWIubHwNNdZFw/edit?usp=sharing)
* ["Sustainability B4" by YUN-PING LEE (Group 1)](https://www.youtube.com/watch?v=poftYgPLrLQ&ab_channel=%E6%9D%8E%E5%85%81%E8%A9%95)[slides](https://docs.google.com/presentation/d/1grkmRcUFz5T9TgaarkNLm9mkBc9lhi7L/edit#slide=id.p8)
* ["reduce stress by developing good social relations" by Alen Chan (group 10)](https://youtu.be/6TE6MN581yE) [slides](https://docs.google.com/presentation/d/1_xgMk7XkPqSFh1Km_Zl7Nv5a_vlbDLtSsTCcK0rF3U4/edit)
* ["Relation between construction noise and health" by Jim Chang ,live (group 11)][slide](https://docs.google.com/presentation/d/19-CelYp2ObuN4AaoRjf0SnReluQzCJ8NmCuL8xt62ec/edit)
* ["Increase Quality Sleep to Improve Learning" by Dylan Hsieh (group 7)](https://docs.google.com/presentation/d/1usVdKtCaCLVP7DJZdYRpFlIu1ZkELbI3/edit?usp=share_link&ouid=106694711979719039060&rtpof=true&sd=true) [Slides](https://drive.google.com/file/d/1fE4WBp27AwoTFItuseDgHLQhOb7-s8em/view?usp=share_link)

# Week 10
* ["Rights and Limitations to Demonstrate" by Anita Liu (Group 15)](https://youtu.be/nOfWN4RTzwA),[slides](https://docs.google.com/presentation/u/1/d/1mupuhziOHjk8p7Zdz8A2ac2BKsAUdXyH/edit?usp=drive_web&ouid=102075257704457937694&rtpof=true)
* ["Noise Limit" by Danny Chien (Group 22)]( https://youtu.be/HK4J9KzGgVs),[slides](https://docs.google.com/presentation/d/16fjCNZLjvAosS0T07Fn6ozjW4m9vXXzl/edit?usp=drive_web&ouid=107672603020433507107&rtpof=true)
* ["Noise Limit Laws" by Ada Grundström (Group 4)](https://drive.google.com/file/d/16OtuMZ9v2SfosS1ebgDzij1XCC8zUf_Q/view?usp=share_link), [slides](https://docs.google.com/presentation/d/12ovmFk8vXnJ3CqkQV_iQO2WkzrexT8PN/edit?usp=share_link&ouid=104476396371073788937&rtpof=true&sd=true)
* ["Noise Limit " by Bushnell Sun  (Group 14)](https://youtu.be/2RoCBWSF9pM), [slides](https://docs.google.com/presentation/d/1ltaDpBKMaUNiBAZfK3EYQ9awLAKPxTckfp27Ij0WKmU/edit?usp=share_link)
* ["Reduction of CO2 emisions to prevent Climate Change" by Camilo Quinones (Group 11)](https://www.youtube.com/watch?v=OMEw6LDn9xs), [slides](https://docs.google.com/presentation/d/1Ap_qcTE1nJheqd3lcSpHQPaSNd6_LaxTjTl9IdJLrto/edit#slide=id.p1)
* ["Reduction of CO2 emissions to prevent Climate Change" by Andrey Varrel (Group 2)](https://youtu.be/4AIb3UZG_-E), [Slides](https://docs.google.com/presentation/d/1gkDStUz5wbsmoTzF9EtL5hMNnLhQ_qa3/edit#slide=id.p1)
* ["Reduction of CO2 emissions to prevent Climate Change" by Sean Shih (Group 21)](https://youtu.be/OL_zV5OMYZc), [Slides](https://drive.google.com/file/d/1-tXCIUH64fza0Zn1nsWpR7vnG_5AO7tW/view?usp=share_link)
* ["Noise Limits" by Kevin Chiang (Group 9)](https://drive.google.com/file/d/16PFiwdpnqyIb_gpLPCcrc3j59HfHtfi9/view?usp=share_link), [slides](https://docs.google.com/presentation/d/1Vz8iA2_3FC1Ag0cbCvn5TegDTi6WYSza/edit?usp=sharing&ouid=104346819882653646294&rtpof=true&sd=true)
* ["Noise Limits" by Gabreil Chang (Group 3)](https://youtu.be/OZ4DTLUtmFo), [slides](https://docs.google.com/presentation/d/18lm-3mA7duOaGXcCJIEcztPzQTZqPbD_/edit#slide=id.p9)
* ["Noise limits" by Sam Lee (Group 16)](https://youtu.be/0F11wamYGPs), [slides](https://docs.google.com/presentation/d/1aXvpXbnHF-8siGC4acdjFXNiQZtMsO0d/edit#slide=id.p1)
* ["Reduction of CO2 emissions to prevent Climate Change" by Eason Huang (Group 17)](https://drive.google.com/file/d/1ruFeaIz6Bzj_QRoSlwzaY_uR-m9fMXOg/view?usp=share_link), [Slides](https://docs.google.com/presentation/d/10MknrGu4nWXDaWrZEWOkPRevuQZkXt5a/edit?usp=share_link&ouid=116195558227872168664&rtpof=true&sd=true)
* ["Reduction of CO2 emisions to prevent Climate Change" by Tim Liu (Group 7)](https://drive.google.com/file/d/1Gchuv-nzTjnJF-rYRbvQ-tFVTL5Ywu4J/view?usp=sharing), [slides](https://youtu.be/CXkDfGkkXF0
)
* ["Noise Limits in Taiwan and Hong Kong" by Dascha Calista (Group 13)](https://www.youtube.com/watch?v=OLoc_5GWNxM), [slides](https://docs.google.com/presentation/d/1zyXu-sGGpTkgWvF_4rT9O9SxEOVoui8w/edit#slide=id.p1)
* ["The Citizens Right to a Healthy Life" by Ethan Chen (Group 1)](https://www.youtube.com/watch?v=lMfvbmJercw), [Slides](https://docs.google.com/presentation/d/1K92wiAdWE0NwvrCag1ITQbVLktVPRIyit2AUXShCFA4/edit?usp=sharing).
* ["Noise limits" by Mark Liu (Group 19)](https://www.youtube.com/watch?v=WqUnyTl1enE&ab_channel=Penguison), [slides](https://docs.google.com/presentation/d/1MR7VdDwMKC788i4zTipWxYmkvGc4QwAZ/edit#slide=id.p9)
* ["Reduction of CO2 emisions to prevent Climate Change" by Declan Lai (Group 18)](https://youtu.be/QMf_bFb2LxA), [slides](https://docs.google.com/presentation/d/1cUsH-7pT9oNWc7Fsoj0Ng1UCbFAieRom/edit#slide=id.p1)
* ["Noise Limit" by Howei Lu (Group 5)](https://youtu.be/R2xphGtyOYg),[slides](https://docs.google.com/presentation/d/1Dgff1Cd8XKDZtyE3W0VDBmIp2Lh1BxmKWUZgcx9AG-4/edit?usp=share_link)
* ["Noise limits" by Ian Teng(Group10)](https://drive.google.com/file/d/1td6P1nTfW_IVQyws8gNx9gU2Q7i8J8hz/view?usp=drivesdk),[slides](https://docs.google.com/file/d/1YrmJ8IyF0UeosHJF2_HdnSmQkzqXF3-Y/edit?usp=docslist_api&filetype=mspresentation)
* ["Noise limits" by Frank Wu (Group 6)](https://docs.google.com/presentation/d/1ljj99e1LtoNC4iafN4ZSVBcbPVcud4IA/edit#slide=id.p1),[slides](https://docs.google.com/presentation/d/1ljj99e1LtoNC4iafN4ZSVBcbPVcud4IA/edit#slide=id.p1)

# Week 11
* ["How to reduce CO2 emission of a company"by Group 5](https://youtu.be/jJLrs16Rh3M),[slides](https://docs.google.com/presentation/d/1G6A0BQxAYXVGkcivqv6BwMwi9X0wiSbUGZMRHcAKQiA/edit?fbclid=IwAR1xM-TQIXAuAnuU2NcLt282VOxy_JAhNLbS_cvSpCOFZp_YhH2YbDX-SLY#slide=id.g18834978c4e_3_16)
* ["Three actions to reduce noise" by Howei Lu (Group 8)](https://youtu.be/NRxfYpJtCKQ),[slides](https://docs.google.com/presentation/d/1VjKZXgL4PX4F1sOOHX7zYW-JgIPoVErZ/edit?usp=share_link&ouid=114713980652117747700&rtpof=true&sd=true)
* ["Three actions" by Andrey Varrel (Group 6)](https://youtu.be/QNv_UzQSftY), [slides](https://docs.google.com/presentation/d/1Hjz2J1VduyKEH2zYw2ArZEhl8m7zcTd6wcQohcLHT-0/edit#slide=id.g18834978c4e_3_16)
* ["Improving lives through better company practices" by  Bushnell Sun (Group 10)](https://youtu.be/VucJvrTofoc), [slides](https://docs.google.com/presentation/d/1XrUZy4TrSYCMrL1aBS6G-RqBEoL9SH4J3SiZZ3Xd80o/edit?usp=share_link)
* ["Actions to take as an organization to reduce CO2 emissions" by Dascha Calista (Group7)](https://www.youtube.com/watch?v=FfVGaGRHedo),[slide](https://docs.google.com/presentation/d/1W9ywsARNN5PiROgA3DRyhwoz9lnk0PHH/edit#slide=id.p1)
* ["Proposal to Make Orgs Help Reduce CO2"by Andrew LIN (Group4)"(https://drive.google.com/file/d/16t-D7qZTj3M58aek2k6D0sNYfQSy6OyK/view?usp=sharing),[slides](https://docs.google.com/presentation/d/1BjdnZONZqsKJ5NMcHu7RMDDYB7Yz8rfc/edit?usp=sharing&ouid=106726489648576377330&rtpof=true&sd=true)
* ["Food Waste" by Celine (Group 3)](https://drive.google.com/file/d/1i5-Ho7vtLMOc3W1wQAJHE_ooHXT3LztV/view?usp=share_link),  [slides](https://docs.google.com/presentation/d/1usXk2RmK-y_RESnIfhRKpWDPxrhaVoNG/edit?usp=share_link&ouid=110222480138906967899&rtpof=true&sd=true).
* ["Three actions" by Ada Grundström (Group 9)](https://drive.google.com/file/d/1BX4ExHivHKw0WL4qRvInf9tI2VL1juFQ/view?usp=share_link), [slides](https://docs.google.com/presentation/d/15qJQ6AC_fr62IZrEz3zT7SP5-nTxWJl7/edit?usp=share_link&ouid=104476396371073788937&rtpof=true&sd=true)
* ["Three actions to make Tainan a better place" by group 11"](https://drive.google.com/drive/u/0/folders/1CTNO-dslVrFyTKrcq5oWNoGKdImBVh42),[slides](https://docs.google.com/presentation/d/1mJv855eplMImaqwuvjoX5hK_NVVkijtN/edit#slide=id.g19540328162_0_20)

* ["Three actions" by Ian Teng(Group1)](https://youtu.be/vTxbSn0xEu0),[slide](https://docs.google.com/file/d/17y922AFCDQoTN32AYubX9yfLysT2ykWB/edit?usp=docslist_api&filetype=mspresentation)
* ["An idea to reduce CO2 emissions at university" by Belen De la Huerta (Group 2)](https://www.youtube.com/watch?v=iH3wit3J1iY), [Slides](https://docs.google.com/presentation/d/1PCX2G-TDA8YgtQkeiOGVFK-0iOvoWgKI/edit#slide=id.g197e6ed5ed4_0_37).

# Week 12
* ["Press Freedom Comparison" by Kevin Chiang(Group 9)](https://drive.google.com/file/d/1LSdc_zWXxZ-_u5HGcov7O_4vUfjHPiHT/view?usp=share_link),[slides](https://docs.google.com/presentation/d/1AuomvmnT-WBsjf37CB5MjRh8vsW8G4yM/edit?usp=sharing&ouid=104346819882653646294&rtpof=true&sd=true)
* ["News analysis for six countries" by Ting Huang(Group 2)](https://youtu.be/W1tGBCQYlK8),[slides](https://docs.google.com/presentation/d/10iTxH1F2OMpbTgTw2TaOMorpMUI4GKP8/edit#slide=id.p1)
* ["News analysis for six countries" by Eason Huang(Group 17)](https://drive.google.com/file/d/1NaHo-WKMwgm2gLvKztuwqGymwYLqnrnd/view?usp=share_link),[slides](https://docs.google.com/presentation/d/12MLEqamNxueDSbKbYMjz7Ig2ccNScvHK/edit?usp=share_link&ouid=116195558227872168664&rtpof=true&sd=true)
* ["News" by Jonathan(Group 14)](https://drive.google.com/file/d/1fpBdCTo-w97Tio2mAkp_AVaM2ixkEZ2s/view?usp=share_link), [Slides](https://docs.google.com/presentation/d/1EGnaaP7Cz5UQnh0JPu0how3MiPDu-1M_/edit?usp=share_link&ouid=103346470892859988220&rtpof=true&sd=true)
* ["China's Lockdown Protests" by Dascha Calista(Group 13)](https://www.youtube.com/watch?v=KlKrRoKdX-M), [Slides](https://docs.google.com/presentation/d/1HgL12N8h0nmxFKFaMXC5yoEYuw_wqgp0pv5HhF4htiA/edit#slide=id.p1)
* ["News analysis for six countries" by Hugo Chiu(Group 22)](https://youtu.be/r-qgFuwEOvc), [Slides](https://docs.google.com/presentation/d/1UHS2y1MkAWq-9GlkoRJKdab_RgqfZHt5/edit#slide=id.p1)
* ["News from 6 different countries"by Jim Chang(Group 1)](https://drive.google.com/file/d/1cthK4l58xvjqDUO-zJZp53UJBvybvcxC/view?usp=share_link),[Slide](https://docs.google.com/presentation/d/1j8bCaU7ndd3Ruw79Rd0yZg5Fw642gIvnvrvcz3tVkqI/edit?usp=share_link)
* ["News from 6 different countries"by Jerry Lo(Group 16)](https://drive.google.com/file/d/1jd7Xb0mxOioFfuNSJJsErYd1Gc2zzZVS/view?usp=sharing),[Slide](https://docs.google.com/presentation/d/1NwLiE5-ceg5TQcIPn3PVL7gjpK5TN1-Z/edit#slide=id.g1a06d432a92_0_721)
* ["Itaewon Crowd Crush -different view from two countries"by Chin-Hung Liu(Group 15)](https://drive.google.com/file/d/1zZ6Y1xEQ0Z5ryANU3bMqnAXGaj1gcCbQ/view?usp=share_link),[Slide](https://docs.google.com/presentation/d/1vKVVZgQYt5S9GHwjoro57ADfv9lShaOT/edit?usp=share_link&ouid=100279855485269183814&rtpof=true&sd=true)
* ["A4 revolution"by Dylan Hsieh(Group 19)](https://docs.google.com/presentation/d/1T3Oynj_QOmzMZc-R_NdFO3q5Ov7ZaD-Q/edit?usp=share_link&ouid=106694711979719039060&rtpof=true&sd=true)
* ["News analysis for six countries"by YUN-PING LEE(Group 4)](https://www.youtube.com/watch?v=04VCqnDfH1s&ab_channel=%E6%9D%8E%E5%85%81%E8%A9%95),[Slide](https://docs.google.com/presentation/d/1SQDEmZS0d3i2g6wt9noW4DUgQnaEjRIH/edit#slide=id.p1)
* ["News Source"by Jill Hung(Group 7)](https://drive.google.com/file/d/1Zh8baagNSewxt5lBKIDyqicYgILQlcoA/view?usp=share_link),[Slide](https://docs.google.com/presentation/d/1N6p4cubnGOG9l_GrIkH8sjz0pAAiQ613/edit?usp=share_link&ouid=109907674636713854769&rtpof=true&sd=true)
* ["China's Covid Lockdown Protest" by Winnie Lee(Group 11)](https://youtu.be/7OWw7-1iz4c),[Slides](https://docs.google.com/presentation/d/1Jp5CS8i1cwhG5fxhr8aTIOCszlWPXUgdgTFncwD0hTg/edit#slide=id.p1)
* ["News analysis for six countries" by Ace Deng(Group 3)](https://youtu.be/v0NzX3dDeSU),[Slides](https://docs.google.com/presentation/d/1HWhpTxuRt2WXW4HmMPJR1DH_VH_KPnNA/edit#slide=id.p1)
* ["News from 6 different countries" by Philip Chen(Group 18)](https://drive.google.com/drive/u/0/folders/1Gvz_MeCR9kZrb3LQhDmkj8XSyVo7cPb_), [Slides](https://docs.google.com/presentation/d/1V8It12t6Xdkhw-qyBXALpaHeKRjq_TJs/edit#slide=id.p1)
* ["News from 6 different countries"by Alex Tsai(Group 21)](https://drive.google.com/file/d/1LPgF_tdKKiB6qMQuzVtr556odgGIgQFh/view?usp=share_link),[Slide](https://docs.google.com/presentation/d/1mNDcPtmb1cUmrfsJykg9bphQBTpqrCKJpkNFendOo60/edit?usp=sharing)

# Week 13
* ["Course project — 3rd presentation by Mark Liu(Group 10)](https://youtu.be/4biZpBnfZ5A)[Slides](https://docs.google.com/presentation/d/1OtvV10GkAuco7QlDyXgvTEVMBdClr9iScg26qS7r2FM/edit#slide=id.g18834978c4e_3_16)
* ["Social media sharing of content relating to stress management" by Christian Deantana(Group 3)](https://youtu.be/tcyxm7XMrQ8)[Slides](https://docs.google.com/presentation/d/1qykLIuyBjlSVrZsWE74MYeVK_SBYH00U/edit#slide=id.p1)
* ["How to Reduce CO2 emission" by Sean Shih(Group 5)](https://youtu.be/mHtT2i8uzMU)[Slides](https://docs.google.com/presentation/d/1zhWYC7ULGqo3wHGinrQpVxCk-UH1R7p8aa4dtbW1mqE/edit#slide=id.g18834978c4e_3_16)
* ["How Sleep can improve Learning" by Camilo Quinones(Group 7)](https://www.youtube.com/watch?v=YrhSDG_CbDw)[Slides](https://docs.google.com/presentation/d/1NsCUxGdTSVFUqca4xF8z39h_ZN3NYaI8z680TQbDvJQ/edit)
* ["How to Reduce CO2 emission" by Victor Chen(Group 2)](https://youtu.be/AW77jf4RUfU)[, Slides](https://docs.google.com/presentation/d/1wci1xy5nMsGWZ0NtRK9Qnl8gt8HrdSCo/edit?usp=share_link&ouid=110173268563788738526&rtpof=true&sd=true)
* [" replace single-used plastic cups into reusable cups" by Chuck Chen(Group1)](https://youtu.be/WKz0yO_SoH0)[Slides](https://docs.google.com/presentation/d/1GIABk0yoLYWXXZzl8JIwtah66GogtuZq/edit?usp=share_link&ouid=106153517305631819077&rtpof=true&sd=true)
* ["Make Products Sustainable" by Anita Liu(group 6)] (https://youtu.be/E0gChphzbOA) [Slides](https://docs.google.com/presentation/d/1bNZPgE6S83pco80pWAFtCeV5GXx9bZju/edit#slide=id.p1)
* ["3rd course project presentation by Lucian Lo (Group 11)"](https://youtu.be/btuf69FvLyg),[Slides](https://docs.google.com/presentation/d/1NfiQqMKb4nu6zxRXoHw9lTElob3Ao6A6/edit#slide=id.p1)
* ["Course project #3 by Jonathan(Group 9)](https://drive.google.com/file/d/1KMV8ftfQu_Jkq8KsW1-irlUN1B7eTsNH/view?usp=share_link)[Slides](https://docs.google.com/presentation/d/1MzHXIGA43k7kGdxj1klCmhhpQ9nawHhUjW0ARaRcCM4/edit#slide=id.gf5f27d9095_8_47)
* ["Reduce the affect of traffic noise by Zola(Group 8)](https://youtu.be/WK5fJaCuD1M), [Slides](https://docs.google.com/presentation/d/1i2wz1llIiBpV1FhxBBkog3TT3FNyIobP/edit#slide=id.g1acb9b9cedf_3_9)
* ["3rd course project presentation by Philip Chen (Group 4)"](https://drive.google.com/drive/u/0/folders/13BaF0lALV6Pe50aXl3F5N-6XeufhSG-L), [Slides](https://docs.google.com/presentation/d/1XH6HdYdkqtULezJFUMfWXFxuJcKpGrvC/edit#slide=id.p11)

# Week 14
* ["How will 3rd era technology increase productivity" by Tony Huang(Group 5)](https://youtu.be/c2FtZnqumgs)[Slides](https://docs.google.com/presentation/d/1Mgll2uk50h6rpw6QdfqCSOGOHBxpW-c4/edit#slide=id.p1)
* ["Why is a 3rd industrial revolution needed?" by Hairunnisa Hidayat(Group 18)](https://youtu.be/90hqUC0iEHM)[Slides](https://docs.google.com/presentation/d/10J365DQcXwuECZ1_EsCqpGxHul0RLaQD8kI4_oNo2n0/edit?usp=sharing)
* ["Why is it not the 4th industrial revolution, like some people claim?" by Victor Chen(Group 11)](https://youtu.be/32TCWHdEz3U)[, Slides](https://docs.google.com/presentation/d/1O0s1BdY8EsNFcbGKiAEf5q3CL-6TOWPf/edit?usp=share_link&ouid=110173268563788738526&rtpof=true&sd=true)
* ["Can we have 100% renewable energy?" by Jerry Lo(Group 15)](https://drive.google.com/file/d/14rcJybwJfJTV1X_9F-I4nzej9__SZuMq/view?usp=sharing)[, Slides](https://docs.google.com/presentation/d/1ZPKm0Ut215xmN8vCZ-kiBV9I0EDzF6kR/edit?usp=sharing&ouid=113274400227747859130&rtpof=true&sd=true)
* ["Why is the 3rd industrial revolution unstoppable?" by Alen Chan(Group 14)] (https://youtu.be/F9EBoKiABfg),[Slides](https://docs.google.com/presentation/d/1XNv23NfoWgpQYpg_zI2-F8ZOorPwuI9R/edit#slide=id.p1)
* ["inequality of the world" by Chuck Chen(Group 3)](https://youtu.be/XcwAIuDSQvg)[Slides](https://docs.google.com/presentation/d/15-r8TQxatnwLp1jcuq3dhYcc0qV-zDx-/edit?usp=share_link&ouid=106153517305631819077&rtpof=true&sd=true)
* ["Is basic income the best solution to share the wealth created through automation?" by Lucian Lo (Group 8)](https://youtu.be/HKFK9cC_I5k),[Slides](https://docs.google.com/presentation/d/1HkXuLleXCCJoYr64C_9LQ4ryePFQRf_m/edit#slide=id.p1)
* ["How does 3rd era technology differ from 2nd era technology?" by Kevin Chiang (Group 2)](https://drive.google.com/file/d/11yK0KEXOzKMr_XhHGJ22J7ODbtfjwqv2/view?usp=share_link), [slides](https://docs.google.com/presentation/d/1UUAVJQZaNTqKtm1fFXmztOM-8mxcHEqV/edit?usp=share_link&ouid=104346819882653646294&rtpof=true&sd=true)
* ["What is needed to implement the 3rd industrial revolution?" by Winnie Lee (Group 13)](https://youtu.be/pxViQwS90A0), [Slides](https://docs.google.com/presentation/d/15LW4ZN7mKxi549fuOXeS-bt1ENv0uTtUYCTwUuGsaLw/edit#slide=id.p1)
* ["How do we find meaning in life when we don't live to work anymore?" by Janice Adonai (Group 9)](https://drive.google.com/file/d/1qLQQAxG_k4D4tM-lvs-UmPPkGjkZvaNg/view?usp=sharing), [Slides](https://docs.google.com/presentation/d/10vuP6mJmLMT0xj9kL7sIp8AsQ-po8BHy/edit?usp=sharing&ouid=112057307856904580679&rtpof=true&sd=true)
* ["How does Industrie 4.0 fit in the picture?" by Hugo Chiu(Group 12)](https://youtu.be/0Htgr4suLx4)[Slides](https://docs.google.com/presentation/d/1THNpDk_4DvibeHzEnmhHaVtZE8qIQHoo/edit#slide=id.p1)
* ["Why is a 3rd industrial revolution needed?" by YUN-PING LEE (Group 1)](https://www.youtube.com/watch?v=2o4tUOXbTCo), [Slides](https://docs.google.com/presentation/d/1NK6AqwbBJug8r4h9m4o8yGOXuSeSp2ZN/edit#slide=id.p1)
* ["Why is a 3rd industrial revolution needed?" by Yi-Shuan Lee(Group19)](https://youtu.be/EhqaUoJIBVA), [Slides](https://docs.google.com/presentation/d/1Lz3TV91AA66rs1kXWcLZMq0_QNjFvNsb/edit#slide=id.p2)
* ["Can we have 100% renewable energy?" by Weiyun Shih(Group 16)](https://drive.google.com/file/d/1YBWFBB7Mxe9hjVXd-uyv0FtZDB5PEMj2/view?usp=share_link)[, Slides](https://docs.google.com/presentation/d/1m4fqPGvDQCv2E9mdUF9-sumHAsbUyB1L/edit#slide=id.p1)
* ["How to measure productivity?"by Andrew LIN(Group 21)](https://drive.google.com/file/d/1hdwl_BQujpT_W5F7dRHvwlyRT2lVqL-e/view?usp=sharing),[slide](https://docs.google.com/presentation/d/1J8s8DsDGlO0-04zN2onx0WMnFVCKmtR6/edit?usp=sharing&ouid=100922120001164684816&rtpof=true&sd=true)
* ["What is inequality"by CHEN,BO-WEI(Group 7)](https://drive.google.com/file/d/1PRXsjvbKkuWQPgC4zpA0ks1xAP711SYu/view?usp=share_link),[slide](https://docs.google.com/presentation/d/12jb3j49f8muhxbuTeWsnAqhN8P3EIt-a/edit?usp=share_link&ouid=116195558227872168664&rtpof=true&sd=true)
* ["What impact will the 3rd industrial revolution have on your life?"by Andy,Liou(Group 17)](https://youtu.be/ioekbkg5Bsk),[slide](https://docs.google.com/presentation/d/1w2tNy7vbdA5huRpoPJNsuQeyCleYsEFH/edit#slide=id.p1)
* ["Why is a 3rd industrial revolution needed?" by Dylan Hsieh(Group 10)](https://youtu.be/90hqUC0iEHM), [Slides](https://docs.google.com/presentation/d/10J365DQcXwuECZ1_EsCqpGxHul0RLaQD8kI4_oNo2n0/edit?usp=sharing)
* ["Why is a 3rd industrial revolution needed?" by Ace Deng(Group 6)](https://youtu.be/2n5HF--TbhM), [Slides](https://docs.google.com/presentation/d/1wXb68jn60rEOf7REDStA-p6CTDWxwQXv/edit#slide=id.p1)
* ["Debate Between Capitalists, Workers, and Environmentalists" by Ting Huang(Group 20)](https://drive.google.com/file/d/1xQ50PE8y1nJOXZijLKUygz9V7tjxlnDY/view?usp=share_link), [Slides](https://docs.google.com/presentation/d/1K3Rdmpqm1nWfijOm71RL9dkFajibPX8W/edit#slide=id.p1)
* ["How is productivity measured?" by Eric Hung(Group 4)](https://youtu.be/RYlxE7b7KUM),[Slides](https://drive.google.com/file/d/1fK7wAXrmYWO3hxkEGrrtl4rUhm9C2FzQ/view?usp=share_link)


# Week 15
* ["Improved Recycling" by Jeremy Chen(Group 9)](https://docs.google.com/presentation/d/1ATDzJ0f6FnIF4u86Lt-14CdIaF7EJLQsd3Kr_XxfxfA/edit?usp=sharing)
* ["Course Project – 3rd Presentation" by William Chen(Group 8)](https://docs.google.com/presentation/d/1E748GFF1sdvDJDpWBlrxzwzekFhuWqRs/edit#slide=id.p1)
* ["Increase Quality Sleep to Improve Learning" by Dascha Calista (Group 7)](https://www.youtube.com/watch?v=7XhLS9kwwyE), [Slides](https://docs.google.com/presentation/d/1rSSxOYpfMdLvAEHqRx5dn2GFOXLg6P1H/edit#slide=id.p1)
* ["4th Course Project Presentation" by Janice Adonai Mulia (Group 11)](https://drive.google.com/file/d/19CQzmk_JCqIYj__5tVUEl8ACG-w3M3WZ/view?usp=sharing), [Slides](https://docs.google.com/presentation/d/1IGvg0BxQUcV62mpFbu-2zUwcguEmoKTA/edit?usp=sharing&ouid=112057307856904580679&rtpof=true&sd=true)
* ["Reduce stress by developing good social relations" by Marcella Veronica (Group 3)](https://youtu.be/lnBa7kV8xjY), [Slides](https://docs.google.com/presentation/d/194YmqMmreYFYkPA3xSCqFWjYLdHlhOCq/edit?usp=drive_web&ouid=113091138765399300079&rtpof=true)
* ["How to Reduce CO2 Emission? " by Kevin Chiang (Group 5)](https://drive.google.com/file/d/1esCmEvDTF9Q-hL1wcTag58fCMUozooNU/view?usp=share_link), [slide](https://docs.google.com/presentation/d/1aj1Xnqm1NMnMRMO_8uIJ1HgN4UhWrZto/edit?usp=share_link&ouid=104346819882653646294&rtpof=true&sd=true)
* ["Fourth course presentation " by Hugo Chiu (Group 2)](https://docs.google.com/file/d/1jPJL3KWjYOsY1YTjM6S0YODiy-sQrIMH/edit?usp=docslist_api&filetype=mspresentationhttps://docs.google.com/file/d/1jPJL3KWjYOsY1YTjM6S0YODiy-sQrIMH/edit?usp=docslist_api&filetype=mspresentation)
* ["Course Project -  4th Presentation" by Zhen Dong (Group 10)](https://docs.google.com/presentation/d/17aw-NYETyk67YN9DVzsCCoEiKb555H4NakS8-_tl_nw/edit?usp=sharing)
* ["Promote the recyclable container to protect the environment" by Alex Tsai (Group 1)](https://docs.google.com/presentation/d/1uqYBS2bJ00RoOjbczaU5wcqinRAihEykpmzFsuG0b1k/edit?usp=sharing)


# Week 16
* ["Fifth course group presentation" by Dylan Hsieh (Group 7)](https://docs.google.com/presentation/d/1AgSmkttKIZRTyYfXi0DrB2aWM6PL61iLb2jEDddWH6c/edit?usp=share_link), [Live presentation](https://www.youtube.com/watch?v=dQw4w9WgXcQ)
* ["Fifth course group presentation" by Howei Lu (Group 8)](https://docs.google.com/presentation/d/1ScaUrCtaJDv6TtH7t184yJVmb6gOQqiT/edit?usp=share_link&ouid=113629188066344314122&rtpof=true&sd=true), [Live presentation](https://www.youtube.com/watch?v=r-oBJoGpm2I)
* ["Fifth course group presentation" by Leo Chen (Group 2)](https://docs.google.com/presentation/d/1e4vmYY5m2NhgZElrlCeMnKmmRnVtCYaF/edit#slide=id.p1)
* ["Fifth course group presentation" by Weiyun Shih (Group 3)](https://docs.google.com/presentation/d/17PAi_AFUz9P8i9tXfFoP7j6nLQ7xR6H_/edit#slide=id.p1)
* ["Fifth course group presentation" by Ace Deng (Group 9) ](https://docs.google.com/presentation/d/11fGn5Dz6J-aFdYy0AmWW5JnulVvdw7xv/edit#slide=id.p1)
* ["Fifth course group presentation" by Gabriel Chang (Group 10)](https://docs.google.com/presentation/d/1uJwcJjk8siRSel2liWGFvxgXLRX-JGZ0jiZa-7wC-I4/mobilepresent?slide=id.g18834978c4e_3_16)
* ["Fifth course group presentation" by Chuck Chen (Group 1)](https://docs.google.com/presentation/d/1tgwXOZlcaysRDPoTTj7O4MUtBQAAacZ6_5hb3aAZcoY/edit)
* ["Fifth course group presentation" by Sam Lee (Group 11)](https://docs.google.com/presentation/d/1SzK4avkAqPkYruzi58bGmZ2z0o3eYSVPF850zyT561g/edit)
* ["Fifth course group presentation" by Jill Hung (Group 6)](https://docs.google.com/presentation/d/1hJXk5oLM5BQojBzGmSrDkCpeLwW099gU/edit#slide=id.g1c275a6307f_0_0)

# Week 17
* ["sixth course group presentation" by Howei Lu (Group 8)](https://docs.google.com/presentation/d/1nK8BcbQLHoRQXXxvgY6x32eu6-_JxAvuUWJSp4Dm1Go/edit?usp=share_link), [Live presentation](https://www.youtube.com/watch?v=jvOpzQyCKp4)
* ["Progress Group 7" by Camilo Quinones (Group 7)](https://docs.google.com/presentation/d/1b7SV9EpggFlEKQWOakISI4Rk1kPrBRIB/edit#slide=id.p1), [Live presentation](https://docs.google.com/presentation/d/1b7SV9EpggFlEKQWOakISI4Rk1kPrBRIB/edit#slide=id.p1)
* ["Sixth course group presentation" by Ethan Chen (Group 4), Live presentation](https://docs.google.com/presentation/d/1epXNbFKN4MZ4VXJxCRy2OzV-Y6bl8WrHo6Jr0f9ZTfU/edit?usp=sharing)
* ["sixth course group presentation" by Frank Wu (Group 6)](https://docs.google.com/presentation/d/1ceRfuI8Bws_RbpawB0youyOOuPn6m3MJ/edit#slide=id.p1)
* ["Sixth course group presentation" by Howard Liu (Group 2)](https://docs.google.com/presentation/d/1jUASt-TVh6jmDg56Xh1MJZbNJvtOdW-j/edit?usp=share_link&ouid=111122574859123126031&rtpof=true&sd=true)
* ["Course project: Hold politicians accountable" by Mark Liu(Group 10)](https://docs.google.com/presentation/d/1pomvPu20sRFliKVj15mtkyzc9Hojy0MOVd5IUS6c424/edit),[Live presentation]
* ["Sixth course group presentation" by SeanLu (Group 1)](https://docs.google.com/presentation/d/1QWKyuydRh3JgnGx58ynBVkEeA9Gv0WBtzFus5__60Js/mobilepresent?slide=id.p1)
* ["Sixth course group presentation" by Christian Deantana (Group 3)](https://docs.google.com/presentation/d/1sabFo53WEc3-u30JyxmlVyCD6VP9_hfK/edit?usp=sharing&ouid=108541755244206799083&rtpof=true&sd=true)
* ["Sixth course group presentation" by Ace Deng (Group 9) ](https://docs.google.com/presentation/d/11fGn5Dz6J-aFdYy0AmWW5JnulVvdw7xv/edit#slide=id.p1)
* ["Sixth course group presentation" by Adison (Group 11)](https://docs.google.com/presentation/d/1PXip1QTQFwagag4rSuWzOqS1mn-h0dLDsZulMz-ChY0/edit?usp=sharing.p1)

# Week 18
* ["Use of earplugs to help reduce stress caused by noise pollution" by Danny Chien (Group 8)](https://youtu.be/OE8_ypHzCsM),[Slides](https://docs.google.com/presentation/d/1xCSoO0kYIRr4btiXS5Fsq-oUQkA1hTCb/edit#slide=id.p1)
* ["Promote CLT"by Jerry Lo and Andrew LIN(Group4)](https://drive.google.com/file/d/1DAMezjZIvZS9wu_K5JiMhXc77kwPvHk1/view?usp=sharing),[Slides](https://docs.google.com/presentation/d/1XMi09dw1Pz5e9tbUvxoDjphDSRmJtolD/edit?usp=sharing&ouid=100922120001164684816&rtpof=true&sd=true)
* ["Promote the reusable cups to our friends to protect the environment" by YUN-PING LEE (Group 1)](https://www.youtube.com/watch?v=--vn7m97cEY),[Slides](https://docs.google.com/presentation/d/1UpbRaimoO3jBGh7oYWrpHxiAsY5qEz8R/edit#slide=id.p1)
* ["Holding politicians accountable" by Zhen Dong (Group 10)](https://youtu.be/FG3-6LmlTw4), [Slides](https://docs.google.com/presentation/d/1bLS4cld9XCILHpFa7Pld9pPK13q6vdky/edit?usp=sharing&ouid=108974503199901724596&rtpof=true&sd=true)
* ["A viral video of the course project-make products sustainable" produced by Anita Liu(Group_6)](https://youtu.be/jSJR2aMY3w4)